jx_browser_data 94
# project tree
0 "root"
T
1 "main"
T
2 "main.cpp"
F
"./code/main.cpp"
T
2 "globals.cpp"
F
"./code/globals.cpp"
T
2 "App.cpp"
F
"./code/App.cpp"
T
2 "App-Help.jxm"
F
"./code/App-Help.jxm"
T
2 "PrefsManager.cpp"
F
"./code/PrefsManager.cpp"
T
2 "DockManager.cpp"
F
"./code/DockManager.cpp"
T
2 "EditMiscPrefsDialog.cpp"
F
"./code/EditMiscPrefsDialog.cpp"
T
2 "SampleText.cpp"
F
"./code/SampleText.cpp"
T
2 "DocumentManager.cpp"
F
"./code/DocumentManager.cpp"
T
2 "DocumentMenu.cpp"
F
"./code/DocumentMenu.cpp"
T
2 "MDIServer.cpp"
F
"./code/MDIServer.cpp"
T
2 "AboutDialog.cpp"
F
"./code/AboutDialog.cpp"
T
2 "AboutDialogIconTask.cpp"
F
"./code/AboutDialogIconTask.cpp"
F
T
1 "project"
T
2 "ProjectDocument.cpp"
F
"./code/ProjectDocument.cpp"
T
2 "ProjectDocument-File.jxm"
F
"./code/ProjectDocument-File.jxm"
T
2 "ProjectDocument-Project.jxm"
F
"./code/ProjectDocument-Project.jxm"
T
2 "ProjectDocument-Source.jxm"
F
"./code/ProjectDocument-Source.jxm"
T
2 "ProjectDocument-Preferences.jxm"
F
"./code/ProjectDocument-Preferences.jxm"
T
2 "ProjectTable.cpp"
F
"./code/ProjectTable.cpp"
T
2 "ProjectTable-Context.jxm"
F
"./code/ProjectTable-Context.jxm"
T
2 "ProjectTableInput.cpp"
F
"./code/ProjectTableInput.cpp"
T
2 "ProjectTree.cpp"
F
"./code/ProjectTree.cpp"
T
2 "ProjectNodeType.cpp"
F
"./code/ProjectNodeType.cpp"
T
2 "ProjectNode.cpp"
F
"./code/ProjectNode.cpp"
T
2 "GroupNode.cpp"
F
"./code/GroupNode.cpp"
T
2 "FileNodeBase.cpp"
F
"./code/FileNodeBase.cpp"
T
2 "FileNode.cpp"
F
"./code/FileNode.cpp"
T
2 "LibraryNode.cpp"
F
"./code/LibraryNode.cpp"
T
2 "SubprojectConfigDialog.cpp"
F
"./code/SubprojectConfigDialog.cpp"
T
2 "ProjectFileInput.cpp"
F
"./code/ProjectFileInput.cpp"
T
2 "EditProjPrefsDialog.cpp"
F
"./code/EditProjPrefsDialog.cpp"
T
2 "EditSearchPathsDialog.cpp"
F
"./code/EditSearchPathsDialog.cpp"
T
2 "PathTable.cpp"
F
"./code/PathTable.cpp"
T
2 "DirList.cpp"
F
"./code/DirList.cpp"
T
2 "SaveNewProjectDialog.cpp"
F
"./code/SaveNewProjectDialog.cpp"
T
2 "SaveNewProjectDialog-Template.jxm"
F
"./code/SaveNewProjectDialog-Template.jxm"
T
2 "ChooseRelativeFileDialog.cpp"
F
"./code/ChooseRelativeFileDialog.cpp"
T
2 "ChooseRelativePathDialog.cpp"
F
"./code/ChooseRelativePathDialog.cpp"
T
2 "SymbolUpdatePG.cpp"
F
"./code/SymbolUpdatePG.cpp"
T
2 "WaitForSymbolUpdateTask.cpp"
F
"./code/WaitForSymbolUpdateTask.cpp"
T
2 "DelaySymbolUpdateTask.cpp"
F
"./code/DelaySymbolUpdateTask.cpp"
F
T
1 "commands"
T
2 "CommandManager.cpp"
F
"./code/CommandManager.cpp"
T
2 "CommandMenu.cpp"
F
"./code/CommandMenu.cpp"
T
2 "CommandMenu-Tasks.jxm"
F
"./code/CommandMenu-Tasks.jxm"
T
2 "CommandMenu-AddToProject.jxm"
F
"./code/CommandMenu-AddToProject.jxm"
T
2 "CommandMenu-ManageProject.jxm"
F
"./code/CommandMenu-ManageProject.jxm"
T
2 "Command.cpp"
F
"./code/Command.cpp"
T
2 "EditCommandsDialog.cpp"
F
"./code/EditCommandsDialog.cpp"
T
2 "CommandTable.cpp"
F
"./code/CommandTable.cpp"
T
2 "CommandTable-Options.jxm"
F
"./code/CommandTable-Options.jxm"
T
2 "CommandPathInput.cpp"
F
"./code/CommandPathInput.cpp"
T
2 "CommandSelection.cpp"
F
"./code/CommandSelection.cpp"
T
2 "RunCommandDialog.cpp"
F
"./code/RunCommandDialog.cpp"
T
2 "RunCommandDialog-SaveCmd.jxm"
F
"./code/RunCommandDialog-SaveCmd.jxm"
T
2 "CommandOutputDocument.cpp"
F
"./code/CommandOutputDocument.cpp"
T
2 "ExecOutputDocument.cpp"
F
"./code/ExecOutputDocument.cpp"
T
2 "CmdLineInput.cpp"
F
"./code/CmdLineInput.cpp"
T
2 "CommandOutputPostFTCTask.cpp"
F
"./code/CommandOutputPostFTCTask.cpp"
F
T
1 "build"
T
2 "BuildManager.cpp"
F
"./code/BuildManager.cpp"
T
2 "CompileDocument.cpp"
F
"./code/CompileDocument.cpp"
T
2 "CompileDocument-Errors.jxm"
F
"./code/CompileDocument-Errors.jxm"
T
2 "ProjectConfigDialog.cpp"
F
"./code/ProjectConfigDialog.cpp"
F
T
1 "file list"
T
2 "FileListDirector.cpp"
F
"./code/FileListDirector.cpp"
T
2 "Generic-File.jxm"
F
"./code/Generic-File.jxm"
T
2 "FileListDirector-List.jxm"
F
"./code/FileListDirector-List.jxm"
T
2 "FileListDirector-Project.jxm"
F
"./code/FileListDirector-Project.jxm"
T
2 "FileListDirector-Preferences.jxm"
F
"./code/FileListDirector-Preferences.jxm"
T
2 "FileListTable.cpp"
F
"./code/FileListTable.cpp"
F
T
1 "symbol browser"
T
2 "SymbolDirector.cpp"
F
"./code/SymbolDirector.cpp"
T
2 "SymbolDirector-Symbol.jxm"
F
"./code/SymbolDirector-Symbol.jxm"
T
2 "SymbolDirector-Project.jxm"
F
"./code/SymbolDirector-Project.jxm"
T
2 "SymbolDirector-Preferences.jxm"
F
"./code/SymbolDirector-Preferences.jxm"
T
2 "SymbolTable.cpp"
F
"./code/SymbolTable.cpp"
T
2 "SymbolTypeList.cpp"
F
"./code/SymbolTypeList.cpp"
T
2 "SymbolList.cpp"
F
"./code/SymbolList.cpp"
T
2 "SymbolSRDirector.cpp"
F
"./code/SymbolSRDirector.cpp"
T
2 "SymbolSRDirector-Actions.jxm"
F
"./code/SymbolSRDirector-Actions.jxm"
T
2 "EditSymbolPrefsDialog.cpp"
F
"./code/EditSymbolPrefsDialog.cpp"
F
T
1 "class tree"
T
2 "TreeDirector.cpp"
F
"./code/TreeDirector.cpp"
T
2 "TreeDirector-File.jxm"
F
"./code/TreeDirector-File.jxm"
T
2 "TreeDirector-Tree.jxm"
F
"./code/TreeDirector-Tree.jxm"
T
2 "TreeDirector-Project.jxm"
F
"./code/TreeDirector-Project.jxm"
T
2 "TreeDirector-Preferences.jxm"
F
"./code/TreeDirector-Preferences.jxm"
T
2 "TreeWidget.cpp"
F
"./code/TreeWidget.cpp"
T
2 "Tree.cpp"
F
"./code/Tree.cpp"
T
2 "Class.cpp"
F
"./code/Class.cpp"
T
2 "EditTreePrefsDialog.cpp"
F
"./code/EditTreePrefsDialog.cpp"
T
2 "CTreeDirector.cpp"
F
"./code/CTreeDirector.cpp"
T
2 "CTreeDirector-Tree.jxm"
F
"./code/CTreeDirector-Tree.jxm"
T
2 "CTreeScanner.l"
F
"./code/CTreeScanner.l"
T
2 "CTree.cpp"
F
"./code/CTree.cpp"
T
2 "CClass.cpp"
F
"./code/CClass.cpp"
T
2 "CPreprocessor.cpp"
F
"./code/CPreprocessor.cpp"
T
2 "EditCPPMacroDialog.cpp"
F
"./code/EditCPPMacroDialog.cpp"
T
2 "CPPMacroTable.cpp"
F
"./code/CPPMacroTable.cpp"
T
2 "DTreeDirector.cpp"
F
"./code/DTreeDirector.cpp"
T
2 "DTreeScanner.l"
F
"./code/DTreeScanner.l"
T
2 "DTree.cpp"
F
"./code/DTree.cpp"
T
2 "DClass.cpp"
F
"./code/DClass.cpp"
T
2 "GoTreeDirector.cpp"
F
"./code/GoTreeDirector.cpp"
T
2 "GoTreeDirector-Tree.jxm"
F
"./code/GoTreeDirector-Tree.jxm"
T
2 "GoTreeScanner.l"
F
"./code/GoTreeScanner.l"
T
2 "GoTree.cpp"
F
"./code/GoTree.cpp"
T
2 "GoClass.cpp"
F
"./code/GoClass.cpp"
T
2 "JavaTreeDirector.cpp"
F
"./code/JavaTreeDirector.cpp"
T
2 "JavaTreeScanner.l"
F
"./code/JavaTreeScanner.l"
T
2 "JavaTree.cpp"
F
"./code/JavaTree.cpp"
T
2 "JavaClass.cpp"
F
"./code/JavaClass.cpp"
T
2 "PHPTreeDirector.cpp"
F
"./code/PHPTreeDirector.cpp"
T
2 "PHPTreeScanner.l"
F
"./code/PHPTreeScanner.l"
T
2 "PHPTree.cpp"
F
"./code/PHPTree.cpp"
T
2 "PHPClass.cpp"
F
"./code/PHPClass.cpp"
F
T
1 "editor"
T
2 "TextDocument.cpp"
F
"./code/TextDocument.cpp"
T
2 "TextDocument-File.jxm"
F
"./code/TextDocument-File.jxm"
T
2 "TextDocument-FileFormat.jxm"
F
"./code/TextDocument-FileFormat.jxm"
T
2 "TextDocument-Diff.jxm"
F
"./code/TextDocument-Diff.jxm"
T
2 "TextDocument-Preferences.jxm"
F
"./code/TextDocument-Preferences.jxm"
T
2 "TextDocument-PrefsStyles.jxm"
F
"./code/TextDocument-PrefsStyles.jxm"
T
2 "TextDocument-Settings.jxm"
F
"./code/TextDocument-Settings.jxm"
T
2 "TextEditor.cpp"
F
"./code/TextEditor.cpp"
T
2 "TextEditor-Search.jxm"
F
"./code/TextEditor-Search.jxm"
T
2 "TextEditor-Context.jxm"
F
"./code/TextEditor-Context.jxm"
T
2 "TECaretInputBase.cpp"
F
"./code/TECaretInputBase.cpp"
T
2 "TELineIndexInput.cpp"
F
"./code/TELineIndexInput.cpp"
T
2 "TEColIndexInput.cpp"
F
"./code/TEColIndexInput.cpp"
T
2 "FileNameDisplay.cpp"
F
"./code/FileNameDisplay.cpp"
T
2 "FileDragSource.cpp"
F
"./code/FileDragSource.cpp"
T
2 "DSSFinishSaveTask.cpp"
F
"./code/DSSFinishSaveTask.cpp"
T
2 "FnMenuUpdater.cpp"
F
"./code/FnMenuUpdater.cpp"
T
2 "FunctionMenu.cpp"
F
"./code/FunctionMenu.cpp"
T
2 "EditTextPrefsDialog.cpp"
F
"./code/EditTextPrefsDialog.cpp"
T
2 "EditTextPrefsDialog-Emulator.jxm"
F
"./code/EditTextPrefsDialog-Emulator.jxm"
T
2 "EditCRMDialog.cpp"
F
"./code/EditCRMDialog.cpp"
T
2 "CRMRuleListTable.cpp"
F
"./code/CRMRuleListTable.cpp"
T
2 "CRMRuleTable.cpp"
F
"./code/CRMRuleTable.cpp"
T
2 "RunTEScriptDialog.cpp"
F
"./code/RunTEScriptDialog.cpp"
T
2 "TEScriptMenu.cpp"
F
"./code/TEScriptMenu.cpp"
T
2 "TEScriptMenu-Suffix.jxm"
F
"./code/TEScriptMenu-Suffix.jxm"
T
2 "TabWidthDialog.cpp"
F
"./code/TabWidthDialog.cpp"
T
2 "ExtEditorDialog.cpp"
F
"./code/ExtEditorDialog.cpp"
T
2 "OKToOverwriteModifiedFileDialog.cpp"
F
"./code/OKToOverwriteModifiedFileDialog.cpp"
F
T
1 "search"
T
2 "SearchTextDialog.cpp"
F
"./code/SearchTextDialog.cpp"
T
2 "SearchTextDialog-FileList.jxm"
F
"./code/SearchTextDialog-FileList.jxm"
T
2 "SearchPathHistoryMenu.cpp"
F
"./code/SearchPathHistoryMenu.cpp"
T
2 "SearchFilterHistoryMenu.cpp"
F
"./code/SearchFilterHistoryMenu.cpp"
T
2 "SearchDocument.cpp"
F
"./code/SearchDocument.cpp"
T
2 "SearchDocument-Match.jxm"
F
"./code/SearchDocument-Match.jxm"
T
2 "SearchTE.cpp"
F
"./code/SearchTE.cpp"
T
2 "SearchFontManager.cpp"
F
"./code/SearchFontManager.cpp"
T
2 "SearchColorManager.cpp"
F
"./code/SearchColorManager.cpp"
F
T
1 "styler"
T
2 "StylerBase.cpp"
F
"./code/StylerBase.cpp"
T
2 "StylingScannerBase.cpp"
F
"./code/StylingScannerBase.cpp"
T
2 "BourneShellScanner.ll"
F
"./code/BourneShellScanner.ll"
T
2 "BourneShellStyler.cpp"
F
"./code/BourneShellStyler.cpp"
T
2 "CScanner.ll"
F
"./code/CScanner.ll"
T
2 "CStyler.cpp"
F
"./code/CStyler.cpp"
T
2 "CSharpScanner.ll"
F
"./code/CSharpScanner.ll"
T
2 "CSharpStyler.cpp"
F
"./code/CSharpStyler.cpp"
T
2 "CShellScanner.ll"
F
"./code/CShellScanner.ll"
T
2 "CShellStyler.cpp"
F
"./code/CShellStyler.cpp"
T
2 "DScanner.ll"
F
"./code/DScanner.ll"
T
2 "DStyler.cpp"
F
"./code/DStyler.cpp"
T
2 "EiffelScanner.ll"
F
"./code/EiffelScanner.ll"
T
2 "EiffelStyler.cpp"
F
"./code/EiffelStyler.cpp"
T
2 "GoScanner.ll"
F
"./code/GoScanner.ll"
T
2 "GoStyler.cpp"
F
"./code/GoStyler.cpp"
T
2 "HTMLScanner.ll"
F
"./code/HTMLScanner.ll"
T
2 "HTMLStyler.cpp"
F
"./code/HTMLStyler.cpp"
T
2 "INIScanner.ll"
F
"./code/INIScanner.ll"
T
2 "INIStyler.cpp"
F
"./code/INIStyler.cpp"
T
2 "JavaScanner.ll"
F
"./code/JavaScanner.ll"
T
2 "JavaStyler.cpp"
F
"./code/JavaStyler.cpp"
T
2 "JavaScriptScanner.ll"
F
"./code/JavaScriptScanner.ll"
T
2 "JavaScriptStyler.cpp"
F
"./code/JavaScriptStyler.cpp"
T
2 "MakeScanner.ll"
F
"./code/MakeScanner.ll"
T
2 "MakeStyler.cpp"
F
"./code/MakeStyler.cpp"
T
2 "PerlScanner.ll"
F
"./code/PerlScanner.ll"
T
2 "PerlStyler.cpp"
F
"./code/PerlStyler.cpp"
T
2 "PropertiesScanner.ll"
F
"./code/PropertiesScanner.ll"
T
2 "PropertiesStyler.cpp"
F
"./code/PropertiesStyler.cpp"
T
2 "PythonScanner.ll"
F
"./code/PythonScanner.ll"
T
2 "PythonStyler.cpp"
F
"./code/PythonStyler.cpp"
T
2 "RubyScanner.ll"
F
"./code/RubyScanner.ll"
T
2 "RubyStyler.cpp"
F
"./code/RubyStyler.cpp"
T
2 "SQLScanner.ll"
F
"./code/SQLScanner.ll"
T
2 "SQLStyler.cpp"
F
"./code/SQLStyler.cpp"
T
2 "TCLScanner.ll"
F
"./code/TCLScanner.ll"
T
2 "TCLStyler.cpp"
F
"./code/TCLStyler.cpp"
T
2 "EditStylerDialog.cpp"
F
"./code/EditStylerDialog.cpp"
T
2 "StylerTable.cpp"
F
"./code/StylerTable.cpp"
T
2 "StylerTableInput.cpp"
F
"./code/StylerTableInput.cpp"
T
2 "StylerTableMenu.cpp"
F
"./code/StylerTableMenu.cpp"
F
T
1 "completer"
T
2 "StringCompleter.cpp"
F
"./code/StringCompleter.cpp"
T
2 "BisonCompleter.cpp"
F
"./code/BisonCompleter.cpp"
T
2 "BourneShellCompleter.cpp"
F
"./code/BourneShellCompleter.cpp"
T
2 "CCompleter.cpp"
F
"./code/CCompleter.cpp"
T
2 "CSharpCompleter.cpp"
F
"./code/CSharpCompleter.cpp"
T
2 "CShellCompleter.cpp"
F
"./code/CShellCompleter.cpp"
T
2 "DCompleter.cpp"
F
"./code/DCompleter.cpp"
T
2 "EiffelCompleter.cpp"
F
"./code/EiffelCompleter.cpp"
T
2 "FortranCompleter.cpp"
F
"./code/FortranCompleter.cpp"
T
2 "GoCompleter.cpp"
F
"./code/GoCompleter.cpp"
T
2 "HTMLCompleter.cpp"
F
"./code/HTMLCompleter.cpp"
T
2 "JavaCompleter.cpp"
F
"./code/JavaCompleter.cpp"
T
2 "JavaScriptCompleter.cpp"
F
"./code/JavaScriptCompleter.cpp"
T
2 "JSPCompleter.cpp"
F
"./code/JSPCompleter.cpp"
T
2 "LexCompleter.cpp"
F
"./code/LexCompleter.cpp"
T
2 "LuaCompleter.cpp"
F
"./code/LuaCompleter.cpp"
T
2 "MakeCompleter.cpp"
F
"./code/MakeCompleter.cpp"
T
2 "PascalCompleter.cpp"
F
"./code/PascalCompleter.cpp"
T
2 "PerlCompleter.cpp"
F
"./code/PerlCompleter.cpp"
T
2 "PHPCompleter.cpp"
F
"./code/PHPCompleter.cpp"
T
2 "PythonCompleter.cpp"
F
"./code/PythonCompleter.cpp"
T
2 "REXXCompleter.cpp"
F
"./code/REXXCompleter.cpp"
T
2 "RubyCompleter.cpp"
F
"./code/RubyCompleter.cpp"
T
2 "SQLCompleter.cpp"
F
"./code/SQLCompleter.cpp"
T
2 "TCLCompleter.cpp"
F
"./code/TCLCompleter.cpp"
F
T
1 "macros"
T
2 "MacroManager.cpp"
F
"./code/MacroManager.cpp"
T
2 "EditMacroDialog.cpp"
F
"./code/EditMacroDialog.cpp"
T
2 "MacroSetTable.cpp"
F
"./code/MacroSetTable.cpp"
T
2 "MacroTable.cpp"
F
"./code/MacroTable.cpp"
T
2 "MacroSubstitute.cpp"
F
"./code/MacroSubstitute.cpp"
T
2 "CharActionManager.cpp"
F
"./code/CharActionManager.cpp"
T
2 "CharActionTable.cpp"
F
"./code/CharActionTable.cpp"
T
2 "KeyScriptTableBase.cpp"
F
"./code/KeyScriptTableBase.cpp"
T
2 "KeyScriptInput.cpp"
F
"./code/KeyScriptInput.cpp"
F
T
1 "emulator"
T
2 "Emulator.cpp"
F
"./code/Emulator.cpp"
T
2 "VIKeyHandler.cpp"
F
"./code/VIKeyHandler.cpp"
F
T
1 "file types"
T
2 "TextFileType.cpp"
F
"./code/TextFileType.cpp"
T
2 "EditFileTypesDialog.cpp"
F
"./code/EditFileTypesDialog.cpp"
T
2 "FileTypeTable.cpp"
F
"./code/FileTypeTable.cpp"
T
2 "FileTypeTable-Type.jxm"
F
"./code/FileTypeTable-Type.jxm"
F
T
1 "diff"
T
2 "DiffFileDialog.cpp"
F
"./code/DiffFileDialog.cpp"
T
2 "DiffFileDialog-CVSRev1.jxm"
F
"./code/DiffFileDialog-CVSRev1.jxm"
T
2 "DiffFileDialog-CVSRev2.jxm"
F
"./code/DiffFileDialog-CVSRev2.jxm"
T
2 "DiffFileDialog-SVNRev1.jxm"
F
"./code/DiffFileDialog-SVNRev1.jxm"
T
2 "DiffFileDialog-SVNRev2.jxm"
F
"./code/DiffFileDialog-SVNRev2.jxm"
T
2 "DiffFileDialog-GitRev1.jxm"
F
"./code/DiffFileDialog-GitRev1.jxm"
T
2 "DiffFileDialog-GitRev2.jxm"
F
"./code/DiffFileDialog-GitRev2.jxm"
T
2 "DiffStyleMenu.cpp"
F
"./code/DiffStyleMenu.cpp"
T
2 "SVNFileInput.cpp"
F
"./code/SVNFileInput.cpp"
T
2 "DiffDocument.cpp"
F
"./code/DiffDocument.cpp"
T
2 "DiffDocument-Differences.jxm"
F
"./code/DiffDocument-Differences.jxm"
T
2 "DiffEditor.cpp"
F
"./code/DiffEditor.cpp"
F
T
1 "printing"
T
2 "PSPrinter.cpp"
F
"./code/PSPrinter.cpp"
T
2 "PSPrintSetupDialog.cpp"
F
"./code/PSPrintSetupDialog.cpp"
T
2 "PTPrinter.cpp"
F
"./code/PTPrinter.cpp"
T
2 "PTPrintSetupDialog.cpp"
F
"./code/PTPrintSetupDialog.cpp"
F
T
1 "misc"
T
2 "FileHistoryMenu.cpp"
F
"./code/FileHistoryMenu.cpp"
T
2 "FindFileDialog.cpp"
F
"./code/FindFileDialog.cpp"
T
2 "ViewManPageDialog.cpp"
F
"./code/ViewManPageDialog.cpp"
T
2 "ManPageDocument.cpp"
F
"./code/ManPageDocument.cpp"
T
2 "CtagsUser.cpp"
F
"./code/CtagsUser.cpp"
T
2 "ListChooseFileDialog.cpp"
F
"./code/ListChooseFileDialog.cpp"
T
2 "sharedUtil.cpp"
F
"./code/sharedUtil.cpp"
T
2 "util.cpp"
F
"./code/util.cpp"
F
T
1 "layouts"
T
2 "jcc.fd"
F
"./jcc.fd"
F
T
1 "strings"
T
2 "strings"
F
"./strings/strings"
T
2 "cmd_line_strings"
F
"./strings/cmd_line_strings"
T
2 "shared_strings"
F
"./strings/shared_strings"
T
2 "tip_of_the_day"
F
"./strings/tip_of_the_day"
F
T
1 "help"
T
2 "help.html"
F
"./release/doc/help.html"
T
2 "ChangeLog.html"
F
"./release/doc/ChangeLog.html"
F
F
# tasks
4
"makemake"
T "./" "make -k personal" "" TFTFTFT "" "" "" T
T "./" "pwd ; &stat ; ls -l $full_name ; echo $line" "" FFFFTTF "" "" "" F
T "./" "stat $relative_name" "stat" FFFFTFF "" "" "" F
T "./" "pwd ; &stat ; echo ====" "" FFFFTTF "" "" "" T
T "./" "pwd ; &fake_build ; echo ====" "" FFFFTTF "" "" "" F
T "./" "stat $relative_name" "fake_build" TFTFTFF "" "" "" T
T "./" "echo ====" "" FFFTTFF "" "" "" F
F
# build settings
1
F
"jcc"
"${LIB_DEPS}"
"make -k all"
# search paths
T "../../JX/include" T
T "../../JX/include/jx-af/jcore" T
T "../../JX/include/jx-af/jfs" T
T "../../JX/include/jx-af/jx" T
T "./code" T
T "./test" T
F
# C preprocessor
F
