Magic: 15000

Internal Form Definition File
    (do not change)

Number of forms: 6
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: ProjectDocument
Width: 510
Height: 430
Number of Objects: 8

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 510 430
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 0 0 450 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXMenuBar
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: (menuBar)
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 0 30 510 380
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXToolBar
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: itsToolBar
callback: 
argument: GetPrefsManager(), kProjectToolBarID, menuBar,

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 450 0 60 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Config
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NoGravity
name: itsConfigButton
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 0 410 510 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXWidgetSet
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_South FL_NoGravity
name: itsUpdateContainer
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 0 412 130 16
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Reloading symbols...
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NoGravity
name: itsUpdateLabel
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 130 415 380 10
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXProgressIndicator
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: itsUpdateCleanUpIndicator
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 130 412 90 16
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 1000000
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NorthWest FL_NoGravity
name: itsUpdateCounter
callback: 
argument: 

=============== FORM ===============
Name: DiffFileDialog
Width: 550
Height: 210
Number of Objects: 9

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 550 210
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 300 175 60 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Close
shortcut: #W^[
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NoGravity
name: itsCloseButton
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_RETURN_BUTTON
box: 460 175 60 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: View
shortcut: ^M
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NoGravity
name: itsViewButton
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 380 175 60 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Help
shortcut: F1
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NoGravity
name: itsHelpButton
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 20 170 140 30
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: DiffStyleMenu
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: itsCommonStyleMenu
callback: 
argument: JGetString("SharedStyleMenuTitle::DiffFileDialog")

--------------------
class: FL_CHECKBUTTON
type: FL_PUSH_BUTTON
box: 180 175 90 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Stay open
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: itsStayOpenCB
callback: 
argument: 

--------------------
class: FL_CHECKBUTTON
type: FL_PUSH_BUTTON
box: 20 140 270 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Ignore changes in amount of whitespace
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: itsIgnoreSpaceChangeCB
callback: 
argument: 

--------------------
class: FL_CHECKBUTTON
type: FL_PUSH_BUTTON
box: 310 140 230 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Ignore blank lines (requires GNU)
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: itsIgnoreBlankLinesCB
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 10 10 530 120
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXTabGroup
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: itsTabGroup
callback: 
argument: 

=============== FORM ===============
Name: DiffFileDialog__plainLayout__plainCard
Width: 530
Height: 70
Number of Objects: 9

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 530 70
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 10 10 20 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 1:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: (file1Label)
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 430 10 70 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: DiffStyleMenu
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NoGravity
name: itsPlainOnly1StyleMenu
callback: 
argument: JGetString("StyleMenuTitle::DiffDialog")

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 430 40 70 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: DiffStyleMenu
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NoGravity
name: itsPlainOnly2StyleMenu
callback: 
argument: JGetString("StyleMenuTitle::DiffDialog")

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 30 10 320 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXFileInput
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: itsPlainFile1Input
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 350 10 60 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Choose
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NoGravity
name: itsPlainChoose1Button
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 10 40 20 20
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 2:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: (file2Label)
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 30 40 320 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXFileInput
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: itsPlainFile2Input
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 350 40 60 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Choose
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NoGravity
name: itsPlainChoose2Button
callback: 
argument: 

=============== FORM ===============
Name: DiffFileDialog__cvsLayout__cvsCard
Width: 510
Height: 90
Number of Objects: 10

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 510 90
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 10 10 330 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXFileInput
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: itsCVSFileInput
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 160 60 70 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: DiffStyleMenu
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: itsCVSOnly1StyleMenu
callback: 
argument: JGetString("StyleMenuTitle::DiffDialog")

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 410 60 70 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: DiffStyleMenu
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NoGravity
name: itsCVSOnly2StyleMenu
callback: 
argument: JGetString("StyleMenuTitle::DiffDialog")

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 340 10 60 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Choose
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NoGravity
name: itsCVSChooseButton
callback: 
argument: 

--------------------
class: FL_INPUT
type: FL_NORMAL_INPUT
box: 10 60 140 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: itsCVSRev1Input
callback: 
argument: 

--------------------
class: FL_MENU
type: FL_PULLDOWN_MENU
box: 10 40 140 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 1
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: itsCVSRev1Menu
callback: 
argument: 

--------------------
class: FL_INPUT
type: FL_NORMAL_INPUT
box: 260 60 140 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NoGravity
name: itsCVSRev2Input
callback: 
argument: 

--------------------
class: FL_MENU
type: FL_PULLDOWN_MENU
box: 260 40 140 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 2
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NoGravity
name: itsCVSRev2Menu
callback: 
argument: 

--------------------
class: FL_CHECKBUTTON
type: FL_PUSH_BUTTON
box: 420 10 80 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Summary
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NoGravity
name: itsCVSSummaryCB
callback: 
argument: 

=============== FORM ===============
Name: DiffFileDialog__svnLayout__svnCard
Width: 510
Height: 90
Number of Objects: 10

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 510 90
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 10 10 330 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: SVNFileInput
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: itsSVNFileInput
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 160 60 70 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: DiffStyleMenu
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: itsSVNOnly1StyleMenu
callback: 
argument: JGetString("StyleMenuTitle::DiffDialog")

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 410 60 70 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: DiffStyleMenu
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NoGravity
name: itsSVNOnly2StyleMenu
callback: 
argument: JGetString("StyleMenuTitle::DiffDialog")

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 340 10 60 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Choose
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NoGravity
name: itsSVNChooseButton
callback: 
argument: 

--------------------
class: FL_INPUT
type: FL_NORMAL_INPUT
box: 10 60 140 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: itsSVNRev1Input
callback: 
argument: 

--------------------
class: FL_MENU
type: FL_PULLDOWN_MENU
box: 10 40 140 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 1
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: itsSVNRev1Menu
callback: 
argument: 

--------------------
class: FL_INPUT
type: FL_NORMAL_INPUT
box: 260 60 140 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NoGravity
name: itsSVNRev2Input
callback: 
argument: 

--------------------
class: FL_MENU
type: FL_PULLDOWN_MENU
box: 260 40 140 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 2
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NoGravity
name: itsSVNRev2Menu
callback: 
argument: 

--------------------
class: FL_CHECKBUTTON
type: FL_PUSH_BUTTON
box: 420 10 80 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Summary
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NoGravity
name: itsSVNSummaryCB
callback: 
argument: 

=============== FORM ===============
Name: DiffFileDialog__gitLayout__gitCard
Width: 510
Height: 90
Number of Objects: 10

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 510 90
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 10 10 330 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: JXFileInput
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_North FL_NoGravity
name: itsGitFileInput
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 160 60 70 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: DiffStyleMenu
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: itsGitOnly1StyleMenu
callback: 
argument: JGetString("StyleMenuTitle::DiffDialog")

--------------------
class: FL_BOX
type: FL_NO_BOX
box: 410 60 70 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: DiffStyleMenu
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NoGravity
name: itsGitOnly2StyleMenu
callback: 
argument: JGetString("StyleMenuTitle::DiffDialog")

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 340 10 60 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Choose
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NoGravity
name: itsGitChooseButton
callback: 
argument: 

--------------------
class: FL_INPUT
type: FL_NORMAL_INPUT
box: 10 60 140 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: itsGitRev1Input
callback: 
argument: 

--------------------
class: FL_MENU
type: FL_PULLDOWN_MENU
box: 10 40 140 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 1
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthWest FL_NoGravity
name: itsGitRev1Menu
callback: 
argument: 

--------------------
class: FL_INPUT
type: FL_NORMAL_INPUT
box: 260 60 140 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NoGravity
name: itsGitRev2Input
callback: 
argument: 

--------------------
class: FL_MENU
type: FL_PULLDOWN_MENU
box: 260 40 140 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 2
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NoGravity
name: itsGitRev2Menu
callback: 
argument: 

--------------------
class: FL_CHECKBUTTON
type: FL_PUSH_BUTTON
box: 420 10 80 20
boxtype: FL_NO_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Summary
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NorthEast FL_NoGravity
name: itsGitSummaryCB
callback: 
argument: 

==============================
create_the_forms
