# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

JX_ROOT := ../../JX

APP_NAME          := jcc
APP_VERSION       := ${shell cat release/VERSION}
SIGNATURE         := jxcb
MENU_STRINGS_FILE := ./strings/${APP_NAME}_menu_strings
RPM_LIB_PATH      := /usr/lib/${SIGNATURE}

J_STRING_FILES := ${filter-out %/jcc_menu_strings, \
                    ${shell echo strings/*}} strings/version

MAKE_INCLUDE := ${JX_ROOT}/include/jx-af/make
include ${MAKE_INCLUDE}/jx_config
include ${MAKE_INCLUDE}/jfs_constants

SEARCHDIRS := -I./code \
              -I./image \
              ${SEARCHDIRS} \
              ${shell xml2-config --cflags} \
              ${shell pkg-config --cflags editorconfig}

# makemake variables

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} ${SEARCHDIRS} \
               -DCODE_CRUSADER \
               -DJ_MAKE_BINARY_NAME=\"${firstword ${MAKE}}\"

# library dependencies

LIB_DEPS := ${JX_LIB_ROOT}/libjfs.a \
            ${JX_LIB_ROOT}/libjx.a \
            ${JX_LIB_ROOT}/libjcore.a

# make variables

LOADLIBES := -lreflex ${shell pkg-config --libs editorconfig} ${J_STD_LIBS}
ifdef J_SYSTEM_HAS_SHARED_LIBS
  LDFLAGS := -Xlinker -R${RPM_LIB_PATH}
endif

include make_reflex_target

#####

include ${MAKE_INCLUDE}/app_targets

.PHONY : test
test:
	@cd test; make test

.PHONY : Makefiles
Makefiles::
	@cd test; makemake; ${MAKE} Makefiles

#
# string data
#

.PHONY : strings
strings: build_version_string
	@${RM} ${MENU_STRINGS_FILE}
	compile_jstrings ${J_STRING_FILES} \
      --code kCBDefaultStringData ./code/cbStringData.h

${APP_NAME}:: strings

.PHONY : menu_strings
menu_strings:
	@${MENU_STR_CMD} ${MENU_STRINGS_FILE} ${SIGNATURE} \
     -a ./code/cbActionDefs.h ${JX_ACTION_DEFS} \
     -m ./code/*.cpp ${JX_INCLUDE_ROOT}/jx-af/jx/*.cpp ${JX_INCLUDE_ROOT}/jx-af/jfs/*.cpp

#
# binary distributions
#

PROG := Code_Crusader-${APP_VERSION}

PROG_TAR_DIR := ${shell pwd}

PROG_RELEASE_TAR_NAME := Code_Crusader_${APP_VERSION}.tar

RPM_TAR_FILE  := ${RPM_SRC_DIR}/Code_Crusader_${APP_VERSION}.tar
RPM_SPEC_FILE := ./release/pkg/code_crusader.spec
J_RPM_GZ_LIBS += /usr/lib64/libeditorconfig.so

DEB_CTRL_FILE := ./release/pkg/code_crusader.debctrl
DEB_PKG_FILE  := code-crusader_${APP_VERSION}_i386.deb

.PHONY : release
release: pre_build_pkgs default
	@${J_STRIP_DEBUG} ${call EXE, jcc}
	@${MAKE} PKG_PATH=${PROG} init_tarball
	@ln -s ../${EXE_NAME}       ${PROG}/
	@ln -s ../scripts           ${PROG}/
	@ln -s ../macros            ${PROG}/
	@ln -s ../CPM_rules         ${PROG}/
	@ln -s ../project_templates ${PROG}/
	@ln -s ../text_templates    ${PROG}/
	@cp -r ${JX_ROOT}/misc/dirdiff ${PROG}/
	@cd ${JX_ROOT}/tools/makemake; ${MAKE} JCC_TAR_DIR=${PROG_TAR_DIR}/${PROG} jcc
	@${MAKE} PKG_PATH=${PROG} SOURCE_TAR_NAME=${PROG_RELEASE_TAR_NAME} build_pkgs

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
