# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

ifneq ($(shell ls ../../JX/Makefile 2>/dev/null),)
  JX_ROOT := ../../JX
else
  JX_ROOT := /usr/local
endif

APP_NAME  := jcc
SIGNATURE := jxcb

J_STRING_FILES := $(filter-out %/jcc_menu_strings, \
                    $(shell echo strings/*)) strings/version

MAKE_INCLUDE := ${JX_ROOT}/include/jx-af/make
include ${MAKE_INCLUDE}/jx_config
include ${MAKE_INCLUDE}/jfs_constants

SEARCHDIRS := -I./code -I./image ${SEARCHDIRS} \
              $(shell xml2-config --cflags)

# makemake variables

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} ${SEARCHDIRS} \
               -DCODE_CRUSADER \
               -DJ_MAKE_BINARY_NAME=\"$(firstword ${MAKE})\"

# library dependencies

LIB_DEPS := ${JX_LIB_ROOT}/libjfs.a \
            ${JX_LIB_ROOT}/libjx.a \
            ${JX_LIB_ROOT}/libjcore.a

# make variables

LOADLIBES := -lreflex -leditorconfig ${J_STD_LIBS}
LDFLAGS   := 

include make_reflex_target

#####

EXTRA_MENU_STRING_FILES := \
    ${JX_INCLUDE_ROOT}/jx-af/jfs/*.cpp

J_RPM_GZ_LIBS += /usr/lib64/libeditorconfig.so

include ${MAKE_INCLUDE}/app_targets

${APP_NAME}:: strings

.PHONY : Makefiles
Makefiles::
	@cd test; makemake

.PHONY : test
test:
	@cd test; make test

.PHONY : init_tarball_extra
init_tarball_extra::
	@ln -s -t ${PKG_PATH}/ \
         ../scripts ../macros ../CPM_rules \
         ../project_templates ../text_templates

.PHONY : clean
clean::
	@${RM} code/*Scanner.h

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
