# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

ifndef JX_ROOT
  ifneq ($(shell ls ../../JX/Makefile 2>/dev/null),)
    JX_ROOT := ../../JX
  else
    JX_ROOT := /usr/local
  endif
endif

APP_NAME   := code-crusader
BIN_NAME   := jcc
REPO_NAME  := jx-ide
FORGE_NAME := codecrusader
SIGNATURE  := jxcb

MAKE_INCLUDE := ${JX_ROOT}/include/jx-af/make
include ${MAKE_INCLUDE}/jx_config
include ${MAKE_INCLUDE}/jfs_constants

SEARCHDIRS := -I./code -I./image-build ${SEARCHDIRS} \
              $(shell xml2-config --cflags)

ifdef SNAPCRAFT_BUILD_ENVIRONMENT
  CODE_MEDIC_BINARY := jx-ide.code-medic
  CODE_MILL_BINARY  := jx-ide.code-mill
else
  CODE_MEDIC_BINARY := medic
  CODE_MILL_BINARY  := code-mill
endif

# makemake variables

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} ${SEARCHDIRS} \
               -DCODE_CRUSADER -DCODE_MEDIC_BINARY=\"${CODE_MEDIC_BINARY}\" \
               -DCODE_MILL_BINARY=\"${CODE_MILL_BINARY}\" \
               -DJ_MAKE_BINARY_NAME=\"$(firstword ${MAKE})\" \
               -DHOMEBREW_INCLUDE_ROOT=\"${BREW_ROOT}/include\"

# library dependencies

LIB_DEPS := ${JX_LIB_ROOT}/libjfs.a \
            ${JX_LIB_ROOT}/libjx.a \
            ${JX_LIB_ROOT}/libjcore.a

# make variables

LDLIBS := -lreflex -leditorconfig ${J_STD_LIBS}

include make_reflex_target

#####

EXTRA_MENU_STRING_FILES := \
    ${JX_INCLUDE_ROOT}/jx-af/jfs/*.cpp

include ${MAKE_INCLUDE}/app_targets

.PHONY : Makefiles
Makefiles::
	@cd test; makemake

.PHONY : test
test:
	@cd test; make test

.PHONY : install
install::
  ifeq (${J_IS_RELEASE_BUILD},1)
	@mkdir -p ${JX_INSTALL_DATA}/${SIGNATURE}
	@cp -r macros scripts ${JX_INSTALL_DATA}/${SIGNATURE}
  else
	@mkdir -p ~/.${SIGNATURE}
	@ln -sf $(shell pwd)/code_crusader/macros $(shell pwd)/code_crusader/scripts ~/.${SIGNATURE}
  endif

.PHONY : uninstall
uninstall::
  ifeq (${J_IS_RELEASE_BUILD},1)
	@${RM} -rf ${JX_INSTALL_DATA}/${SIGNATURE}
  else
	@${RM} -rf ~/.${SIGNATURE}
  endif

.PHONY : init_tarball_extra
init_tarball_extra::
	@ln -s -t ${PKG_PATH}/ \
         ../scripts ../macros ../CPM_rules ../project_templates

.PHONY : clean
clean::
	@${RM} code/*Scanner.h

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
