# This file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

@jcc

.cpp ./code/main
.cpp ./code/globals
.cpp ./code/App
.cpp ./code/PrefsManager
.cpp ./code/DockManager
.cpp ./code/EditMiscPrefsDialog
.cpp ./code/SampleText
.cpp ./code/DocumentManager
.cpp ./code/DocumentMenu
.cpp ./code/MDIServer
.cpp ./code/AboutDialog
.cpp ./code/AboutDialogIconTask
.cpp ./code/ProjectDocument
.cpp ./code/ProjectTable
.cpp ./code/ProjectTableInput
.cpp ./code/ProjectTree
.cpp ./code/ProjectNodeType
.cpp ./code/ProjectNode
.cpp ./code/GroupNode
.cpp ./code/FileNodeBase
.cpp ./code/FileNode
.cpp ./code/LibraryNode
.cpp ./code/SubprojectConfigDialog
.cpp ./code/ProjectFileInput
.cpp ./code/EditProjPrefsDialog
.cpp ./code/EditSearchPathsDialog
.cpp ./code/PathTable
.cpp ./code/DirList
.cpp ./code/SaveNewProjectDialog
.cpp ./code/ChooseRelativeFileDialog
.cpp ./code/ChooseRelativePathDialog
.cpp ./code/SymbolUpdatePG
.cpp ./code/WaitForSymbolUpdateTask
.cpp ./code/DelaySymbolUpdateTask
.cpp ./code/CommandManager
.cpp ./code/CommandMenu
.cpp ./code/Command
.cpp ./code/EditCommandsDialog
.cpp ./code/CommandTable
.cpp ./code/CommandPathInput
.cpp ./code/CommandSelection
.cpp ./code/RunCommandDialog
.cpp ./code/CommandOutputDocument
.cpp ./code/ExecOutputDocument
.cpp ./code/CmdLineInput
.cpp ./code/CommandOutputPostFTCTask
.cpp ./code/BuildManager
.cpp ./code/CompileDocument
.cpp ./code/ProjectConfigDialog
.cpp ./code/FileListDirector
.cpp ./code/FileListTable
.cpp ./code/SymbolDirector
.cpp ./code/SymbolTable
.cpp ./code/SymbolTypeList
.cpp ./code/SymbolList
.cpp ./code/SymbolSRDirector
.cpp ./code/EditSymbolPrefsDialog
.cpp ./code/TreeDirector
.cpp ./code/TreeWidget
.cpp ./code/Tree
.cpp ./code/Class
.cpp ./code/EditTreePrefsDialog
.cpp ./code/CTreeDirector
.l ./code/CTreeScanner
.cpp ./code/CTree
.cpp ./code/CClass
.cpp ./code/CPreprocessor
.cpp ./code/EditCPPMacroDialog
.cpp ./code/CPPMacroTable
.cpp ./code/DTreeDirector
.l ./code/DTreeScanner
.cpp ./code/DTree
.cpp ./code/DClass
.cpp ./code/GoTreeDirector
.l ./code/GoTreeScanner
.cpp ./code/GoTree
.cpp ./code/GoClass
.cpp ./code/JavaTreeDirector
.l ./code/JavaTreeScanner
.cpp ./code/JavaTree
.cpp ./code/JavaClass
.cpp ./code/PHPTreeDirector
.l ./code/PHPTreeScanner
.cpp ./code/PHPTree
.cpp ./code/PHPClass
.cpp ./code/TextDocument
.cpp ./code/TextEditor
.cpp ./code/TECaretInputBase
.cpp ./code/TELineIndexInput
.cpp ./code/TEColIndexInput
.cpp ./code/FileNameDisplay
.cpp ./code/FileDragSource
.cpp ./code/DSSFinishSaveTask
.cpp ./code/FnMenuUpdater
.cpp ./code/FunctionMenu
.cpp ./code/EditTextPrefsDialog
.cpp ./code/EditCRMDialog
.cpp ./code/CRMRuleListTable
.cpp ./code/CRMRuleTable
.cpp ./code/RunTEScriptDialog
.cpp ./code/TEScriptMenu
.cpp ./code/TabWidthDialog
.cpp ./code/ExtEditorDialog
.cpp ./code/SearchTextDialog
.cpp ./code/SearchPathHistoryMenu
.cpp ./code/SearchFilterHistoryMenu
.cpp ./code/SearchDocument
.cpp ./code/SearchTE
.cpp ./code/SearchFontManager
.cpp ./code/SearchColorManager
.cpp ./code/StylerBase
.cpp ./code/StylingScannerBase
.ll ./code/BourneShellScanner
.cpp ./code/BourneShellStyler
.ll ./code/CScanner
.cpp ./code/CStyler
.ll ./code/CSharpScanner
.cpp ./code/CSharpStyler
.ll ./code/CShellScanner
.cpp ./code/CShellStyler
.ll ./code/DScanner
.cpp ./code/DStyler
.ll ./code/EiffelScanner
.cpp ./code/EiffelStyler
.ll ./code/GoScanner
.cpp ./code/GoStyler
.ll ./code/HTMLScanner
.cpp ./code/HTMLStyler
.ll ./code/INIScanner
.cpp ./code/INIStyler
.ll ./code/JavaScanner
.cpp ./code/JavaStyler
.ll ./code/JavaScriptScanner
.cpp ./code/JavaScriptStyler
.ll ./code/MakeScanner
.cpp ./code/MakeStyler
.ll ./code/PerlScanner
.cpp ./code/PerlStyler
.ll ./code/PropertiesScanner
.cpp ./code/PropertiesStyler
.ll ./code/PythonScanner
.cpp ./code/PythonStyler
.ll ./code/RubyScanner
.cpp ./code/RubyStyler
.ll ./code/SQLScanner
.cpp ./code/SQLStyler
.ll ./code/TCLScanner
.cpp ./code/TCLStyler
.cpp ./code/EditStylerDialog
.cpp ./code/StylerTable
.cpp ./code/StylerTableInput
.cpp ./code/StylerTableMenu
.cpp ./code/StringCompleter
.cpp ./code/BisonCompleter
.cpp ./code/BourneShellCompleter
.cpp ./code/CCompleter
.cpp ./code/CSharpCompleter
.cpp ./code/CShellCompleter
.cpp ./code/DCompleter
.cpp ./code/EiffelCompleter
.cpp ./code/FortranCompleter
.cpp ./code/GoCompleter
.cpp ./code/HTMLCompleter
.cpp ./code/JavaCompleter
.cpp ./code/JavaScriptCompleter
.cpp ./code/JSPCompleter
.cpp ./code/LexCompleter
.cpp ./code/LuaCompleter
.cpp ./code/MakeCompleter
.cpp ./code/PascalCompleter
.cpp ./code/PerlCompleter
.cpp ./code/PHPCompleter
.cpp ./code/PythonCompleter
.cpp ./code/REXXCompleter
.cpp ./code/RubyCompleter
.cpp ./code/SQLCompleter
.cpp ./code/TCLCompleter
.cpp ./code/MacroManager
.cpp ./code/EditMacroDialog
.cpp ./code/MacroSetTable
.cpp ./code/MacroTable
.cpp ./code/MacroSubstitute
.cpp ./code/CharActionManager
.cpp ./code/CharActionTable
.cpp ./code/KeyScriptTableBase
.cpp ./code/KeyScriptInput
.cpp ./code/Emulator
.cpp ./code/VIKeyHandler
.cpp ./code/TextFileType
.cpp ./code/EditFileTypesDialog
.cpp ./code/FileTypeTable
.cpp ./code/DiffFileDialog
.cpp ./code/DiffStyleMenu
.cpp ./code/SVNFileInput
.cpp ./code/DiffDocument
.cpp ./code/DiffEditor
.cpp ./code/PSPrinter
.cpp ./code/PSPrintSetupDialog
.cpp ./code/PTPrinter
.cpp ./code/PTPrintSetupDialog
.cpp ./code/ShellDocument
.cpp ./code/ShellEditor
.cpp ./code/FileHistoryMenu
.cpp ./code/FindFileDialog
.cpp ./code/ViewManPageDialog
.cpp ./code/ManPageDocument
.cpp ./code/CtagsUser
.cpp ./code/ListChooseFileDialog
.cpp ./code/ExecHistoryMenu
.cpp ./code/sharedUtil
.cpp ./code/util

literal: ${LIB_DEPS}
