0

COPYRIGHT
"Copyright (C) 2002-2018 John Lindal.

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>.

Code Mill is a trademark of John Lindal.

https://sourceforge.net/projects/nps-codemill/"

HELP_URL		"https://nps-codemill.sourceforge.net/help.html"
CHANGE_LOG_URL	"https://nps-codemill.sourceforge.net/ChangeLog.html"
VERSION_URL		"https://nps-codemill.sourceforge.net/VERSION"
DOWNLOAD_URL	"https://github.com/jafl/jx-ide/releases"

# globals

Description::globals
"Code Mill $version

Program description

$copyright"

# MDIServer

MissingTemplate::MDIServer	"Please specify the template file to load."

#2345678901234567890123456789012345678901234567890123456789012345678901234567890

CommandLineHelp::MDIServer
"Code Mill $vers

https://sourceforge.net/projects/nps-codemill/

This program requires the X Window System.

Usage:

--help         prints this help
--version      prints version information
--delete       input files will be deleted once they have been processed
--output_path  <path>:  sets initial value of output path"

#2345678901234567890123456789012345678901234567890123456789012345678901234567890

# MainDirector

WindowTitle::MainDirector		"Code Mill"
MissingClassName::MainDirector	"Please provide a class name."
InvalidDestPath::MainDirector	"Please provide a valid destination directory."
CreateFileFailed::MainDirector	"There was an error creating the files."

UseLabel::MainDirector			"Override"
ReturnTypeLabel::MainDirector	"Return Type"
FunctionLabel::MainDirector		"Function Name"
SignatureLabel::MainDirector	"Signature"

# PrefsDialog

WindowTitle::PrefsDialog "Preferences"

# AboutDialog

WindowTitle::AboutDialog		"About"
ChangeButtonLabel::AboutDialog	"Changes"

UpgradeNotice::AboutDialog
"


You have just upgraded from version $vers"

CLASS_COPYRIGHT

"Copyright (C) $year by $author."

CLASS_HEADER_COMMENT

"/******************************************************************************
 $class.h

	$copyright
	
 *****************************************************************************/
"

CLASS_SOURCE_COMMENT

"/******************************************************************************
 $class.cpp

	BASE CLASS = $base

	$copyright
	
 *****************************************************************************/
"

CLASS_CONSTRUCTOR_COMMENT

"/******************************************************************************
 Constructor

 *****************************************************************************/
"
 
CLASS_DESTRUCTOR_COMMENT

"/******************************************************************************
 Destructor

 *****************************************************************************/
"

CLASS_FUNCTION_COMMENT

"/******************************************************************************
 $function (virtual $access)

 *****************************************************************************/

"

CLASS_HEADER

"$comment

#ifndef _H_$class
#define _H_$class

$basefile

class $class : $base
{
public:

	$class();

	~$class() override;

$public
protected:

$protected
private:

	$class(const $class& source) = delete;
	$class& operator=(const $class& source) = delete;
};

#endif
"

CLASS_SOURCE

"$comment

#include \"$class.h\"

$ctor

$class::$class()
	:
$base
{
}

$dtor

$class::~$class()
{
}

$public$protected"
