jx_layout_editor 6
650
460
"JXLayout"
"Code Mill"
""
""
0

1
0
"StaticText"
0
0
10 15 30 105
"classNameLabel"
0
0
0
"Class name:"
1
0
0
0
0

1
0
"InputField"
0
0
10 105 30 235
"itsClassInput"
1
1
0
1
0
0
""
""
""
0
0
1
""

1
0
"StaticText"
0
0
10 240 30 350
"directoryLabel"
0
0
0
"Output directory:"
1
0
0
0
0

1
0
"PathInput"
2
0
10 350 30 550
"itsDirInput"
1
2
0
1
0
1

1
0
"TextButton"
1
0
10 550 30 630
"itsChooseButton"
1
0
0
"Choose"
"#O"

1
0
"StaticText"
0
0
45 15 65 105
"derivedLabel"
0
0
0
"Derived from:"
1
0
0
0
0

1
0
"StaticText"
0
0
45 105 65 215
"itsBaseClassTxt"
1
0
0
""
1
0
0
0
0

1
0
"ScrollbarSet"
2
2
75 20 375 630
"scrollbarSet"
0
0
0

1
8
"CustomWidget"
2
0
0 0 20 595
"colHeader"
0
0
0
"JXColHeaderWidget"
"itsTable, scrollbarSet"
0
"itsTable"

1
8
"CustomWidget"
2
2
20 0 285 595
"itsTable"
1
0
0
"FunctionTable"
"itsClass, scrollbarSet"
0
""

1
0
"StaticText"
0
1
390 15 410 75
"authorLabel"
0
0
0
"Author:"
1
0
0
0
0

1
0
"InputField"
0
1
390 75 410 235
"itsAuthorInput"
1
3
0
0
0
0
""
""
""
0
0
0
""

1
0
"StaticText"
0
1
390 250 410 320
"copyrightLabel"
0
0
0
"Copyright:"
1
0
0
0
0

1
0
"InputField"
2
1
390 320 410 550
"itsCopyrightInput"
1
4
0
0
0
0
""
""
""
0
0
0
""

1
0
"TextButton"
1
1
390 550 410 630
"itsStringsButton"
1
0
0
"Edit strings"
"#E"

1
0
"TextButton"
0
1
425 130 445 200
"itsCancelButton"
1
0
0
"Close"
"#W#Q"

1
0
"TextButton"
0
1
425 285 445 355
"itsHelpButton"
1
0
0
"Help"
"F1"

1
0
"TextButton"
0
1
425 440 445 510
"itsGenerateButton"
1
0
0
"Generate"
"^M"

0
