jx_layout_editor 8
1001
530
"JXLayout"
""
""
""
0

1
0
0
"StaticText"
0
0
20 20 40 490
"headerCommentLabel"
0
0
0
"Header comment ( allowed variables are $class and $copyright ):"
1
0
0
0
0

1
0
0
"StaticText"
0
0
20 510 40 980
"ctorCommentLabel"
0
0
0
"Constructor comment:"
1
0
0
0
0

1
0
0
"InputField"
2
2
40 20 240 490
"itsHeaderInput"
1
1
0
1
0
0
""
""
""
0
1
0
""

1
0
0
"InputField"
2
2
40 510 160 980
"itsConstructorInput"
1
3
0
1
0
0
""
""
""
0
1
0
""

1
0
0
"StaticText"
0
0
175 510 195 980
"dtorCommentLabel"
0
0
0
"Destructor comment:"
1
0
0
0
0

1
0
0
"InputField"
2
2
195 510 315 980
"itsDestructorInput"
1
4
0
1
0
0
""
""
""
0
1
0
""

1
0
0
"StaticText"
0
0
250 20 270 490
"sourceCommentLabel"
0
0
0
"Source comment ( allowed variables are $class, $base  and $copyright ):"
1
0
0
0
0

1
0
0
"InputField"
2
2
270 20 470 490
"itsSourceInput"
1
2
0
1
0
0
""
""
""
0
1
0
""

1
0
0
"StaticText"
0
0
330 510 350 980
"fnCommentLabel"
0
0
0
"Function comment ( allowed variables are $function and $access ):"
1
0
0
0
0

1
0
0
"InputField"
2
2
350 510 470 980
"itsFunctionInput"
1
5
0
1
0
0
""
""
""
0
1
0
""

1
0
0
"TextButton"
0
1
500 280 520 350
"cancelButton"
0
0
0
"Cancel"
"^["

1
0
0
"TextButton"
0
1
500 660 520 730
"okButton"
0
0
0
"OK"
""

0
