Package: code-crusader
Version: %VERSION%
Maintainer: John Lindal <https://about.me/johnlindal>
Homepage: https://github.com/jafl/jx-ide
Section: contrib/devel
Priority: optional
Architecture: %ARCH%
Essential: no
Depends: universal-ctags, libeditorconfig, libx11-6, libxext6, libxau6, libxinerama1, libxft2, libfreetype6, libgd3, libpng16-16, libjpeg8, libxpm4, libxml2, libace-6.4.5, libicu66, libpcre3, libstdc++6
Suggests: code-medic, code-mill, nps-svn-client
Description: Code Crusader is a graphical development environment for UNIX.
 Code Crusader is a graphical development environment for UNIX.
