Package: jx-ide
Version: %VERSION%
Maintainer: John Lindal <https://about.me/johnlindal>
Homepage: https://github.com/jafl/jx-ide
Section: contrib/devel
Priority: optional
Architecture: i386
Essential: no
Depends: libeditorconfig, libx11, libxinerama, libxpm, libxft, libxml2, libgd, libjpeg, libpng, libace, libicu, libpcre3, universal-ctags
Suggests: code-medic, code-mill, nps-svn-client
Description: Code Crusader is a graphical development environment for UNIX.
 Code Crusader is a graphical development environment for UNIX.
