jx_layout_editor 5
370
500
"JXLayout"
""
"Code_Medic_Variables_Array_2D"
""
0

1
0
"MenuBar"
2
0
0 0 30 370
"menuBar"
0
0
0

1
0
"StaticText"
0
0
40 20 60 90
"exprLabel"
0
0
0
"Expression:"
1
0
0
0
0

1
0
"CustomWidget"
2
0
40 90 60 350
"itsExprInput"
1
0
0
"ArrayExprInput"
""
0
""

1
0
"WidgetSet"
2
2
60 20 150 140
"rowFTCContainer"
0
0
0

1
0
"WidgetSet"
2
2
60 150 150 350
"colFTCContainer"
0
0
0

1
4
"StaticText"
0
0
10 0 30 110
"rowIndexLabel"
0
0
0
"Row index ($i):"
1
0
0
0
0

1
5
"StaticText"
0
0
10 10 30 120
"colIndexLabel"
0
0
0
"Column index ($j):"
1
0
0
0
0

1
4
"StaticText"
0
0
35 0 55 40
"rowStartLabel"
0
0
0
"Start:"
1
0
0
0
0

1
4
"CustomWidget"
0
0
35 40 55 100
"itsRowStartIndex"
1
0
0
"ArrayIndexInput"
""
0
""

1
5
"StaticText"
0
0
35 10 55 50
"colStartLabel"
0
0
0
"Start:"
1
0
0
0
0

1
5
"CustomWidget"
0
0
35 50 55 110
"itsColStartIndex"
1
0
0
"ArrayIndexInput"
""
0
""

1
4
"StaticText"
0
0
65 0 85 40
"rowEndLabel"
0
0
0
"End:"
1
0
0
0
0

1
4
"CustomWidget"
0
0
65 40 85 100
"itsRowEndIndex"
1
0
0
"ArrayIndexInput"
""
0
""

1
5
"StaticText"
0
0
65 10 85 50
"colEndLabel"
0
0
0
"End:"
1
0
0
0
0

1
5
"CustomWidget"
0
0
65 50 85 110
"itsColEndIndex"
1
0
0
"ArrayIndexInput"
""
0
""

1
0
"ScrollbarSet"
2
2
170 0 500 370
"scrollbarSet"
0
0
0

1
16
"CustomWidget"
2
0
0 30 20 355
"itsColHeader"
1
0
0
"JXColHeaderWidget"
"itsTable, scrollbarSet"
0
""

1
16
"CustomWidget"
0
2
20 0 315 30
"itsRowHeader"
1
0
0
"JXRowHeaderWidget"
"itsTable, scrollbarSet"
0
""

1
16
"CustomWidget"
2
2
20 30 315 355
"itsTable"
1
0
0
"Array2DTable"
"itsCommandDir, this, menuBar, itsData, scrollbarSet"
0
""

0
