jx_layout_editor 8
390
500
"JXLayout"
"Choose process"
""
""
0

1
0
0
"StaticText"
0
0
20 20 40 380
"hint"
0
0
0
"Double click on the process id or type it into the input field."
1
0
0
0
0

1
0
0
"ScrollbarSet"
2
2
50 20 450 370
"scrollbarSet"
0
0
0

1
2
1
"CustomWidget"
2
2
0 0 385 335
"itsText"
1
0
0
"ProcessText"
"this, scrollbarSet"
0
""

1
0
0
"StaticText"
0
1
470 20 490 90
"pidLabel"
0
0
0
"Process id:"
1
0
0
0
0

1
0
0
"IntegerInput"
2
1
470 90 490 170
"itsProcessIDInput"
1
1
0
0
0 0
0 0

1
0
0
"TextButton"
1
1
470 215 490 275
"cancelButton"
0
0
0
"Cancel"
""

1
0
0
"TextButton"
1
1
470 310 490 370
"okButton"
0
0
0
"OK"
"^M"

0
