jx_menu_editor 0
742 330
"CommandDirector"
"File"
'f
40
40
148
100
40
148
122
75

0
1
0
1 "jx_file_open.xpm"
"Open source file..."
"Ctrl-O"
'o
"OpenSourceFile"
"kOpenCmd"
1

1
0
0 ""
"Load configuration..."
"Meta-O"
'l
"LoadConfig"
"kLoadConfigCmd"
0

1
0
0 ""
"Save configuration..."
"Meta-S"
's
"SaveConfig"
"kSaveConfigCmd"
1

1
0
0 ""
"Save history"
""
'h
"SaveHistory"
"kSaveCmd"
0

1
0
0 ""
"Save history as..."
""
'a
"SaveHistoryAs"
"kSaveAsCmd"
1

1
0
0 ""
"Page setup..."
""
' 
"PageSetup::JX"
"kPageSetupCmd"
0

1
0
1 "jx_file_print.xpm"
"Print..."
"Ctrl-P"
'p
"Print::JX"
"kPrintCmd"
1

1
0
0 ""
"Close"
"Ctrl-W"
'c
"CloseWindow::JX"
"kCloseCmd"
0

1
0
0 ""
"Quit"
"Ctrl-Q"
'q
"Quit::JX"
"kQuitCmd"
0

0