jx_layout_editor 8
450
460
"JXLayout"
"Edit preferences"
""
""
0

1
0
0
"StaticText"
0
0
20 20 40 360
"gdbCmdLabel"
0
0
0
"Command to invoke gdb (not your program):"
1
0
0
0
0

1
0
0
"CustomWidget"
2
0
40 20 60 370
"itsGDBCmd"
1
0
0
"DebuggerProgramInput"
""
0
""

1
0
0
"TextButton"
0
0
40 370 60 430
"itsChooseGDBButton"
1
0
0
"Browse"
""

1
0
0
"StaticText"
0
0
60 20 80 430
"gdbScriptHint"
0
0
0
"(If this is a script, make sure that it passes all arguments through to gdb.)"
1
0
0
0
0

1
0
0
"StaticText"
0
0
90 20 110 360
"jvmCmdLabel"
0
0
0
"Command to invoke JVM:"
1
0
0
0
0

1
0
0
"CustomWidget"
2
0
110 20 130 370
"itsJDBCmd"
1
0
0
"DebuggerProgramInput"
""
0
""

1
0
0
"TextButton"
0
0
110 370 130 430
"itsChooseJDBButton"
1
0
0
"Browse"
""

1
0
0
"StaticText"
0
0
130 20 150 430
"jvmScriptHint"
0
0
0
"(If this is a script, make sure that it passes all arguments through to the JVM.)"
1
0
0
0
0

1
0
0
"StaticText"
0
0
160 20 180 190
"editFileLabel"
0
0
0
"Shell cmd to edit file:"
1
0
0
0
0

1
0
0
"InputField"
2
0
160 190 180 430
"itsEditFileCmdInput"
1
1
0
1
0
0
""
""
""
0
0
1
"$f for file name
$l for line number"

1
0
0
"StaticText"
0
0
180 20 200 190
"editLineLabel"
0
0
0
"Shell cmd to edit line of file:"
1
0
0
0
0

1
0
0
"InputField"
2
0
180 190 200 430
"itsEditFileLineCmdInput"
1
2
0
1
0
0
""
""
""
0
0
1
"$f for file name
$l for line number"

1
0
0
"StaticText"
0
0
220 20 240 190
"cSourceFileLabel"
0
0
0
"C/C++ source file suffixes:"
1
0
0
0
0

1
0
0
"InputField"
2
0
220 190 240 430
"itsCSourceSuffixInput"
1
3
0
1
0
0
""
""
""
0
0
1
""

1
0
0
"StaticText"
0
0
240 20 260 190
"cHeaderFileLabel"
0
0
0
"C/C++ header file suffixes:"
1
0
0
0
0

1
0
0
"InputField"
2
0
240 190 260 430
"itsCHeaderSuffixInput"
1
4
0
1
0
0
""
""
""
0
0
1
""

1
0
0
"StaticText"
0
0
270 31 290 190
"javaSourceLabel"
0
0
0
"Java source file suffixes:"
1
0
0
0
0

1
0
0
"InputField"
2
0
270 190 290 430
"itsJavaSuffixInput"
1
5
0
1
0
0
""
""
""
0
0
1
""

1
0
0
"StaticText"
0
0
300 31 320 190
"phpSourceLabel"
0
0
0
"PHP source file suffixes:"
1
0
0
0
0

1
0
0
"InputField"
2
0
300 190 320 430
"itsPHPSuffixInput"
1
6
0
1
0
0
""
""
""
0
0
1
""

1
0
0
"StaticText"
0
0
330 20 350 190
"fortranSourceLabel"
0
0
0
"Fortran source file suffixes:"
1
0
0
0
0

1
0
0
"InputField"
2
0
330 190 350 430
"itsFortranSuffixInput"
1
7
0
1
0
0
""
""
""
0
0
1
""

1
0
0
"StaticText"
0
0
360 20 380 190
"dSourceLabel"
0
0
0
"D source file suffixes:"
1
0
0
0
0

1
0
0
"InputField"
2
0
360 190 380 430
"itsDSuffixInput"
1
8
0
1
0
0
""
""
""
0
0
1
""

1
0
0
"StaticText"
0
0
390 20 410 190
"goSourceLabel"
0
0
0
"Go source file suffixes:"
1
0
0
0
0

1
0
0
"InputField"
2
0
390 190 410 430
"itsGoSuffixInput"
1
9
0
1
0
0
""
""
""
0
0
1
""

1
0
0
"TextButton"
0
0
430 100 450 160
"cancelButton"
0
0
0
"Cancel"
""

1
0
0
"TextButton"
1
0
430 280 450 340
"okButton"
0
0
0
"OK"
"^M"

0
