jx_layout_editor 8
350
370
"JXLayout"
"Edit custom gdb commands"
""
""
0

1
0
0
"StaticText"
0
0
10 10 30 160
"gdbCmdTitle"
0
0
0
"Custom gdb commands:"
1
0
0
0
0

1
0
0
"StaticText"
0
0
30 10 50 280
"hint"
0
0
0
"(Note:  ## will be replaced by the text that you select.)"
1
0
0
0
0

1
0
0
"ScrollbarSet"
2
2
50 10 330 240
"scrollbarSet"
0
0
0

1
3
1
"CustomWidget"
2
2
0 0 265 215
"itsWidget"
0
0
0
"EditCommandsTable"
"this, itsRemoveButton, scrollbarSet"
0
"itsRemoveButton"

1
0
0
"TextButton"
1
0
70 260 90 330
"itsNewButton"
1
0
0
"New"
"#N"

1
0
0
"TextButton"
1
0
110 260 130 330
"itsRemoveButton"
1
0
0
"Remove"
""

1
0
0
"TextButton"
0
1
340 80 360 140
"cancelButton"
0
0
0
"Cancel"
""

1
0
0
"TextButton"
1
1
340 210 360 270
"okButton"
0
0
0
"OK"
"^M"

0
