jx_menu_editor 0
728 274
"SourceDirector"
"File"
'f
40
40
146
100
40
137
122
75

0
1
0
1 "jx_file_open.xpm"
"Open source file..."
"Ctrl-O"
'o
"OpenSourceFile"
"kOpenCmd"
0

1
0
0 ""
"Open this file in editor"
"Ctrl-Shift-O"
'e
"EditSourceFile"
"kEditCmd"
1

1
0
0 ""
"Page setup..."
""
' 
"PageSetup::JX"
"kPageSetupCmd"
0

1
0
1 "jx_file_print.xpm"
"Print..."
"Ctrl-P"
'p
"Print::JX"
"kPrintCmd"
1

1
0
0 ""
"Close"
"Ctrl-W"
'c
"CloseWindow::JX"
"kCloseCmd"
0

1
0
0 ""
"Quit"
"Ctrl-Q"
'q
"Quit::JX"
"kQuitCmd"
0

0