jx_menu_editor 0
828 357
"VarTreeDir"
"Actions"
's
40
40
173
100
40
169
161
75

0
1
0
0 ""
"New expression"
"Ctrl-N"
'n
"NewExpression"
"kAddVarCmd"
0

1
0
0 ""
"Remove expression"
"Backspace."
'r
"RemoveExpression"
"kDelVarCmd"
1

1
0
0 ""
"Display as 1D array"
"Ctrl-Shift-A"
'1
"Display1DArray"
"kDisplay1DArrayCmd"
0

1
0
0 ""
"Plot as 1D array"
""
'p
"Plot1DArray"
"kPlot1DArrayCmd"
0

1
0
0 ""
"Display as 2D array"
""
'2
"Display2DArray"
"kDisplay2DArrayCmd"
1

1
0
0 ""
"Watch expression"
""
'w
"WatchVarValue"
"kWatchVarCmd"
0

1
0
0 ""
"Watch expression location"
""
'l
"WatchVarLocation"
"kWatchLocCmd"
1

1
0
0 ""
"Examine memory"
""
'e
"ExamineMemory"
"kExamineMemCmd"
0

1
0
0 ""
"Disassemble memory"
""
'd
"DisasmMemory"
"kDisassembleMemCmd"
0

0