# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

ifndef JX_ROOT
  ifneq ($(shell ls ../../JX/Makefile 2>/dev/null),)
    JX_ROOT := ../../JX
  else
    JX_ROOT := /usr/local
  endif
endif

APP_NAME   := code-mill
REPO_NAME  := jx-ide
FORGE_NAME := nps-codemill

MAKE_INCLUDE := ${JX_ROOT}/include/jx-af/make
include ${MAKE_INCLUDE}/jx_config

SEARCHDIRS := -I./code -I./image-build -I./shared ${SEARCHDIRS}

# makemake variables

DEPENDFLAGS := ${J_COMPILER_DEPEND_FLAGS} ${SEARCHDIRS}

# library dependencies

LIB_DEPS := ${JX_LIB_ROOT}/libjx.a \
            ${JX_LIB_ROOT}/libjcore.a

# make variables

LDLIBS := ${J_STD_LIBS}

#####

include ${MAKE_INCLUDE}/app_targets

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
