jx_browser_data 92
# project tree
0 "root"
T
1 "main"
T
2 "main.cpp"
F
"./code/main.cpp"
T
2 "App.cpp"
F
"./code/App.cpp"
T
2 "globals.cpp"
F
"./code/globals.cpp"
T
2 "PrefsManager.cpp"
F
"./code/PrefsManager.cpp"
T
2 "PrefsDialog.cpp"
F
"./code/PrefsDialog.cpp"
T
2 "MDIServer.cpp"
F
"./code/MDIServer.cpp"
T
2 "AboutDialog.cpp"
F
"./code/AboutDialog.cpp"
F
T
1 "directors"
T
2 "MainDirector.cpp"
F
"./code/MainDirector.cpp"
T
2 "FunctionTable.cpp"
F
"./code/FunctionTable.cpp"
F
T
1 "data"
T
2 "Link.cpp"
F
"./code/Link.cpp"
T
2 "Class.cpp"
F
"./code/Class.cpp"
T
2 "MemberFunction.cpp"
F
"./code/MemberFunction.cpp"
F
T
1 "shared"
T
2 "CtagsUser.cpp"
F
"./shared/CtagsUser.cpp"
F
T
1 "misc"
T
2 "strings"
F
"./strings/strings"
T
2 "mill.fd"
F
"./mill.fd"
F
T
1 "help"
T
2 "help.html"
F
"./release/doc/help.html"
T
2 "ChangeLog.html"
F
"./release/doc/ChangeLog.html"
F
F
# tasks
4
"makemake"
T "./" "make -k personal" "" TFTFTFT "" "" "" F
F
# build settings
1
F
"code-mill"
"${LIB_DEPS}"
"make -k all"
# search paths
T "../../JX/include/jx-af/jcore" T
T "../../JX/include/jx-af/jx" T
T "./code" T
F
# C preprocessor
F
