jx_layout_editor 9
550
210
"JXLayout"
"Compare files"
0
0
""
""
0

1
0
0
"TabGroup"
2
0
10 10 130 540
"itsTabGroup"
1
0
0
0
4
"Normal"
"  CVS  "
"Subversion"
"    Git    "

1
1
4
"FileInput"
2
0
10 10 30 340
"itsGitFileInput"
1
8
0
1
1
1
0
0

1
1
3
"CustomWidget"
2
0
10 10 30 340
"itsSVNFileInput"
1
0
0
"SVNFileInput"
""
0
""

1
1
2
"FileInput"
2
0
10 10 30 340
"itsCVSFileInput"
1
3
0
1
1
1
0
0

1
1
1
"StaticText"
0
0
10 10 30 30
"file1Label"
0
0
0
"1:"
1
0
0
0
0

1
1
1
"FileInput"
2
0
10 30 30 350
"itsPlainFile1Input"
1
1
0
1
1
1
0
0

1
1
4
"TextButton"
1
0
10 340 30 400
"itsGitChooseButton"
1
0
0
"Choose"
""

1
1
3
"TextButton"
1
0
10 340 30 400
"itsSVNChooseButton"
1
0
0
"Choose"
""

1
1
2
"TextButton"
1
0
10 340 30 400
"itsCVSChooseButton"
1
0
0
"Choose"
""

1
1
1
"TextButton"
1
0
10 350 30 410
"itsPlainChoose1Button"
1
0
0
"Choose"
""

1
1
4
"TextCheckbox"
1
0
10 420 30 500
"itsGitSummaryCB"
1
0
0
"Summary"
""

1
1
3
"TextCheckbox"
1
0
10 420 30 500
"itsSVNSummaryCB"
1
0
0
"Summary"
""

1
1
2
"TextCheckbox"
1
0
10 420 30 500
"itsCVSSummaryCB"
1
0
0
"Summary"
""

1
1
1
"CustomWidget"
1
0
10 430 30 500
"itsPlainOnly1StyleMenu"
1
0
0
"DiffStyleMenu"
"JGetString(\"StyleMenuTitle::DiffDialog\")"
0
""

1
1
4
"Menu"
0
0
40 10 60 150
"itsGitRev1Menu"
1
0
0
0
"1"
1
1
0

1
1
3
"Menu"
0
0
40 10 60 150
"itsSVNRev1Menu"
1
0
0
0
"1"
1
1
0

1
1
2
"Menu"
0
0
40 10 60 150
"itsCVSRev1Menu"
1
0
0
0
"1"
1
1
0

1
1
1
"StaticText"
0
0
40 10 60 30
"file2Label"
0
0
0
"2:"
1
0
0
0
0

1
1
1
"FileInput"
2
0
40 30 60 350
"itsPlainFile2Input"
1
2
0
1
1
1
0
0

1
1
4
"Menu"
1
0
40 260 60 400
"itsGitRev2Menu"
1
0
0
0
"2"
1
1
0

1
1
3
"Menu"
1
0
40 260 60 400
"itsSVNRev2Menu"
1
0
0
0
"2"
1
1
0

1
1
2
"Menu"
1
0
40 260 60 400
"itsCVSRev2Menu"
1
0
0
0
"2"
1
1
0

1
1
1
"TextButton"
1
0
40 350 60 410
"itsPlainChoose2Button"
1
0
0
"Choose"
""

1
1
1
"CustomWidget"
1
0
40 430 60 500
"itsPlainOnly2StyleMenu"
1
0
0
"DiffStyleMenu"
"JGetString(\"StyleMenuTitle::DiffDialog\")"
0
""

1
1
4
"InputField"
0
0
60 10 80 150
"itsGitRev1Input"
1
9
0
0
0
0
""
""
""
0
0
0
""

1
1
3
"InputField"
0
0
60 10 80 150
"itsSVNRev1Input"
1
6
0
0
0
0
""
""
""
0
0
0
""

1
1
2
"InputField"
0
0
60 10 80 150
"itsCVSRev1Input"
1
4
0
0
0
0
""
""
""
0
0
0
""

1
1
4
"CustomWidget"
0
0
60 160 80 230
"itsGitOnly1StyleMenu"
1
0
0
"DiffStyleMenu"
"JGetString(\"StyleMenuTitle::DiffDialog\")"
0
""

1
1
3
"CustomWidget"
0
0
60 160 80 230
"itsSVNOnly1StyleMenu"
1
0
0
"DiffStyleMenu"
"JGetString(\"StyleMenuTitle::DiffDialog\")"
0
""

1
1
2
"CustomWidget"
0
0
60 160 80 230
"itsCVSOnly1StyleMenu"
1
0
0
"DiffStyleMenu"
"JGetString(\"StyleMenuTitle::DiffDialog\")"
0
""

1
1
4
"InputField"
1
0
60 260 80 400
"itsGitRev2Input"
1
10
0
0
0
0
""
""
""
0
0
0
""

1
1
3
"InputField"
1
0
60 260 80 400
"itsSVNRev2Input"
1
7
0
0
0
0
""
""
""
0
0
0
""

1
1
2
"InputField"
1
0
60 260 80 400
"itsCVSRev2Input"
1
5
0
0
0
0
""
""
""
0
0
0
""

1
1
4
"CustomWidget"
1
0
60 410 80 480
"itsGitOnly2StyleMenu"
1
0
0
"DiffStyleMenu"
"JGetString(\"StyleMenuTitle::DiffDialog\")"
0
""

1
1
3
"CustomWidget"
1
0
60 410 80 480
"itsSVNOnly2StyleMenu"
1
0
0
"DiffStyleMenu"
"JGetString(\"StyleMenuTitle::DiffDialog\")"
0
""

1
1
2
"CustomWidget"
1
0
60 410 80 480
"itsCVSOnly2StyleMenu"
1
0
0
"DiffStyleMenu"
"JGetString(\"StyleMenuTitle::DiffDialog\")"
0
""

1
0
0
"TextCheckbox"
0
0
140 20 160 290
"itsIgnoreSpaceChangeCB"
1
0
0
"Ignore changes in amount of whitespace"
""

1
0
0
"TextCheckbox"
0
0
140 310 160 540
"itsIgnoreBlankLinesCB"
1
0
0
"Ignore blank lines (requires GNU)"
""

1
0
0
"CustomWidget"
0
0
170 20 200 160
"itsCommonStyleMenu"
1
0
0
"DiffStyleMenu"
"JGetString(\"SharedStyleMenuTitle::DiffFileDialog\")"
0
""

1
0
0
"TextCheckbox"
0
0
175 180 195 270
"itsStayOpenCB"
1
0
0
"Stay open"
""

1
0
0
"TextButton"
1
0
175 300 195 360
"itsCloseButton"
1
0
0
"Close"
"#W^["

1
0
0
"TextButton"
1
0
175 380 195 440
"itsHelpButton"
1
0
0
"Help"
"F1"

1
0
0
"TextButton"
1
0
175 460 195 520
"itsViewButton"
1
0
0
"View"
"^M"

0
