jx_layout_editor 8
580
240
"thisProjectLayout"
""
""
"compartment"
1

1
0
0
"StaticText"
2
0
10 0 30 580
"thisCaption"
0
0
0
"Tasks that are specific to the currently active project:"
1
0
0
0
0

1
0
0
"StaticText"
0
0
40 0 60 260
"updateMakefileLabel"
0
0
0
"Command to update this project's Makefile:"
1
0
0
0
0

1
0
0
"InputField"
2
0
40 260 60 510
"itsMakeDependCmd"
1
1
0
1
0
0
""
""
""
0
0
0
""

1
0
0
"ScrollbarSet"
2
2
70 0 240 510
"thisScrollbarSet"
0
0
0

1
4
1
"CustomWidget"
2
0
0 0 20 495
"colHeader"
0
0
0
"JXColHeaderWidget"
"itsThisTable, thisScrollbarSet"
0
"itsThisTable"

1
0
0
"TextButton"
1
0
90 520 110 580
"thisNewButton"
0
0
0
"New"
""

1
4
1
"CustomWidget"
2
2
20 0 155 495
"itsThisTable"
1
0
0
"CommandTable"
"*itsCmdMgr->GetCommandList(), thisNewButton, thisRemoveButton, thisDuplicateButton, thisExportButton, thisImportButton, thisScrollbarSet"
0
"thisNewButton,thisRemoveButton,thisDuplicateButton,thisExportButton,thisImportButton"

1
0
0
"TextButton"
1
0
120 520 140 580
"thisDuplicateButton"
0
0
0
"Duplicate"
""

1
0
0
"TextButton"
1
0
150 520 170 580
"thisRemoveButton"
0
0
0
"Remove"
""

1
0
0
"TextButton"
1
0
190 520 210 580
"thisExportButton"
0
0
0
"Export"
""

1
0
0
"TextButton"
1
0
220 520 240 580
"thisImportButton"
0
0
0
"Import"
""

0
