jx_layout_editor 7
700
400
"JXLayout"
"Edit File Types"
""
""
0

1
0
0
"ScrollbarSet"
2
2
20 20 280 590
"scrollbarSet"
0
0
0

1
1
1
"CustomWidget"
2
0
0 0 20 555
"colHeader"
0
0
0
"JXColHeaderWidget"
"itsTable, scrollbarSet"
0
"itsTable"

1
1
1
"CustomWidget"
2
2
20 0 245 555
"itsTable"
1
0
0
"FileTypeTable"
"fileTypeList, macroList, crmList, addTypeButton, removeTypeButton, duplicateTypeButton, scrollbarSet"
0
"addTypeButton,removeTypeButton,duplicateTypeButton"

1
0
0
"TextButton"
1
0
50 610 70 680
"addTypeButton"
0
0
0
"New"
"#N"

1
0
0
"TextButton"
1
0
80 610 100 680
"duplicateTypeButton"
0
0
0
"Duplicate"
"#D"

1
0
0
"TextButton"
1
0
110 610 130 680
"removeTypeButton"
0
0
0
"Remove"
"#R"

1
0
0
"TextCheckbox"
0
1
300 80 320 390
"itsExecOutputWrapCB"
1
0
0
"Wrap text in Compile and Program Output windows"
""

1
0
0
"TextCheckbox"
0
1
330 80 350 390
"itsUnknownTypeWrapCB"
1
0
0
"Wrap text in other windows"
""

1
0
0
"TextButton"
0
1
370 130 390 200
"cancelButton"
0
0
0
"Cancel"
""

1
0
0
"TextButton"
0
1
370 315 390 385
"itsHelpButton"
1
0
0
"Help"
"F1"

1
0
0
"TextButton"
0
1
370 510 390 580
"okButton"
0
0
0
"OK"
""

0
