jx_layout_editor 7
540
380
"JXLayout"
"Edit Clean Paragraph Margin Rules"
""
""
0

1
0
0
"Partition"
2
2
20 20 335 520
"itsPartition"
1
0
0
1
2
152
60
158
60
2

1
1
1
"ScrollbarSet"
2
2
0 0 152 430
"crmScrollbarSet"
0
0
0

1
2
1
"CustomWidget"
2
0
0 0 20 415
"crmColHeader"
0
0
0
"JXColHeaderWidget"
"itsCRMTable, crmScrollbarSet"
0
"itsCRMTable"

1
2
1
"CustomWidget"
2
2
20 0 137 415
"itsCRMTable"
1
0
0
"CRMRuleListTable"
"crmList, initialSelection, firstUnusedID, itsRuleTable, newCRMButton, removeCRMButton, crmScrollbarSet"
0
"itsRuleTable,newCRMButton,removeCRMButton"

1
1
1
"TextButton"
1
0
30 440 50 500
"newCRMButton"
0
0
0
"New"
""

1
1
1
"TextButton"
1
0
60 440 80 500
"removeCRMButton"
0
0
0
"Remove"
""

1
1
2
"ScrollbarSet"
2
2
0 0 158 430
"ruleScrollbarSet"
0
0
0

1
7
1
"CustomWidget"
2
0
0 70 20 180
"ruleColHeader"
0
0
0
"JXColHeaderWidget"
"itsRuleTable, ruleScrollbarSet"
0
"itsRuleTable"

1
7
1
"CustomWidget"
2
2
20 0 143 415
"itsRuleTable"
1
0
0
"CRMRuleTable"
"this, newRuleButton, removeRuleButton, loadRuleFileButton, saveRuleFileButton, ruleScrollbarSet"
0
"newRuleButton,removeRuleButton,loadRuleFileButton,saveRuleFileButton"

1
1
2
"TextButton"
1
0
30 440 50 500
"newRuleButton"
0
0
0
"New"
""

1
1
2
"TextButton"
1
0
60 440 80 500
"removeRuleButton"
0
0
0
"Remove"
""

1
1
2
"TextButton"
1
0
100 440 120 500
"loadRuleFileButton"
0
0
0
"Load"
""

1
1
2
"TextButton"
1
0
130 440 150 500
"saveRuleFileButton"
0
0
0
"Save"
""

1
0
0
"TextButton"
0
1
350 70 370 140
"cancelButton"
0
0
0
"Cancel"
""

1
0
0
"TextButton"
0
1
350 235 370 305
"itsHelpButton"
1
0
0
"Help"
"F1"

1
0
0
"TextButton"
0
1
350 400 370 470
"okButton"
0
0
0
"OK"
""

0
