jx_layout_editor 8
370
390
"JXLayout"
""
""
""
0

1
0
0
"TextCheckbox"
0
0
15 80 35 300
"itsActiveCB"
1
0
0
"Use context sensitive highlighting"
""

1
0
0
"StaticText"
0
0
50 20 100 350
"instrText"
0
0
0
"To change the style of the selected items, right-click on any one.  To edit the name of an item in the bottom list, double-click on it."
0
0
1
0
0

1
0
0
"ScrollbarSet"
2
2
110 20 220 260
"scrollbarSet1"
0
0
0

1
3
1
"CustomWidget"
2
2
0 0 95 225
"itsTypeTable"
1
0
0
"StylerTable"
"typeNames, typeStyles, scrollbarSet1"
0
""

1
0
0
"ScrollbarSet"
2
1
230 20 340 260
"scrollbarSet2"
0
0
0

1
5
1
"CustomWidget"
2
2
0 0 95 225
"itsWordTable"
1
0
0
"StylerTable"
"fileType, wordList, newWordButton, removeButton, scrollbarSet2"
0
"newWordButton,removeButton"

1
0
0
"TextButton"
1
1
240 280 260 350
"newWordButton"
0
0
0
"New"
"#N"

1
0
0
"TextButton"
1
1
270 280 290 350
"removeButton"
0
0
0
"Remove"
"#R"

1
0
0
"TextButton"
0
1
360 40 380 110
"cancelButton"
0
0
0
"Cancel"
""

1
0
0
"TextButton"
0
1
360 145 380 215
"itsHelpButton"
1
0
0
"Help"
"F1"

1
0
0
"TextButton"
0
1
360 250 380 320
"okButton"
0
0
0
"OK"
""

0
