jx_layout_editor 9
350
530
"JXLayout"
"Edit Actions & Macros"
0
0
""
""
0

1
0
0
"Partition"
2
2
20 20 480 330
"itsPartition"
1
0
0
1
3
166
60
144
60
140
60
3

1
1
1
"ScrollbarSet"
2
2
0 0 166 240
"macroSetScrollbarSet"
0
0
0

1
2
1
"CustomWidget"
2
0
0 0 20 225
"macroSetColHeader"
0
0
0
"JXColHeaderWidget"
"itsMacroSetTable, macroSetScrollbarSet"
0
"itsMacroSetTable"

1
1
1
"TextButton"
1
0
10 250 30 310
"newMacroSetButton"
0
0
0
"New"
""

1
2
1
"CustomWidget"
2
2
20 0 151 225
"itsMacroSetTable"
1
0
0
"MacroSetTable"
"macroList, initialSelection, firstUnusedID, itsActionTable, itsMacroTable, newMacroSetButton, removeMacroSetButton, macroSetScrollbarSet"
0
"itsActionTable,itsMacroTable,newMacroSetButton,removeMacroSetButton"

1
1
1
"TextButton"
1
0
40 250 60 310
"removeMacroSetButton"
0
0
0
"Remove"
""

1
1
2
"ScrollbarSet"
2
2
0 0 144 240
"actionScrollbarSet"
0
0
0

1
7
1
"CustomWidget"
2
0
0 0 20 225
"actionColHeader"
0
0
0
"JXColHeaderWidget"
"itsActionTable, actionScrollbarSet"
0
"itsActionTable"

1
1
2
"TextButton"
1
0
10 250 30 310
"newActionButton"
0
0
0
"New"
""

1
7
1
"CustomWidget"
2
2
20 0 129 225
"itsActionTable"
1
0
0
"CharActionTable"
"this, newActionButton, removeActionButton, loadActionFileButton, saveActionFileButton, actionScrollbarSet"
0
"newActionButton,removeActionButton,loadActionFileButton,saveActionFileButton"

1
1
2
"TextButton"
1
0
40 250 60 310
"removeActionButton"
0
0
0
"Remove"
""

1
1
2
"TextButton"
1
0
80 250 100 310
"loadActionFileButton"
0
0
0
"Load"
""

1
1
2
"TextButton"
1
0
110 250 130 310
"saveActionFileButton"
0
0
0
"Save"
""

1
1
3
"ScrollbarSet"
2
2
0 0 140 240
"macroScrollbarSet"
0
0
0

1
14
1
"CustomWidget"
2
0
0 0 20 225
"macroColHeader"
0
0
0
"JXColHeaderWidget"
"itsMacroTable, macroScrollbarSet"
0
"itsMacroTable"

1
1
3
"TextButton"
1
0
10 250 30 310
"newMacroButton"
0
0
0
"New"
""

1
14
1
"CustomWidget"
2
2
20 0 125 225
"itsMacroTable"
1
0
0
"MacroTable"
"this, newMacroButton, removeMacroButton, loadMacroFileButton, saveMacroFileButton, macroScrollbarSet"
0
"newMacroButton,removeMacroButton,loadMacroFileButton,saveMacroFileButton"

1
1
3
"TextButton"
1
0
40 250 60 310
"removeMacroButton"
0
0
0
"Remove"
""

1
1
3
"TextButton"
1
0
80 250 100 310
"loadMacroFileButton"
0
0
0
"Load"
""

1
1
3
"TextButton"
1
0
110 250 130 310
"saveMacroFileButton"
0
0
0
"Save"
""

1
0
0
"TextButton"
0
1
500 40 520 110
"cancelButton"
0
0
0
"Cancel"
""

1
0
0
"TextButton"
0
1
500 145 520 215
"itsHelpButton"
1
0
0
"Help"
"F1"

1
0
0
"TextButton"
0
1
500 250 520 320
"okButton"
0
0
0
"OK"
""

0
