jx_layout_editor 8
450
180
"JXLayout"
"External Editor"
""
""
0

1
0
0
"TextCheckbox"
0
0
20 10 40 170
"itsExtTextEditorCB"
1
0
0
"Use external text editor"
""

1
0
0
"StaticText"
0
0
40 30 60 200
"editTextLabel"
0
0
0
"Shell cmd to edit text file:"
1
0
0
0
0

1
0
0
"InputField"
2
0
40 200 60 430
"itsEditTextFileCmdInput"
1
1
0
0
0
0
""
""
""
0
0
1
"$f for file name
$l for line number"

1
0
0
"StaticText"
0
0
60 30 80 200
"editLineLabel"
0
0
0
"Shell cmd to edit line of file:"
1
0
0
0
0

1
0
0
"InputField"
2
0
60 200 80 430
"itsEditTextFileLineCmdInput"
1
2
0
0
0
0
""
""
""
0
0
1
"$f for file name
$l for line number"

1
0
0
"TextCheckbox"
0
0
90 10 110 190
"itsExtBinaryEditorCB"
1
0
0
"Use external binary editor"
""

1
0
0
"StaticText"
0
0
110 30 130 200
"editBinaryLabel"
0
0
0
"Shell cmd to edit binary file:"
1
0
0
0
0

1
0
0
"InputField"
2
0
110 200 130 430
"itsEditBinaryFileCmdInput"
1
3
0
0
0
0
""
""
""
0
0
1
"$f for file name"

1
0
0
"TextButton"
0
1
150 100 170 170
"cancelButton"
0
0
0
"Cancel"
""

1
0
0
"TextButton"
1
1
150 270 170 340
"okButton"
0
0
0
"OK"
"^M"

0
