/******************************************************************************
 FTTHandleMenu.th

	Use this file to instantiate code for FileTypeTable menus

	To use this file:

		#define CreateMenuFn ____
		#define UpdateMenuFn ____
		#define IDToIndexFn  ____
		#define FindIDFn     ____
		#define HandleMenuFn ____
		#define MenuVar      ____
		#define DataList     ____
		#define StructIDVar  ____
		#define EmptyDataID  ____
		#include "FTTHandleMenu.th"
		#undef CreateMenuFn
		#undef UpdateMenuFn
		#undef IDToIndexFn
		#undef FindIDFn
		#undef HandleMenuFn
		#undef MenuVar
		#undef DataList
		#undef StructIDVar
		#undef EmptyDataID

	Copyright © 1998 by John Lindal.

 ******************************************************************************/

/******************************************************************************
 CreateMenuFn (private)

 ******************************************************************************/

JXTextMenu*
FileTypeTable::CreateMenuFn()
{
	JXTextMenu* menu =
		jnew JXTextMenu(JString::empty, this,
						JXWidget::kFixedLeft, JXWidget::kFixedTop,
						0,0, 10,10);
	assert( menu != nullptr );
	menu->SetToHiddenPopupMenu();
	menu->SetUpdateAction(JXMenu::kDisableNone);

	menu->AppendItem(JGetString("NoScript::FileTypeTable"), JXMenu::kRadioType);
	menu->ShowSeparatorAfter(1);
	const JSize count = DataList.GetElementCount();
	for (JIndex i=1; i<=count; i++)
	{
		menu->AppendItem(*DataList.GetElement(i).name, JXMenu::kRadioType);
	}

	return menu;
}

/******************************************************************************
 UpdateMenuFn (private)

 ******************************************************************************/

void
FileTypeTable::UpdateMenuFn()
{
	JPoint cell;
	const bool ok = GetTableSelection().GetFirstSelectedCell(&cell);
	assert( ok );

	const PrefsManager::FileTypeInfo info = itsFileTypeList->GetElement(cell.y);
	MenuVar->CheckItem(IDToIndexFn(info.StructIDVar));
}

/******************************************************************************
 IDToIndexFn (private)

 ******************************************************************************/

JIndex
FileTypeTable::IDToIndexFn
	(
	const JIndex id
	)
	const
{
	if (id == EmptyDataID)
	{
		return 1;
	}
	else
	{
		JIndex index;
		const bool found = PrefsManager::FindIDFn(DataList, id, &index);
		assert( found );

		return index+1;
	}
}

/******************************************************************************
 HandleMenuFn (private)

 ******************************************************************************/

void
FileTypeTable::HandleMenuFn
	(
	const JIndex index
	)
{
	JPoint cell;
	const bool ok = GetTableSelection().GetFirstSelectedCell(&cell);
	assert( ok );

	PrefsManager::FileTypeInfo info = itsFileTypeList->GetElement(cell.y);
	if (index == 1)
	{
		info.StructIDVar = EmptyDataID;
	}
	else
	{
		info.StructIDVar = DataList.GetElement(index-1).id;
	}
	itsFileTypeList->SetElement(cell.y, info);

	TableRefreshCell(cell);
}
