jx_menu_editor 0
824 309
"Generic"
"File"
'f
40
40
178
100
40
173
159
75

0
1
0
1 "jx_file_new.xpm"
"New text file"
"Ctrl-N"
'n
"NewTextFile"
"kNewTextEditorCmd"
0

1
0
0 ""
"New text file from template..."
"Ctrl-Shift-N"
't
"NewTextFileFromTmpl"
"kNewTextTemplateCmd"
0

1
0
0 ""
"New project..."
""
'j
"NewProject"
"kNewProjectCmd"
1

1
0
1 "jx_file_open.xpm"
"Open..."
"Ctrl-O"
'o
"OpenSomething"
"kOpenSomethingCmd"
0

1
0
0 ""
"Recent projects"
""
' 
"__RecentProjects"
"kRecentProjectMenuCmd"
0

1
0
0 ""
"Recent text files"
""
' 
"__RecentTextFiles"
"kRecentTextMenuCmd"
1

1
0
0 ""
"Close"
"Ctrl-W"
'c
"CloseWindow::JX"
"kCloseCmd"
0

1
0
0 ""
"Quit"
"Ctrl-Q"
'q
"Quit::JX"
"kQuitCmd"
0

0