jx_layout_editor 8
410
380
"JXLayout"
"Project configuration"
""
""
0

1
0
0
"RadioGroup"
0
0
10 60 116 352
"itsMethodRG"
1
0
0
0

1
1
1
"TextRadioButton"
0
0
10 10 30 280
"manualLabel"
0
0
0
"BuildManager::kManual"
"Maintain the build file(s) manually"
""

1
1
1
"TextRadioButton"
0
0
30 10 50 280
"makemakeLabel"
0
0
0
"BuildManager::kMakemake"
"Use makemake to build the Makefile"
""

1
1
1
"TextRadioButton"
0
0
50 10 70 280
"cmakeLabel"
0
0
0
"BuildManager::kCMake"
"Use CMake to build the Makefile"
""

1
1
1
"TextRadioButton"
0
0
70 10 90 280
"gmakeLabel"
0
0
0
"BuildManager::kQMake"
"Use qmake to build the Makefile"
""

1
0
0
"StaticText"
0
0
130 20 150 110
"targetNameLabel"
0
0
0
"Target name:"
1
0
0
0
0

1
0
0
"InputField"
2
0
130 110 150 390
"itsTargetName"
1
1
0
0
0
0
""
""
""
0
0
0
""

1
0
0
"StaticText"
2
0
160 20 180 390
"dependenciesLabel"
0
0
0
"Expression to append to list of dependencies:"
1
0
0
0
0

1
0
0
"InputField"
2
0
180 20 200 390
"itsDepListExpr"
1
2
0
0
0
0
""
""
""
0
0
0
""

1
0
0
"StaticText"
2
0
210 20 230 390
"updateMakefileLabel"
0
0
0
"Command to update this project's Makefile:"
1
0
0
0
0

1
0
0
"InputField"
2
0
230 20 250 390
"itsUpdateMakefileCmd"
1
3
0
1
0
0
""
""
""
0
0
0
""

1
0
0
"StaticText"
2
0
260 20 280 390
"subprojLabel"
0
0
0
"Command to build this project when used by other projects:"
1
0
0
0
0

1
0
0
"InputField"
2
0
280 20 300 390
"itsSubProjectBuildCmd"
1
4
0
1
0
0
""
""
""
0
0
0
""

1
0
0
"StaticText"
0
2
315 20 340 390
"configInstrText"
0
0
0
"All other options are compiler specific.  Please consult your compiler's documentation and then click the Config button in the Project window."
0
0
1
0
0

1
0
0
"TextButton"
0
1
350 50 370 120
"cancelButton"
0
0
0
"Cancel"
""

1
0
0
"TextButton"
0
1
350 165 370 235
"itsHelpButton"
1
0
0
"Help"
"F1"

1
0
0
"TextButton"
0
1
350 280 370 350
"okButton"
0
0
0
"OK"
"^M"

0
