jx_layout_editor 8
510
430
"JXLayout"
""
"Code_Crusader_Project"
""
0

1
0
0
"MenuBar"
2
0
0 0 30 450
"menuBar"
0
0
0

1
0
0
"TextButton"
1
0
0 450 30 510
"itsConfigButton"
1
0
0
"Config"
""

1
0
0
"ToolBar"
2
2
30 0 410 510
"itsToolBar"
1
0
0
"GetPrefsManager()"
"kProjectToolBarID"
"menuBar"

1
3
1
"ScrollbarSet"
2
2
0 0 350 510
"scrollbarSet"
0
0
0

1
4
1
"CustomWidget"
2
2
0 0 335 495
"itsFileTable"
1
0
0
"ProjectTable"
"this, menuBar, treeList, scrollbarSet"
0
""

1
0
0
"WidgetSet"
2
1
410 0 430 510
"itsUpdateContainer"
1
0
0

1
6
1
"StaticText"
0
0
2 0 18 130
"itsUpdateLabel"
1
0
0
"Reloading symbols..."
1
0
0
0
0

1
6
1
"StaticText"
0
0
2 130 18 220
"itsUpdateCounter"
1
0
0
"1000000"
1
0
0
0
0

1
6
1
"ProgressIndicator"
2
0
5 130 15 510
"itsUpdateCleanUpIndicator"
1
0
0

0
