jx_layout_editor 7
370
240
"JXLayout"
""
""
""
0

1
0
0
"RadioGroup"
2
2
20 135 59 274
"destination"
0
0
0

1
0
0
"StaticText"
2
2
30 50 50 130
"destinationLabel"
0
0
0
"Destination:"
1
0
0
0
0

1
1
1
"TextRadioButton"
2
2
8 5 28 75
"printerRB"
0
0
0
"1"
"Printer"
"#P"

1
1
1
"TextRadioButton"
2
2
8 75 28 125
"fileRB"
0
0
0
"2"
"File"
"#F"

1
0
0
"StaticText"
2
2
70 10 89 100
"printCmdLabel"
0
0
0
"Print command:"
1
0
0
0
0

1
0
0
"InputField"
2
2
70 100 90 350
"printCmdInput"
0
1
0
0
0
0
""
""
""
0
0
0
""

1
0
0
"TextButton"
2
2
90 20 110 100
"chooseFileButton"
0
0
0
"Choose file"
"#O"

1
0
0
"TextCheckbox"
2
2
110 220 130 350
"itsPrintHeaderCB"
1
0
0
"Print page header"
"#H"

1
0
0
"StaticText"
2
2
120 25 140 140
"copiesLabel"
0
0
0
"Number of copies:"
1
0
0
0
0

1
0
0
"IntegerInput"
2
2
120 140 140 180
"copyCount"
0
2
0
0
0 0
0 0

1
0
0
"TextCheckbox"
2
2
130 220 150 350
"printLineNumbersCB"
0
0
0
"Print line numbers"
""

1
0
0
"TextCheckbox"
2
2
170 40 190 160
"printAllCB"
0
0
0
"Print all pages"
""

1
0
0
"StaticText"
2
2
170 160 190 230
"firstPageIndexLabel"
0
0
0
"Print page"
1
0
0
0
0

1
0
0
"IntegerInput"
2
2
170 230 190 270
"firstPageIndex"
0
3
0
0
0 0
0 0

1
0
0
"StaticText"
2
2
170 270 190 290
"lastPageIndexLabel"
0
0
0
"to"
1
0
0
0
0

1
0
0
"IntegerInput"
2
2
170 290 190 330
"lastPageIndex"
0
4
0
0
0 0
0 0

1
0
0
"TextButton"
2
2
210 70 230 140
"cancelButton"
0
0
0
"Cancel"
""

1
0
0
"TextButton"
2
2
210 220 230 290
"okButton"
0
0
0
"Print"
"^M"

0
