jx_menu_editor 0
895 293
"SearchTextDialog"
"Options"
'o
40
40
200
100
40
182
184
75

0
1
1
0 ""
"Show text of each match"
""
' 
"__ShowTextOfEachMatch"
"kShowMatchTextCmd"
0

1
1
0 ""
"List files that do not match"
""
' 
"__ListFilesThatDoNotMatch"
"kListFilesWithoutMatchCmd"
1

1
0
0 ""
"Add files..."
""
' 
"__AddFiles"
"kAddFilesCmd"
0

1
0
0 ""
"Remove selected files"
"Backspace."
' 
"__RemoveSelectedFiles"
"kRemoveSelCmd"
0

1
0
0 ""
"Remove all files"
""
' 
"__RemoveAllFiles"
"kRemoveAllCmd"
1

1
0
0 ""
"Load file set..."
""
' 
"__LoadFileSet"
"kLoadFileSetCmd"
0

1
0
0 ""
"Save file set..."
""
' 
"__SaveFileSet"
"kSaveFileSetCmd"
0

0