jx_layout_editor 7
460
410
"JXLayout"
""
""
""
0

1
0
0
"StaticText"
2
0
9 20 29 240
"searchLabel"
0
0
0
"Search for:"
1
0
0
0
0

1
0
0
"CustomWidget"
1
0
20 300 40 320
"findBackButton"
0
0
0
"JXSearchTextButton"
"false"
0
""

1
0
0
"StaticText"
1
0
20 320 40 420
"findLabel"
0
0
0
"Find"
1
1
0
0
0

1
0
0
"CustomWidget"
1
0
20 420 40 440
"findFwdButton"
0
0
0
"JXSearchTextButton"
"true"
0
""

1
0
0
"InputField"
2
0
30 20 75 240
"searchInput"
0
1
0
0
0
0
""
""
""
0
0
0
""

1
0
0
"HistoryMenu"
1
0
43 245 63 275
"prevSearchMenu"
0
0
0
0
"kHistoryLength"

1
0
0
"TextButton"
1
0
50 300 70 440
"replaceButton"
0
0
0
"Replace"
""

1
0
0
"CustomWidget"
1
0
80 300 100 320
"replaceFindBackButton"
0
0
0
"JXSearchTextButton"
"false"
0
""

1
0
0
"StaticText"
1
0
80 320 100 420
"replaceFindLabel"
0
0
0
"Replace & Find"
1
1
0
0
0

1
0
0
"CustomWidget"
1
0
80 420 100 440
"replaceFindFwdButton"
0
0
0
"JXSearchTextButton"
"true"
0
""

1
0
0
"StaticText"
2
0
85 20 105 240
"replaceLabel"
0
0
0
"Replace with:"
1
0
0
0
0

1
0
0
"InputField"
2
0
105 20 150 240
"replaceInput"
0
2
0
0
0
0
""
""
""
0
0
0
""

1
0
0
"TextButton"
1
0
110 300 130 370
"replaceAllButton"
0
0
0
"Replace all"
""

1
0
0
"TextButton"
1
0
110 370 130 440
"replaceAllInSelButton"
0
0
0
"in selection"
""

1
0
0
"HistoryMenu"
1
0
118 245 138 275
"prevReplaceMenu"
0
0
0
0
"kHistoryLength"

1
0
0
"TextCheckbox"
0
0
170 20 190 150
"ignoreCaseCB"
0
0
0
"Ignore case"
""

1
0
0
"TextCheckbox"
0
0
170 160 190 310
"searchIsRegexCB"
0
0
0
"Regex search (egrep)"
""

1
0
0
"TextCheckbox"
0
0
170 320 190 430
"replaceIsRegexCB"
0
0
0
"Regex replace"
""

1
0
0
"TextCheckbox"
0
0
200 20 220 150
"entireWordCB"
0
0
0
"Entire word only"
""

1
0
0
"TextCheckbox"
0
0
200 160 220 310
"singleLineCB"
0
0
0
"Treat as single line"
""

1
0
0
"TextCheckbox"
0
0
200 320 220 430
"preserveCaseCB"
0
0
0
"Preserve case"
""

1
0
0
"TextCheckbox"
0
0
230 20 250 150
"wrapSearchCB"
0
0
0
"Wrap search"
""

1
0
0
"TextCheckbox"
0
0
230 160 250 310
"stayOpenCB"
0
0
0
"Stay open"
""

1
0
0
"TextCheckbox"
0
0
230 320 250 430
"retainFocusCB"
0
0
0
"Retain focus"
""

1
0
0
"SimpleBorderRect"
2
0
255 20 257 440
"line"
0
0
0
2
1
0 0 0

1
0
0
"TextCheckbox"
0
0
260 20 280 150
"itsSearchDirCB"
1
0
0
"Search directory:"
"#D"

1
0
0
"PathInput"
2
0
260 150 280 340
"itsDirInput"
1
3
0
0
1
0

1
0
0
"CustomWidget"
1
0
260 340 280 370
"itsDirHistory"
1
0
0
"SearchPathHistoryMenu"
"kHistoryLength"
0
""

1
0
0
"TextButton"
1
0
260 380 280 440
"itsChooseDirButton"
1
0
0
"Choose"
""

1
0
0
"StaticText"
0
0
290 50 310 150
"filterLabel"
0
0
0
"Wildcard filter:"
1
0
0
0
0

1
0
0
"InputField"
2
0
290 150 310 340
"itsFileFilterInput"
1
4
0
0
0
0
""
""
""
0
0
1
""

1
0
0
"CustomWidget"
1
0
290 340 310 370
"itsFileFilterHistory"
1
0
0
"SearchFilterHistoryMenu"
"kHistoryLength"
0
""

1
0
0
"TextCheckbox"
1
0
290 380 310 440
"itsInvertFileFilterCB"
1
0
0
"Invert"
""

1
0
0
"TextCheckbox"
0
0
320 40 340 255
"itsRecurseDirCB"
1
0
0
"Search all subdirectories, except:"
""

1
0
0
"InputField"
2
0
320 255 340 410
"itsPathFilterInput"
1
5
0
0
0
0
""
""
""
0
0
1
""

1
0
0
"CustomWidget"
1
0
320 410 340 440
"itsPathFilterHistory"
1
0
0
"SearchFilterHistoryMenu"
"kHistoryLength"
0
""

1
0
0
"SimpleBorderRect"
2
0
345 20 347 440
"line2"
0
0
0
2
1
0 0 0

1
0
0
"TextCheckbox"
0
0
350 20 370 160
"itsOnlyListFilesCB"
1
0
0
"Only list file names"
"#O"

1
0
0
"TextCheckbox"
0
0
350 250 370 440
"itsInvertMatchingCB"
1
0
0
"List files that do not match"
"#F"

1
0
0
"TextButton"
0
1
380 61 400 141
"helpButton"
0
0
0
"Help"
"F1"

1
0
0
"TextButton"
0
1
380 191 400 271
"qRefButton"
0
0
0
"Quick Ref"
""

1
0
0
"TextButton"
0
1
380 321 400 401
"closeButton"
0
0
0
"Close"
""

0
