jx_menu_editor 0
808 396
"SymbolDirector"
"Project"
'p
40
40
191
100
43
150
144
75

0
1
0
0 "jcc_show_c_tree.xpm"
"Show C++ class tree"
""
'+
"ShowCPPClassTree"
"kShowCTreeCmd"
0

1
0
0 "jcc_show_d_tree.xpm"
"Show D class tree"
""
'd
"ShowDClassTree"
"kShowDTreeCmd"
0

1
0
0 "jcc_show_go_tree.xpm"
"Show Go struct/interface tree"
""
'g
"ShowGoClassTree"
"kShowGoTreeCmd"
0

1
0
0 "jcc_show_java_tree.xpm"
"Show Java class tree"
""
'j
"ShowJavaClassTree"
"kShowJavaTreeCmd"
0

1
0
0 "jcc_show_php_tree.xpm"
"Show PHP class tree"
""
'h
"ShowPHPClassTree"
"kShowPHPTreeCmd"
0

1
0
0 "jcc_view_man_page.xpm"
"Look up man page..."
"Ctrl-I"
'e
"ViewManPage"
"kViewManPageCmd"
1

1
0
0 "jcc_show_file_list.xpm"
"Show file list"
"Ctrl-Shift-F"
'l
"ShowFileList"
"kShowFileListCmd"
0

1
0
0 ""
"Find file..."
"Ctrl-D"
'f
"FindFile"
"kFindFileCmd"
0

1
0
0 "jcc_search_files.xpm"
"Search files..."
"Ctrl-F"
's
"SearchFiles"
"kSearchFilesCmd"
0

1
0
0 "jcc_compare_files.xpm"
"Compare files..."
""
'o
"DiffFiles"
"kDiffFilesCmd"
1

1
0
1 "jx_file_save_all.xpm"
"Save all"
"Ctrl-Shift-S"
'a
"SaveAllTextFiles"
"kSaveAllTextCmd"
0

1
0
0 ""
"Close all"
"Ctrl-Shift-W"
'c
"CloseAllTextFiles"
"kCloseAllTextCmd"
0

0