jx_menu_editor 0
919 331
"SymbolSRDirector"
"Actions"
'a
40
40
198
100
48
212
150
75

0
1
0
1 "jx_edit_copy.xpm"
"Copy selected names"
"Ctrl-C"
'c
"__CopySelectedNames"
"kCopySelNamesCmd"
1

1
0
0 ""
"Update"
"Ctrl-U"
'u
"__Update"
"kUpdateCmd"
0

1
0
0 "jcc_show_c_tree.xpm"
"Show C++ class tree"
"Ctrl-Shift-C"
'+
"__ShowCClassTree"
"kShowCTreeCmd"
0

1
0
0 "jcc_show_d_tree.xpm"
"Show D class tree"
"Ctrl-Shift-D"
'd
"__ShowDClassTree"
"kShowDTreeCmd"
0

1
0
0 "jcc_show_go_tree.xpm"
"Show Go struct/interface tree"
"Ctrl-Shift-G"
'g
"__ShowGoStructInterfaceTree"
"kShowGoTreeCmd"
0

1
0
0 "jcc_show_java_tree.xpm"
"Show Java class tree"
"Ctrl-Shift-J"
'j
"__ShowJavaClassTree"
"kShowJavaTreeCmd"
0

1
0
0 "jcc_show_php_tree.xpm"
"Show PHP class tree"
"Ctrl-Shift-P"
'h
"__ShowPHPClassTree"
"kShowPHPTreeCmd"
1

1
0
0 ""
"Close window"
"Ctrl-W"
'w
"__CloseWindow"
"kCloseWindowCmd"
0

1
0
0 ""
"Close all"
"Ctrl-Shift-W"
'a
"__CloseAll"
"kCloseAllCmd"
0

0