jx_menu_editor 0
919 331
"SymbolSRDirector"
"Actions"
'a
40
40
189
100
100
192
150
75

0
1
0
1 "jx_edit_copy.xpm"
"Copy selected names"
"Ctrl-C"
' 
"__CopySelectedNames"
"kCopySelNamesCmd"
1

1
0
0 ""
"Update"
"Ctrl-U"
' 
"__Update"
"kUpdateCmd"
0

1
0
0 "jcc_show_c_tree.xpm"
"Show C++ class tree"
"Ctrl-Shift-C"
' 
"__ShowCClassTree"
"kShowCTreeCmd"
0

1
0
0 "jcc_show_d_tree.xpm"
"Show D class tree"
"Ctrl-Shift-D"
' 
"__ShowDClassTree"
"kShowDTreeCmd"
0

1
0
0 "jcc_show_go_tree.xpm"
"Show Go struct/interface tree"
"Ctrl-Shift-G"
' 
"__ShowGoStructInterfaceTree"
"kShowGoTreeCmd"
0

1
0
0 "jcc_show_java_tree.xpm"
"Show Java class tree"
"Ctrl-Shift-J"
' 
"__ShowJavaClassTree"
"kShowJavaTreeCmd"
0

1
0
0 "jcc_show_php_tree.xpm"
"Show PHP class tree"
"Ctrl-Shift-P"
' 
"__ShowPHPClassTree"
"kShowPHPTreeCmd"
1

1
0
0 ""
"Close window"
"Ctrl-W"
' 
"__CloseWindow"
"kCloseWindowCmd"
0

1
0
0 ""
"Close all"
"Ctrl-Shift-W"
' 
"__CloseAll"
"kCloseAllCmd"
0

0