jx_layout_editor 9
550
550
"JXLayout"
""
200
200
""
""
0

1
0
0
"MenuBar"
2
0
0 0 30 480
"itsMenuBar"
1
0
0

1
0
0
"TextButton"
1
0
0 480 30 550
"itsActionButton"
1
0
0
""
""

1
0
0
"ToolBar"
2
2
30 0 530 550
"itsToolBar"
1
0
0
"GetPrefsManager()"
"kTEToolBarID"
"itsMenuBar"

1
3
1
"ScrollbarSet"
2
2
0 0 470 550
"scrollbarSet"
0
0
0

1
0
0
"SimpleBorderRect"
0
1
530 0 550 80
"lineBorder"
0
0
0
2
2
0 0 0

1
0
0
"SimpleBorderRect"
0
1
530 80 550 150
"colBorder"
0
0
0
2
2
0 0 0

1
0
0
"CustomWidget"
0
1
530 150 550 170
"itsFileDragSource"
1
0
0
"FileDragSource"
"this"
0
""

1
0
0
"CustomWidget"
2
1
530 170 550 465
"itsFileDisplay"
1
0
0
"FileNameDisplay"
"this, itsFileDragSource"
0
""

1
0
0
"Menu"
1
1
530 465 550 550
"itsSettingsMenu"
1
0
0
0
"Settings"
1
1
0

1
5
1
"StaticText"
0
0
0 0 16 28
"lineLabel"
0
0
0
"Line"
1
0
0
0
0

1
5
1
"CustomWidget"
2
0
0 28 16 76
"lineInput"
0
0
0
"TELineIndexInput"
"lineLabel"
0
""

1
6
1
"StaticText"
0
0
0 0 16 28
"colLabel"
0
0
0
"Col"
1
0
0
0
0

1
6
1
"CustomWidget"
2
0
0 28 16 66
"colInput"
0
0
0
"TEColIndexInput"
"lineInput, colLabel"
0
""

0
