# This file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

@medic

.y ./backend/gdb/GDBVarTreeParserY
.l ./backend/gdb/GDBVarTreeScanner
.cpp ./backend/gdb/GDBVarTreeParser
.cpp ./code/StylerStubs
.ll ./shared/CScanner
.cpp ./shared/CStyler
.ll ./shared/DScanner
.cpp ./shared/DStyler
.ll ./shared/GoScanner
.cpp ./shared/GoStyler
.ll ./shared/JavaScanner
.cpp ./shared/JavaStyler
.ll ./shared/HTMLScanner
.cpp ./shared/HTMLStyler
.cpp ./shared/StylerBase
.cpp ./shared/StylingScannerBase
.cpp ./shared/EditStylerDialog
.cpp ./shared/StylerTable
.cpp ./shared/StylerTableInput
.cpp ./shared/StylerTableMenu
.cpp ./shared/FnMenuUpdater
.cpp ./shared/FunctionMenu
.cpp ./shared/TextFileType
.cpp ./shared/sharedUtil
.cpp ./shared/CtagsUser
.cpp ./code/main
.cpp ./code/globals
.cpp ./code/App
.cpp ./code/PrefsManager
.cpp ./code/DockManager
.cpp ./code/EditPrefsDialog
.cpp ./code/DebuggerProgramInput
.cpp ./code/MDIServer
.cpp ./code/AboutDialog
.cpp ./code/DebugDir
.cpp ./code/QuitTask
.cpp ./code/CommandDirector
.cpp ./code/CommandOutputDisplay
.cpp ./code/CommandInput
.cpp ./code/GetCompletionsCmd
.cpp ./code/GetInitArgsCmd
.cpp ./code/ChooseProcessDialog
.cpp ./code/ProcessText
.cpp ./code/EditCommandsDialog
.cpp ./code/EditCommandsTable
.cpp ./code/UpdateCommandsTableWidth
.cpp ./code/RunProgramTask
.cpp ./code/SourceDirector
.cpp ./code/SourceText
.cpp ./code/TextDisplayBase
.cpp ./code/LineIndexTable
.cpp ./code/AdjustLineTableToTextTask
.cpp ./code/DeselectLineTask
.cpp ./code/LineNumberTable
.cpp ./code/LineAddressTable
.cpp ./code/FileDragSource
.cpp ./code/DisplaySourceForMainCmd
.cpp ./code/ClearSourceDisplayTask
.cpp ./code/GetAssemblyCmd
.cpp ./code/BreakpointsDir
.cpp ./code/BreakpointTable
.cpp ./code/BreakpointManager
.cpp ./code/Breakpoint
.cpp ./code/Location
.cpp ./code/GetBreakpointsCmd
.cpp ./code/ThreadsDir
.cpp ./code/ThreadsWidget
.cpp ./code/ThreadNode
.cpp ./code/GetThreadsCmd
.cpp ./code/GetThreadCmd
.cpp ./code/StackDir
.cpp ./code/StackWidget
.cpp ./code/StackFrameNode
.cpp ./code/StackArgNode
.cpp ./code/GetStackCmd
.cpp ./code/GetFrameCmd
.cpp ./code/LocalVarsDir
.cpp ./code/GetLocalVarsCmd
.cpp ./code/VarTreeDir
.cpp ./code/VarTreeWidget
.cpp ./code/VarNode
.cpp ./code/InitVarNodeTask
.cpp ./code/VarCmd
.cpp ./code/Array1DDir
.cpp ./code/Array2DDir
.cpp ./code/Array2DTable
.cpp ./code/Array2DCmd
.cpp ./code/ArrayExprInput
.cpp ./code/ArrayIndexInput
.cpp ./code/Plot2DDir
.cpp ./code/Plot2DExprTable
.cpp ./code/Plot2DCmd
.cpp ./code/MemoryDir
.cpp ./code/GetMemoryCmd
.cpp ./code/RegistersDir
.cpp ./code/GetRegistersCmd
.cpp ./code/FileListDir
.cpp ./code/GetSourceFileListCmd
.cpp ./code/GetFullPathCmd
.cpp ./code/Link
.cpp ./code/Command
.cpp ./code/PipeT
.l ./backend/gdb/GDBOutputScanner
.cpp ./backend/gdb/GDBLink
.cpp ./backend/gdb/GDBPingTask
.cpp ./backend/gdb/GDBBreakpointManager
.cpp ./backend/gdb/GDBAnalyzeCoreCmd
.cpp ./backend/gdb/GDBArray2DCmd
.cpp ./backend/gdb/GDBPlot2DCmd
.cpp ./backend/gdb/GDBCheckCoreStatusCmd
.cpp ./backend/gdb/GDBDisplaySourceForMainCmd
.cpp ./backend/gdb/GDBGetAssemblyCmd
.cpp ./backend/gdb/GDBGetBreakpointsCmd
.cpp ./backend/gdb/GDBGetCompletionsCmd
.cpp ./backend/gdb/GDBGetFrameCmd
.cpp ./backend/gdb/GDBGetFullPathCmd
.cpp ./backend/gdb/GDBGetInitArgsCmd
.cpp ./backend/gdb/GDBGetLocalVarsCmd
.cpp ./backend/gdb/GDBGetMemoryCmd
.cpp ./backend/gdb/GDBGetProgramNameCmd
.cpp ./backend/gdb/GDBGetRegistersCmd
.cpp ./backend/gdb/GDBGetSourceFileListCmd
.cpp ./backend/gdb/GDBGetStackCmd
.cpp ./backend/gdb/GDBGetStackArgumentsCmd
.cpp ./backend/gdb/GDBGetStopLocationCmd
.cpp ./backend/gdb/GDBGetStopLocationForLinkCmd
.cpp ./backend/gdb/GDBGetStopLocationForAsmCmd
.cpp ./backend/gdb/GDBGetThreadCmd
.cpp ./backend/gdb/GDBGetThreadsCmd
.cpp ./backend/gdb/GDBSimpleCmd
.cpp ./backend/gdb/GDBVarCmd
.cpp ./backend/gdb/GDBVarNode
.cpp ./backend/lldb/LLDBLink
.cpp ./backend/lldb/LLDBWelcomeTask
.cpp ./backend/lldb/LLDBSymbolsLoadedTask
.cpp ./backend/lldb/LLDBRunBackgroundCommandTask
.cpp ./backend/lldb/LLDBBreakpointManager
.cpp ./backend/lldb/LLDBArray2DCommand
.cpp ./backend/lldb/LLDBPlot2DCommand
.cpp ./backend/lldb/LLDBDisplaySourceForMain
.cpp ./backend/lldb/LLDBGetAssembly
.cpp ./backend/lldb/LLDBGetBreakpoints
.cpp ./backend/lldb/LLDBGetCompletions
.cpp ./backend/lldb/LLDBGetFrame
.cpp ./backend/lldb/LLDBGetFullPath
.cpp ./backend/lldb/LLDBGetInitArgs
.cpp ./backend/lldb/LLDBGetLocalVars
.cpp ./backend/lldb/LLDBGetMemory
.cpp ./backend/lldb/LLDBGetRegisters
.cpp ./backend/lldb/LLDBGetSourceFileList
.cpp ./backend/lldb/LLDBGetStack
.cpp ./backend/lldb/LLDBGetThread
.cpp ./backend/lldb/LLDBGetThreads
.cpp ./backend/lldb/LLDBVarCommand
.cpp ./backend/lldb/LLDBVarNode
.cpp ./backend/jvm/JVMLink
.cpp ./backend/jvm/JVMSocket
.cpp ./backend/jvm/JVMThreadNode
.cpp ./backend/jvm/JVMStackFrameNode
.cpp ./backend/jvm/JVMGetThreadGroupsCmd
.cpp ./backend/jvm/JVMGetThreadNameCmd
.cpp ./backend/jvm/JVMGetThreadParentCmd
.cpp ./backend/jvm/JVMGetClassInfoCmd
.cpp ./backend/jvm/JVMGetClassMethodsCmd
.cpp ./backend/jvm/JVMWelcomeTask
.cpp ./backend/jvm/JVMSetProgramTask
.cpp ./backend/jvm/JVMBreakpointManager
.cpp ./backend/jvm/JVMDisplaySourceForMainCmd
.cpp ./backend/jvm/JVMGetCompletionsCmd
.cpp ./backend/jvm/JVMGetIDSizesCmd
.cpp ./backend/jvm/JVMGetSourceFileListCmd
.cpp ./backend/jvm/JVMGetStackCmd
.cpp ./backend/jvm/JVMGetThreadCmd
.cpp ./backend/jvm/JVMGetThreadsCmd
.cpp ./backend/jvm/JVMVarNode
.cpp ./backend/jvm/JVMArray2DCmd
.cpp ./backend/jvm/JVMPlot2DCmd
.cpp ./backend/jvm/JVMGetBreakpointsCmd
.cpp ./backend/jvm/JVMGetFrameCmd
.cpp ./backend/jvm/JVMGetFullPathCmd
.cpp ./backend/jvm/JVMGetInitArgsCmd
.cpp ./backend/jvm/JVMGetLocalVarsCmd
.cpp ./backend/jvm/JVMVarCmd
.cpp ./backend/xdebug/XDLink
.cpp ./backend/xdebug/XDSocket
.cpp ./backend/xdebug/XDWelcomeTask
.cpp ./backend/xdebug/XDSetProgramTask
.cpp ./backend/xdebug/XDCloseSocketTask
.cpp ./backend/xdebug/XDBreakpointManager
.cpp ./backend/xdebug/XDArray2DCommand
.cpp ./backend/xdebug/XDPlot2DCommand
.cpp ./backend/xdebug/XDDisplaySourceForMain
.cpp ./backend/xdebug/XDGetBreakpoints
.cpp ./backend/xdebug/XDGetCompletions
.cpp ./backend/xdebug/XDGetContextVars
.cpp ./backend/xdebug/XDGetFrame
.cpp ./backend/xdebug/XDGetFullPath
.cpp ./backend/xdebug/XDGetInitArgs
.cpp ./backend/xdebug/XDGetLocalVars
.cpp ./backend/xdebug/XDGetSourceFileList
.cpp ./backend/xdebug/XDGetStack
.cpp ./backend/xdebug/XDGetThread
.cpp ./backend/xdebug/XDGetThreads
.cpp ./backend/xdebug/XDVarCommand
.cpp ./backend/xdebug/XDVarNode

literal: ${LIB_DEPS}
