# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

ifndef JX_ROOT
  ifneq ($(shell ls ../../JX/Makefile 2>/dev/null),)
    JX_ROOT := ../../JX
  else ifeq ($(shell uname -o),Darwin)
    JX_ROOT := $(shell brew --prefix)
  else
    JX_ROOT := /usr/local
  endif
endif

APP_NAME   := code-medic
BIN_NAME   := medic
REPO_NAME  := jx-ide
FORGE_NAME := codemedic

MAKE_INCLUDE := ${JX_ROOT}/include/jx-af/make
include ${MAKE_INCLUDE}/jx_config
include ${MAKE_INCLUDE}/jexpr_constants
include ${MAKE_INCLUDE}/j2dplot_constants

SEARCHDIRS := -I./code -I./backend -I./image-build -I./shared \
              ${SEARCHDIRS} -I./lldb-include \
              -I/usr/local/opt/llvm/include \
              -I/opt/homebrew/opt/llvm/include \
              $(shell xml2-config --cflags)

ifdef SNAPCRAFT_BUILD_ENVIRONMENT
  CODE_CRUSADER_BINARY := jx-ide.code-crusader
else
  CODE_CRUSADER_BINARY := jcc
endif

# makemake variables

DEPENDFLAGS := ${J_DEPEND_FLAGS_FOR_BISON} ${SEARCHDIRS} \
               -DCODE_MEDIC -DCODE_CRUSADER_BINARY=\"${CODE_CRUSADER_BINARY}\"

# library dependencies

LIB_DEPS := ${JX_LIB_ROOT}/libj2dplot.a \
            ${JX_LIB_ROOT}/libjexpr.a \
            ${JX_LIB_ROOT}/libjx.a \
            ${JX_LIB_ROOT}/libjcore.a

# make variables

LDLIBS  := ${J_LLDB_LIBS} -leditorconfig -lreflex ${J_STD_LIBS}
LDFLAGS += -Xlinker -headerpad_max_install_names -L.

include make_reflex_target

#####

EXTRA_MENU_STRING_FILES := \
    ${JX_INCLUDE_ROOT}/jx-af/jexpr/*.cpp \
    ${JX_INCLUDE_ROOT}/jx-af/j2dplot/*.cpp

include ${MAKE_INCLUDE}/app_targets

# force reflex to run first
${BIN_NAME}:: ./backend/gdb/VarTreeScanner.cpp
	@if [[ ! -e VarTreeParserY.hpp ]]; then ${RM} code/VarTreeParserY.o; fi

.PHONY : clean
clean::
	@${RM} backend/gdb/VarTreeParserY.cpp backend/gdb/VarTreeParserY.hpp \
           backend/gdb/VarTreeScanner.cpp backend/gdb/VarTreeScanner.h \
           shared/*Scanner.h

.PRECIOUS : backend/gdb/VarTreeParserY.cpp backend/gdb/VarTreeParserY.hpp

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
