# This file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

@medic

.y ./backend/gdb/GDBVarTreeParserY
.l ./backend/gdb/GDBVarTreeScanner
.cpp ./backend/gdb/GDBVarTreeParser
.cpp ./code/StylerStubs
.ll ./shared/CScanner
.cpp ./shared/CStyler
.ll ./shared/DScanner
.cpp ./shared/DStyler
.ll ./shared/GoScanner
.cpp ./shared/GoStyler
.ll ./shared/JavaScanner
.cpp ./shared/JavaStyler
.ll ./shared/HTMLScanner
.cpp ./shared/HTMLStyler
.cpp ./shared/StylerBase
.cpp ./shared/StylingScannerBase
.cpp ./shared/EditStylerDialog
.cpp ./shared/StylerTable
.cpp ./shared/StylerTableInput
.cpp ./shared/StylerTableMenu
.cpp ./shared/FnMenuUpdater
.cpp ./shared/FunctionMenu
.cpp ./shared/TextFileType
.cpp ./shared/sharedUtil
.cpp ./shared/CtagsUser
.cpp ./code/main
.cpp ./code/globals
.cpp ./code/App
.cpp ./code/PrefsManager
.cpp ./code/DockManager
.cpp ./code/EditPrefsDialog
.cpp ./code/DebuggerProgramInput
.cpp ./code/MDIServer
.cpp ./code/AboutDialog
.cpp ./code/DebugDir
.cpp ./code/QuitTask
.cpp ./code/CommandDirector
.cpp ./code/CommandOutputDisplay
.cpp ./code/CommandInput
.cpp ./code/GetCompletions
.cpp ./code/GetInitArgs
.cpp ./code/ChooseProcessDialog
.cpp ./code/ProcessText
.cpp ./code/EditCommandsDialog
.cpp ./code/EditCommandsTable
.cpp ./code/UpdateCommandsTableWidth
.cpp ./code/RunProgramTask
.cpp ./code/SourceDirector
.cpp ./code/SourceText
.cpp ./code/TextDisplayBase
.cpp ./code/LineIndexTable
.cpp ./code/AdjustLineTableToTextTask
.cpp ./code/DeselectLineTask
.cpp ./code/LineNumberTable
.cpp ./code/LineAddressTable
.cpp ./code/FileDragSource
.cpp ./code/DisplaySourceForMain
.cpp ./code/ClearSourceDisplayTask
.cpp ./code/GetAssembly
.cpp ./code/BreakpointsDir
.cpp ./code/BreakpointTable
.cpp ./code/BreakpointManager
.cpp ./code/Breakpoint
.cpp ./code/Location
.cpp ./code/GetBreakpoints
.cpp ./code/ThreadsDir
.cpp ./code/ThreadsWidget
.cpp ./code/ThreadNode
.cpp ./code/GetThreads
.cpp ./code/GetThread
.cpp ./code/StackDir
.cpp ./code/StackWidget
.cpp ./code/StackFrameNode
.cpp ./code/StackArgNode
.cpp ./code/GetStack
.cpp ./code/GetFrameCmd
.cpp ./code/LocalVarsDir
.cpp ./code/GetLocalVars
.cpp ./code/VarTreeDir
.cpp ./code/VarTreeWidget
.cpp ./code/VarNode
.cpp ./code/InitVarNodeTask
.cpp ./code/VarCommand
.cpp ./code/Array1DDir
.cpp ./code/Array2DDir
.cpp ./code/Array2DTable
.cpp ./code/Array2DCommand
.cpp ./code/ArrayExprInput
.cpp ./code/ArrayIndexInput
.cpp ./code/Plot2DDir
.cpp ./code/Plot2DExprTable
.cpp ./code/Plot2DCommand
.cpp ./code/MemoryDir
.cpp ./code/GetMemory
.cpp ./code/RegistersDir
.cpp ./code/GetRegisters
.cpp ./code/FileListDir
.cpp ./code/GetSourceFileList
.cpp ./code/GetFullPath
.cpp ./code/Link
.cpp ./code/Command
.cpp ./code/PipeT
.l ./backend/gdb/GDBOutputScanner
.cpp ./backend/gdb/GDBLink
.cpp ./backend/gdb/GDBPingTask
.cpp ./backend/gdb/GDBBreakpointManager
.cpp ./backend/gdb/GDBAnalyzeCore
.cpp ./backend/gdb/GDBArray2DCommand
.cpp ./backend/gdb/GDBPlot2DCommand
.cpp ./backend/gdb/GDBCheckCoreStatus
.cpp ./backend/gdb/GDBDisplaySourceForMain
.cpp ./backend/gdb/GDBGetAssembly
.cpp ./backend/gdb/GDBGetBreakpoints
.cpp ./backend/gdb/GDBGetCompletions
.cpp ./backend/gdb/GDBGetFrame
.cpp ./backend/gdb/GDBGetFullPath
.cpp ./backend/gdb/GDBGetInitArgs
.cpp ./backend/gdb/GDBGetLocalVars
.cpp ./backend/gdb/GDBGetMemory
.cpp ./backend/gdb/GDBGetProgramName
.cpp ./backend/gdb/GDBGetRegisters
.cpp ./backend/gdb/GDBGetSourceFileList
.cpp ./backend/gdb/GDBGetStack
.cpp ./backend/gdb/GDBGetStackArguments
.cpp ./backend/gdb/GDBGetStopLocation
.cpp ./backend/gdb/GDBGetStopLocationForLink
.cpp ./backend/gdb/GDBGetStopLocationForAsm
.cpp ./backend/gdb/GDBGetThread
.cpp ./backend/gdb/GDBGetThreads
.cpp ./backend/gdb/GDBSimpleCommand
.cpp ./backend/gdb/GDBVarCommand
.cpp ./backend/gdb/GDBVarNode
.cpp ./backend/lldb/LLDBLink
.cpp ./backend/lldb/LLDBWelcomeTask
.cpp ./backend/lldb/LLDBSymbolsLoadedTask
.cpp ./backend/lldb/LLDBRunBackgroundCommandTask
.cpp ./backend/lldb/LLDBBreakpointManager
.cpp ./backend/lldb/LLDBArray2DCommand
.cpp ./backend/lldb/LLDBPlot2DCommand
.cpp ./backend/lldb/LLDBDisplaySourceForMain
.cpp ./backend/lldb/LLDBGetAssembly
.cpp ./backend/lldb/LLDBGetBreakpoints
.cpp ./backend/lldb/LLDBGetCompletions
.cpp ./backend/lldb/LLDBGetFrame
.cpp ./backend/lldb/LLDBGetFullPath
.cpp ./backend/lldb/LLDBGetInitArgs
.cpp ./backend/lldb/LLDBGetLocalVars
.cpp ./backend/lldb/LLDBGetMemory
.cpp ./backend/lldb/LLDBGetRegisters
.cpp ./backend/lldb/LLDBGetSourceFileList
.cpp ./backend/lldb/LLDBGetStack
.cpp ./backend/lldb/LLDBGetThread
.cpp ./backend/lldb/LLDBGetThreads
.cpp ./backend/lldb/LLDBVarCommand
.cpp ./backend/lldb/LLDBVarNode
.cpp ./backend/jvm/JVMLink
.cpp ./backend/jvm/JVMSocket
.cpp ./backend/jvm/JVMThreadNode
.cpp ./backend/jvm/JVMStackFrameNode
.cpp ./backend/jvm/JVMGetThreadGroups
.cpp ./backend/jvm/JVMGetThreadName
.cpp ./backend/jvm/JVMGetThreadParent
.cpp ./backend/jvm/JVMGetClassInfo
.cpp ./backend/jvm/JVMGetClassMethods
.cpp ./backend/jvm/JVMWelcomeTask
.cpp ./backend/jvm/JVMSetProgramTask
.cpp ./backend/jvm/JVMBreakpointManager
.cpp ./backend/jvm/JVMDisplaySourceForMain
.cpp ./backend/jvm/JVMGetCompletions
.cpp ./backend/jvm/JVMGetIDSizes
.cpp ./backend/jvm/JVMGetSourceFileList
.cpp ./backend/jvm/JVMGetStack
.cpp ./backend/jvm/JVMGetThread
.cpp ./backend/jvm/JVMGetThreads
.cpp ./backend/jvm/JVMVarNode
.cpp ./backend/jvm/JVMArray2DCommand
.cpp ./backend/jvm/JVMPlot2DCommand
.cpp ./backend/jvm/JVMGetBreakpoints
.cpp ./backend/jvm/JVMGetFrame
.cpp ./backend/jvm/JVMGetFullPath
.cpp ./backend/jvm/JVMGetInitArgs
.cpp ./backend/jvm/JVMGetLocalVars
.cpp ./backend/jvm/JVMVarCommand
.cpp ./backend/xdebug/XDLink
.cpp ./backend/xdebug/XDSocket
.cpp ./backend/xdebug/XDWelcomeTask
.cpp ./backend/xdebug/XDSetProgramTask
.cpp ./backend/xdebug/XDCloseSocketTask
.cpp ./backend/xdebug/XDBreakpointManager
.cpp ./backend/xdebug/XDArray2DCommand
.cpp ./backend/xdebug/XDPlot2DCommand
.cpp ./backend/xdebug/XDDisplaySourceForMain
.cpp ./backend/xdebug/XDGetBreakpoints
.cpp ./backend/xdebug/XDGetCompletions
.cpp ./backend/xdebug/XDGetContextVars
.cpp ./backend/xdebug/XDGetFrame
.cpp ./backend/xdebug/XDGetFullPath
.cpp ./backend/xdebug/XDGetInitArgs
.cpp ./backend/xdebug/XDGetLocalVars
.cpp ./backend/xdebug/XDGetSourceFileList
.cpp ./backend/xdebug/XDGetStack
.cpp ./backend/xdebug/XDGetThread
.cpp ./backend/xdebug/XDGetThreads
.cpp ./backend/xdebug/XDVarCommand
.cpp ./backend/xdebug/XDVarNode

literal: ${LIB_DEPS}
