# To use this file, first run "makemake" and then run "make".
# (makemake is part of the JX distribution)

ifneq ($(shell ls ../../JX/Makefile 2>/dev/null),)
  JX_ROOT := ../../JX
else
  JX_ROOT := /usr/local
endif

APP_NAME  := medic
SIGNATURE := ${APP_NAME}

J_STRING_FILES := $(filter-out %/${APP_NAME}_menu_strings, \
                    $(shell echo strings/*)) strings/version

MAKE_INCLUDE := ${JX_ROOT}/include/jx-af/make
include ${MAKE_INCLUDE}/jx_config
include ${MAKE_INCLUDE}/jexpr_constants
include ${MAKE_INCLUDE}/j2dplot_constants

SEARCHDIRS := -I./code -I./image -I./backend -I./shared \
              ${SEARCHDIRS} -I./lldb-include \
              -I/usr/local/opt/llvm/include \
              $(shell xml2-config --cflags) \
              $(shell pkg-config --cflags editorconfig)

# makemake variables

DEPENDFLAGS  := ${J_COMPILER_DEPEND_FLAGS_FOR_BISON} ${SEARCHDIRS} \
                -DCODE_MEDIC

# library dependencies

LIB_DEPS := ${JX_LIB_ROOT}/libj2dplot.a \
            ${JX_LIB_ROOT}/libjexpr.a \
            ${JX_LIB_ROOT}/libjx.a \
            ${JX_LIB_ROOT}/libjcore.a

# make variables

LOADLIBES := ${J_LLDB_LIBS} ${shell pkg-config --libs editorconfig} \
             -lreflex ${J_STD_LIBS}
LDFLAGS   := -Xlinker -headerpad_max_install_names

include make_reflex_target

#####

EXTRA_MENU_STRING_FILES := \
    ${JX_INCLUDE_ROOT}/jx-af/jexpr/*.cpp \
    ${JX_INCLUDE_ROOT}/jx-af/j2dplot/*.cpp

J_RPM_GZ_LIBS += /usr/lib64/liblldb.so /usr/lib64/libeditorconfig.so

include ${MAKE_INCLUDE}/app_targets

${APP_NAME}:: strings

# force reflex to run first
${APP_NAME}:: ./backend/gdb/GDBVarTreeScanner.cpp
	@if [[ ! -e VarTreeParserY.hpp ]]; then ${RM} code/VarTreeParserY.o; fi

.PHONY : post_link
post_link::
	-${J_POST_LINK_LLDB_CMD} ${APP_NAME}

.PHONY : clean
clean::
	@${RM} backend/gdb/GDBVarTreeScanner.cpp backend/gdb/GDBVarTreeScanner.h \
           shared/*Scanner.h

.PRECIOUS : backend/gdb/GDBVarTreeParserY.cpp backend/gdb/GDBVarTreeParserY.hpp

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.

# This portion of the file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

# build libraries before main result

# DO NOT DELETE THIS LINE -- Code Crusader depends on it.
