# This file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

@medic

.y ./backend/gdb/GDBVarTreeParserY
.l ./backend/gdb/GDBVarTreeScanner
.cpp ./backend/gdb/GDBVarTreeParser
.cpp ./code/CMStylerStubs
.ll ./jcc-shared/CBCScanner
.cpp ./jcc-shared/CBCStyler
.ll ./jcc-shared/CBDScanner
.cpp ./jcc-shared/CBDStyler
.ll ./jcc-shared/CBGoScanner
.cpp ./jcc-shared/CBGoStyler
.ll ./jcc-shared/CBJavaScanner
.cpp ./jcc-shared/CBJavaStyler
.ll ./jcc-shared/CBHTMLScanner
.cpp ./jcc-shared/CBHTMLStyler
.cpp ./jcc-shared/CBStylerBase
.cpp ./jcc-shared/CBStylingScannerBase
.cpp ./jcc-shared/CBEditStylerDialog
.cpp ./jcc-shared/CBStylerTable
.cpp ./jcc-shared/CBStylerTableInput
.cpp ./jcc-shared/CBStylerTableMenu
.cpp ./jcc-shared/CBFnMenuUpdater
.cpp ./jcc-shared/CBFunctionMenu
.cpp ./jcc-shared/CBTextFileType
.cpp ./jcc-shared/cbmUtil
.cpp ./jcc-shared/CBCtagsUser
.cpp ./code/main
.cpp ./code/cmGlobals
.cpp ./code/CMApp
.cpp ./code/CMPrefsManager
.cpp ./code/CMDockManager
.cpp ./code/CMEditPrefsDialog
.cpp ./code/CMDebuggerProgramInput
.cpp ./code/CMMDIServer
.cpp ./code/CMAboutDialog
.cpp ./code/CMDebugDir
.cpp ./code/CMQuitTask
.cpp ./code/CMCommandDirector
.cpp ./code/CMCommandOutputDisplay
.cpp ./code/CMCommandInput
.cpp ./code/CMGetCompletions
.cpp ./code/CMGetInitArgs
.cpp ./code/CMChooseProcessDialog
.cpp ./code/CMProcessText
.cpp ./code/CMEditCommandsDialog
.cpp ./code/CMEditCommandsTable
.cpp ./code/CMUpdateCommandsTableWidth
.cpp ./code/CMRunProgramTask
.cpp ./code/CMSourceDirector
.cpp ./code/CMSourceText
.cpp ./code/CMTextDisplayBase
.cpp ./code/CMLineIndexTable
.cpp ./code/CMAdjustLineTableToTextTask
.cpp ./code/CMDeselectLineTask
.cpp ./code/CMLineNumberTable
.cpp ./code/CMLineAddressTable
.cpp ./code/CMFileDragSource
.cpp ./code/CMDisplaySourceForMain
.cpp ./code/CMClearSourceDisplayTask
.cpp ./code/CMGetAssembly
.cpp ./code/CMBreakpointsDir
.cpp ./code/CMBreakpointTable
.cpp ./code/CMBreakpointManager
.cpp ./code/CMBreakpoint
.cpp ./code/CMLocation
.cpp ./code/CMGetBreakpoints
.cpp ./code/CMThreadsDir
.cpp ./code/CMThreadsWidget
.cpp ./code/CMThreadNode
.cpp ./code/CMGetThreads
.cpp ./code/CMGetThread
.cpp ./code/CMStackDir
.cpp ./code/CMStackWidget
.cpp ./code/CMStackFrameNode
.cpp ./code/CMStackArgNode
.cpp ./code/CMGetStack
.cpp ./code/CMGetFrame
.cpp ./code/CMLocalVarsDir
.cpp ./code/CMGetLocalVars
.cpp ./code/CMVarTreeDir
.cpp ./code/CMVarTreeWidget
.cpp ./code/CMVarNode
.cpp ./code/CMInitVarNodeTask
.cpp ./code/CMVarCommand
.cpp ./code/CMArray1DDir
.cpp ./code/CMArray2DDir
.cpp ./code/CMArray2DTable
.cpp ./code/CMArray2DCommand
.cpp ./code/CMArrayExprInput
.cpp ./code/CMArrayIndexInput
.cpp ./code/CMPlot2DDir
.cpp ./code/CMPlot2DExprTable
.cpp ./code/CMPlot2DCommand
.cpp ./code/CMMemoryDir
.cpp ./code/CMGetMemory
.cpp ./code/CMRegistersDir
.cpp ./code/CMGetRegisters
.cpp ./code/CMFileListDir
.cpp ./code/CMGetSourceFileList
.cpp ./code/CMGetFullPath
.cpp ./code/CMLink
.cpp ./code/CMCommand
.cpp ./code/CMPipeT
.l ./backend/gdb/GDBOutputScanner
.cpp ./backend/gdb/GDBLink
.cpp ./backend/gdb/GDBPingTask
.cpp ./backend/gdb/GDBBreakpointManager
.cpp ./backend/gdb/GDBAnalyzeCore
.cpp ./backend/gdb/GDBArray2DCommand
.cpp ./backend/gdb/GDBPlot2DCommand
.cpp ./backend/gdb/GDBCheckCoreStatus
.cpp ./backend/gdb/GDBDisplaySourceForMain
.cpp ./backend/gdb/GDBGetAssembly
.cpp ./backend/gdb/GDBGetBreakpoints
.cpp ./backend/gdb/GDBGetCompletions
.cpp ./backend/gdb/GDBGetFrame
.cpp ./backend/gdb/GDBGetFullPath
.cpp ./backend/gdb/GDBGetInitArgs
.cpp ./backend/gdb/GDBGetLocalVars
.cpp ./backend/gdb/GDBGetMemory
.cpp ./backend/gdb/GDBGetProgramName
.cpp ./backend/gdb/GDBGetRegisters
.cpp ./backend/gdb/GDBGetSourceFileList
.cpp ./backend/gdb/GDBGetStack
.cpp ./backend/gdb/GDBGetStackArguments
.cpp ./backend/gdb/GDBGetStopLocation
.cpp ./backend/gdb/GDBGetStopLocationForLink
.cpp ./backend/gdb/GDBGetStopLocationForAsm
.cpp ./backend/gdb/GDBGetThread
.cpp ./backend/gdb/GDBGetThreads
.cpp ./backend/gdb/GDBSimpleCommand
.cpp ./backend/gdb/GDBVarCommand
.cpp ./backend/gdb/GDBVarNode
.cpp ./backend/lldb/LLDBLink
.cpp ./backend/lldb/LLDBWelcomeTask
.cpp ./backend/lldb/LLDBSymbolsLoadedTask
.cpp ./backend/lldb/LLDBRunBackgroundCommandTask
.cpp ./backend/lldb/LLDBBreakpointManager
.cpp ./backend/lldb/LLDBArray2DCommand
.cpp ./backend/lldb/LLDBPlot2DCommand
.cpp ./backend/lldb/LLDBDisplaySourceForMain
.cpp ./backend/lldb/LLDBGetAssembly
.cpp ./backend/lldb/LLDBGetBreakpoints
.cpp ./backend/lldb/LLDBGetCompletions
.cpp ./backend/lldb/LLDBGetFrame
.cpp ./backend/lldb/LLDBGetFullPath
.cpp ./backend/lldb/LLDBGetInitArgs
.cpp ./backend/lldb/LLDBGetLocalVars
.cpp ./backend/lldb/LLDBGetMemory
.cpp ./backend/lldb/LLDBGetRegisters
.cpp ./backend/lldb/LLDBGetSourceFileList
.cpp ./backend/lldb/LLDBGetStack
.cpp ./backend/lldb/LLDBGetThread
.cpp ./backend/lldb/LLDBGetThreads
.cpp ./backend/lldb/LLDBVarCommand
.cpp ./backend/lldb/LLDBVarNode
.cpp ./backend/jvm/JVMLink
.cpp ./backend/jvm/JVMSocket
.cpp ./backend/jvm/JVMThreadNode
.cpp ./backend/jvm/JVMStackFrameNode
.cpp ./backend/jvm/JVMGetThreadGroups
.cpp ./backend/jvm/JVMGetThreadName
.cpp ./backend/jvm/JVMGetThreadParent
.cpp ./backend/jvm/JVMGetClassInfo
.cpp ./backend/jvm/JVMGetClassMethods
.cpp ./backend/jvm/JVMWelcomeTask
.cpp ./backend/jvm/JVMSetProgramTask
.cpp ./backend/jvm/JVMBreakpointManager
.cpp ./backend/jvm/JVMDisplaySourceForMain
.cpp ./backend/jvm/JVMGetCompletions
.cpp ./backend/jvm/JVMGetIDSizes
.cpp ./backend/jvm/JVMGetSourceFileList
.cpp ./backend/jvm/JVMGetStack
.cpp ./backend/jvm/JVMGetThread
.cpp ./backend/jvm/JVMGetThreads
.cpp ./backend/jvm/JVMVarNode
.cpp ./backend/jvm/JVMArray2DCommand
.cpp ./backend/jvm/JVMPlot2DCommand
.cpp ./backend/jvm/JVMGetBreakpoints
.cpp ./backend/jvm/JVMGetFrame
.cpp ./backend/jvm/JVMGetFullPath
.cpp ./backend/jvm/JVMGetInitArgs
.cpp ./backend/jvm/JVMGetLocalVars
.cpp ./backend/jvm/JVMVarCommand
.cpp ./backend/xdebug/XDLink
.cpp ./backend/xdebug/XDSocket
.cpp ./backend/xdebug/XDWelcomeTask
.cpp ./backend/xdebug/XDSetProgramTask
.cpp ./backend/xdebug/XDCloseSocketTask
.cpp ./backend/xdebug/XDBreakpointManager
.cpp ./backend/xdebug/XDArray2DCommand
.cpp ./backend/xdebug/XDPlot2DCommand
.cpp ./backend/xdebug/XDDisplaySourceForMain
.cpp ./backend/xdebug/XDGetBreakpoints
.cpp ./backend/xdebug/XDGetCompletions
.cpp ./backend/xdebug/XDGetContextVars
.cpp ./backend/xdebug/XDGetFrame
.cpp ./backend/xdebug/XDGetFullPath
.cpp ./backend/xdebug/XDGetInitArgs
.cpp ./backend/xdebug/XDGetLocalVars
.cpp ./backend/xdebug/XDGetSourceFileList
.cpp ./backend/xdebug/XDGetStack
.cpp ./backend/xdebug/XDGetThread
.cpp ./backend/xdebug/XDGetThreads
.cpp ./backend/xdebug/XDVarCommand
.cpp ./backend/xdebug/XDVarNode

literal: ${LIB_DEPS}
