# This file was automatically generated by Code Crusader.
# Do not edit it directly!
# Any changes you make will be silently overwritten.

@medic

.y ./backend/gdb/VarTreeParserY
.l ./backend/gdb/VarTreeScanner
.cpp ./backend/gdb/VarTreeParser
.cpp ./code/StylerStubs
.ll ./shared/CScanner
.cpp ./shared/CStyler
.ll ./shared/DScanner
.cpp ./shared/DStyler
.ll ./shared/GoScanner
.cpp ./shared/GoStyler
.ll ./shared/JavaScanner
.cpp ./shared/JavaStyler
.ll ./shared/HTMLScanner
.cpp ./shared/HTMLStyler
.cpp ./shared/StylerBase
.cpp ./shared/StylingScannerBase
.cpp ./shared/EditStylerDialog
.cpp ./shared/StylerTable
.cpp ./shared/StylerTableInput
.cpp ./shared/StylerTableMenu
.cpp ./shared/FnMenuUpdater
.cpp ./shared/FunctionMenu
.cpp ./shared/TextFileType
.cpp ./shared/sharedUtil
.cpp ./shared/CtagsUser
.cpp ./code/main
.cpp ./code/globals
.cpp ./code/App
.cpp ./code/PrefsManager
.cpp ./code/DockManager
.cpp ./code/EditPrefsDialog
.cpp ./code/DebuggerProgramInput
.cpp ./code/MDIServer
.cpp ./code/AboutDialog
.cpp ./code/DebugDir
.cpp ./code/QuitTask
.cpp ./code/CommandDirector
.cpp ./code/CommandOutputDisplay
.cpp ./code/CommandInput
.cpp ./code/GetCompletionsCmd
.cpp ./code/GetInitArgsCmd
.cpp ./code/ChooseProcessDialog
.cpp ./code/ProcessText
.cpp ./code/EditCommandsDialog
.cpp ./code/EditCommandsTable
.cpp ./code/UpdateCommandsTableWidth
.cpp ./code/RunProgramTask
.cpp ./code/SourceDirector
.cpp ./code/SourceText
.cpp ./code/TextDisplayBase
.cpp ./code/LineIndexTable
.cpp ./code/AdjustLineTableToTextTask
.cpp ./code/DeselectLineTask
.cpp ./code/LineNumberTable
.cpp ./code/LineAddressTable
.cpp ./code/FileDragSource
.cpp ./code/DisplaySourceForMainCmd
.cpp ./code/ClearSourceDisplayTask
.cpp ./code/GetAssemblyCmd
.cpp ./code/BreakpointsDir
.cpp ./code/BreakpointTable
.cpp ./code/BreakpointManager
.cpp ./code/Breakpoint
.cpp ./code/Location
.cpp ./code/GetBreakpointsCmd
.cpp ./code/ThreadsDir
.cpp ./code/ThreadsWidget
.cpp ./code/ThreadNode
.cpp ./code/GetThreadsCmd
.cpp ./code/GetThreadCmd
.cpp ./code/StackDir
.cpp ./code/StackWidget
.cpp ./code/StackFrameNode
.cpp ./code/StackArgNode
.cpp ./code/GetStackCmd
.cpp ./code/GetFrameCmd
.cpp ./code/LocalVarsDir
.cpp ./code/GetLocalVarsCmd
.cpp ./code/VarTreeDir
.cpp ./code/VarTreeWidget
.cpp ./code/VarNode
.cpp ./code/InitVarNodeTask
.cpp ./code/VarTypeCmd
.cpp ./code/VarCmd
.cpp ./code/Array1DDir
.cpp ./code/Array2DDir
.cpp ./code/Array2DTable
.cpp ./code/Array2DCmd
.cpp ./code/ArrayExprInput
.cpp ./code/ArrayIndexInput
.cpp ./code/Plot2DDir
.cpp ./code/Plot2DExprTable
.cpp ./code/Plot2DCmd
.cpp ./code/MemoryDir
.cpp ./code/GetMemoryCmd
.cpp ./code/RegistersDir
.cpp ./code/GetRegistersCmd
.cpp ./code/FileListDir
.cpp ./code/GetSourceFileListCmd
.cpp ./code/GetFullPathCmd
.cpp ./code/Link
.cpp ./code/Command
.cpp ./code/PipeT
.l ./backend/gdb/OutputScanner
.cpp ./backend/gdb/Link
.cpp ./backend/gdb/PingTask
.cpp ./backend/gdb/BreakpointManager
.cpp ./backend/gdb/AnalyzeCoreCmd
.cpp ./backend/gdb/Array2DCmd
.cpp ./backend/gdb/Plot2DCmd
.cpp ./backend/gdb/CheckCoreStatusCmd
.cpp ./backend/gdb/DisplaySourceForMainCmd
.cpp ./backend/gdb/GetAssemblyCmd
.cpp ./backend/gdb/GetBreakpointsCmd
.cpp ./backend/gdb/GetCompletionsCmd
.cpp ./backend/gdb/GetFrameCmd
.cpp ./backend/gdb/GetFullPathCmd
.cpp ./backend/gdb/GetInitArgsCmd
.cpp ./backend/gdb/GetLocalVarsCmd
.cpp ./backend/gdb/GetMemoryCmd
.cpp ./backend/gdb/GetProgramNameCmd
.cpp ./backend/gdb/GetRegistersCmd
.cpp ./backend/gdb/GetSourceFileListCmd
.cpp ./backend/gdb/GetStackCmd
.cpp ./backend/gdb/GetStackArgumentsCmd
.cpp ./backend/gdb/GetStopLocationCmd
.cpp ./backend/gdb/GetStopLocationForLinkCmd
.cpp ./backend/gdb/GetStopLocationForAsmCmd
.cpp ./backend/gdb/GetThreadCmd
.cpp ./backend/gdb/GetThreadsCmd
.cpp ./backend/gdb/SimpleCmd
.cpp ./backend/gdb/VarTypeCmd
.cpp ./backend/gdb/VarCmd
.cpp ./backend/gdb/VarNode
.cpp ./backend/lldb/Link
.cpp ./backend/lldb/EventTask
.cpp ./backend/lldb/WelcomeTask
.cpp ./backend/lldb/SymbolsLoadedTask
.cpp ./backend/lldb/RunBackgroundCmdTask
.cpp ./backend/lldb/BreakpointManager
.cpp ./backend/lldb/Array2DCmd
.cpp ./backend/lldb/Plot2DCmd
.cpp ./backend/lldb/DisplaySourceForMainCmd
.cpp ./backend/lldb/GetAssemblyCmd
.cpp ./backend/lldb/GetBreakpointsCmd
.cpp ./backend/lldb/GetCompletionsCmd
.cpp ./backend/lldb/GetFrameCmd
.cpp ./backend/lldb/GetFullPathCmd
.cpp ./backend/lldb/GetInitArgsCmd
.cpp ./backend/lldb/GetLocalVarsCmd
.cpp ./backend/lldb/GetMemoryCmd
.cpp ./backend/lldb/GetRegistersCmd
.cpp ./backend/lldb/GetSourceFileListCmd
.cpp ./backend/lldb/GetStackCmd
.cpp ./backend/lldb/GetThreadCmd
.cpp ./backend/lldb/GetThreadsCmd
.cpp ./backend/lldb/VarCmd
.cpp ./backend/lldb/VarNode
.cpp ./backend/jvm/Link
.cpp ./backend/jvm/Socket
.cpp ./backend/jvm/ThreadNode
.cpp ./backend/jvm/StackFrameNode
.cpp ./backend/jvm/GetThreadGroupsCmd
.cpp ./backend/jvm/GetThreadNameCmd
.cpp ./backend/jvm/GetThreadParentCmd
.cpp ./backend/jvm/GetClassInfoCmd
.cpp ./backend/jvm/GetClassMethodsCmd
.cpp ./backend/jvm/WelcomeTask
.cpp ./backend/jvm/SetProgramTask
.cpp ./backend/jvm/BreakpointManager
.cpp ./backend/jvm/DisplaySourceForMainCmd
.cpp ./backend/jvm/GetCompletionsCmd
.cpp ./backend/jvm/GetIDSizesCmd
.cpp ./backend/jvm/GetSourceFileListCmd
.cpp ./backend/jvm/GetStackCmd
.cpp ./backend/jvm/GetThreadCmd
.cpp ./backend/jvm/GetThreadsCmd
.cpp ./backend/jvm/VarNode
.cpp ./backend/jvm/Array2DCmd
.cpp ./backend/jvm/Plot2DCmd
.cpp ./backend/jvm/GetBreakpointsCmd
.cpp ./backend/jvm/GetFrameCmd
.cpp ./backend/jvm/GetFullPathCmd
.cpp ./backend/jvm/GetInitArgsCmd
.cpp ./backend/jvm/GetLocalVarsCmd
.cpp ./backend/jvm/VarCmd
.cpp ./backend/xdebug/Link
.cpp ./backend/xdebug/Socket
.cpp ./backend/xdebug/WelcomeTask
.cpp ./backend/xdebug/SetProgramTask
.cpp ./backend/xdebug/CloseSocketTask
.cpp ./backend/xdebug/BreakpointManager
.cpp ./backend/xdebug/Array2DCmd
.cpp ./backend/xdebug/Plot2DCmd
.cpp ./backend/xdebug/DisplaySourceForMainCmd
.cpp ./backend/xdebug/GetBreakpointsCmd
.cpp ./backend/xdebug/GetCompletionsCmd
.cpp ./backend/xdebug/GetContextVarsCmd
.cpp ./backend/xdebug/GetFrameCmd
.cpp ./backend/xdebug/GetFullPathCmd
.cpp ./backend/xdebug/GetInitArgsCmd
.cpp ./backend/xdebug/GetLocalVarsCmd
.cpp ./backend/xdebug/GetSourceFileListCmd
.cpp ./backend/xdebug/GetStackCmd
.cpp ./backend/xdebug/GetThreadCmd
.cpp ./backend/xdebug/GetThreadsCmd
.cpp ./backend/xdebug/VarCmd
.cpp ./backend/xdebug/VarNode

literal: ${LIB_DEPS}
