jx_browser_data 89
# project tree
0 "root"
T
1 "var parsing"
T
2 "GDBVarTreeParserY.y"
F
"./backend/gdb/GDBVarTreeParserY.y"
T
2 "GDBVarTreeScanner.l"
F
"./backend/gdb/GDBVarTreeScanner.l"
T
2 "GDBVarTreeParser.cpp"
F
"./backend/gdb/GDBVarTreeParser.cpp"
F
T
1 "jcc"
T
2 "StylerStubs.cpp"
F
"./code/StylerStubs.cpp"
T
2 "CScanner.ll"
F
"./shared/CScanner.ll"
T
2 "CStyler.cpp"
F
"./shared/CStyler.cpp"
T
2 "DScanner.ll"
F
"./shared/DScanner.ll"
T
2 "DStyler.cpp"
F
"./shared/DStyler.cpp"
T
2 "GoScanner.ll"
F
"./shared/GoScanner.ll"
T
2 "GoStyler.cpp"
F
"./shared/GoStyler.cpp"
T
2 "JavaScanner.ll"
F
"./shared/JavaScanner.ll"
T
2 "JavaStyler.cpp"
F
"./shared/JavaStyler.cpp"
T
2 "HTMLScanner.ll"
F
"./shared/HTMLScanner.ll"
T
2 "HTMLStyler.cpp"
F
"./shared/HTMLStyler.cpp"
T
2 "StylerBase.cpp"
F
"./shared/StylerBase.cpp"
T
2 "StylingScannerBase.cpp"
F
"./shared/StylingScannerBase.cpp"
T
2 "EditStylerDialog.cpp"
F
"./shared/EditStylerDialog.cpp"
T
2 "StylerTable.cpp"
F
"./shared/StylerTable.cpp"
T
2 "StylerTableInput.cpp"
F
"./shared/StylerTableInput.cpp"
T
2 "StylerTableMenu.cpp"
F
"./shared/StylerTableMenu.cpp"
T
2 "FnMenuUpdater.cpp"
F
"./shared/FnMenuUpdater.cpp"
T
2 "FunctionMenu.cpp"
F
"./shared/FunctionMenu.cpp"
T
2 "TextFileType.cpp"
F
"./shared/TextFileType.cpp"
T
2 "sharedUtil.cpp"
F
"./shared/sharedUtil.cpp"
T
2 "CtagsUser.cpp"
F
"./shared/CtagsUser.cpp"
F
T
1 "main"
T
2 "main.cpp"
F
"./code/main.cpp"
T
2 "globals.cpp"
F
"./code/globals.cpp"
T
2 "App.cpp"
F
"./code/App.cpp"
T
2 "PrefsManager.cpp"
F
"./code/PrefsManager.cpp"
T
2 "DockManager.cpp"
F
"./code/DockManager.cpp"
T
2 "EditPrefsDialog.cpp"
F
"./code/EditPrefsDialog.cpp"
T
2 "DebuggerProgramInput.cpp"
F
"./code/DebuggerProgramInput.cpp"
T
2 "MDIServer.cpp"
F
"./code/MDIServer.cpp"
T
2 "AboutDialog.cpp"
F
"./code/AboutDialog.cpp"
T
2 "DebugDir.cpp"
F
"./code/DebugDir.cpp"
T
2 "QuitTask.cpp"
F
"./code/QuitTask.cpp"
F
T
1 "command line"
T
2 "CommandDirector.cpp"
F
"./code/CommandDirector.cpp"
T
2 "CommandOutputDisplay.cpp"
F
"./code/CommandOutputDisplay.cpp"
T
2 "CommandInput.cpp"
F
"./code/CommandInput.cpp"
T
2 "GetCompletionsCmd.cpp"
F
"./code/GetCompletionsCmd.cpp"
T
2 "GetInitArgsCmd.cpp"
F
"./code/GetInitArgsCmd.cpp"
T
2 "ChooseProcessDialog.cpp"
F
"./code/ChooseProcessDialog.cpp"
T
2 "ProcessText.cpp"
F
"./code/ProcessText.cpp"
T
2 "EditCommandsDialog.cpp"
F
"./code/EditCommandsDialog.cpp"
T
2 "EditCommandsTable.cpp"
F
"./code/EditCommandsTable.cpp"
T
2 "UpdateCommandsTableWidth.cpp"
F
"./code/UpdateCommandsTableWidth.cpp"
T
2 "RunProgramTask.cpp"
F
"./code/RunProgramTask.cpp"
F
T
1 "source view"
T
2 "SourceDirector.cpp"
F
"./code/SourceDirector.cpp"
T
2 "SourceText.cpp"
F
"./code/SourceText.cpp"
T
2 "TextDisplayBase.cpp"
F
"./code/TextDisplayBase.cpp"
T
2 "LineIndexTable.cpp"
F
"./code/LineIndexTable.cpp"
T
2 "AdjustLineTableToTextTask.cpp"
F
"./code/AdjustLineTableToTextTask.cpp"
T
2 "DeselectLineTask.cpp"
F
"./code/DeselectLineTask.cpp"
T
2 "LineNumberTable.cpp"
F
"./code/LineNumberTable.cpp"
T
2 "LineAddressTable.cpp"
F
"./code/LineAddressTable.cpp"
T
2 "FileDragSource.cpp"
F
"./code/FileDragSource.cpp"
T
2 "DisplaySourceForMainCmd.cpp"
F
"./code/DisplaySourceForMainCmd.cpp"
T
2 "ClearSourceDisplayTask.cpp"
F
"./code/ClearSourceDisplayTask.cpp"
T
2 "GetAssemblyCmd.cpp"
F
"./code/GetAssemblyCmd.cpp"
F
T
1 "breakpoint"
T
2 "BreakpointsDir.cpp"
F
"./code/BreakpointsDir.cpp"
T
2 "BreakpointTable.cpp"
F
"./code/BreakpointTable.cpp"
T
2 "BreakpointManager.cpp"
F
"./code/BreakpointManager.cpp"
T
2 "Breakpoint.cpp"
F
"./code/Breakpoint.cpp"
T
2 "Location.cpp"
F
"./code/Location.cpp"
T
2 "GetBreakpointsCmd.cpp"
F
"./code/GetBreakpointsCmd.cpp"
F
T
1 "threads"
T
2 "ThreadsDir.cpp"
F
"./code/ThreadsDir.cpp"
T
2 "ThreadsWidget.cpp"
F
"./code/ThreadsWidget.cpp"
T
2 "ThreadNode.cpp"
F
"./code/ThreadNode.cpp"
T
2 "GetThreadsCmd.cpp"
F
"./code/GetThreadsCmd.cpp"
T
2 "GetThreadCmd.cpp"
F
"./code/GetThreadCmd.cpp"
F
T
1 "stack"
T
2 "StackDir.cpp"
F
"./code/StackDir.cpp"
T
2 "StackWidget.cpp"
F
"./code/StackWidget.cpp"
T
2 "StackFrameNode.cpp"
F
"./code/StackFrameNode.cpp"
T
2 "StackArgNode.cpp"
F
"./code/StackArgNode.cpp"
T
2 "GetStackCmd.cpp"
F
"./code/GetStackCmd.cpp"
T
2 "GetFrameCmd.cpp"
F
"./code/GetFrameCmd.cpp"
F
T
1 "locals"
T
2 "LocalVarsDir.cpp"
F
"./code/LocalVarsDir.cpp"
T
2 "GetLocalVarsCmd.cpp"
F
"./code/GetLocalVarsCmd.cpp"
F
T
1 "variables"
T
2 "VarTreeDir.cpp"
F
"./code/VarTreeDir.cpp"
T
2 "VarTreeWidget.cpp"
F
"./code/VarTreeWidget.cpp"
T
2 "VarNode.cpp"
F
"./code/VarNode.cpp"
T
2 "InitVarNodeTask.cpp"
F
"./code/InitVarNodeTask.cpp"
T
2 "VarCmd.cpp"
F
"./code/VarCmd.cpp"
F
T
1 "arrays"
T
2 "Array1DDir.cpp"
F
"./code/Array1DDir.cpp"
T
2 "Array2DDir.cpp"
F
"./code/Array2DDir.cpp"
T
2 "Array2DTable.cpp"
F
"./code/Array2DTable.cpp"
T
2 "Array2DCmd.cpp"
F
"./code/Array2DCmd.cpp"
T
2 "ArrayExprInput.cpp"
F
"./code/ArrayExprInput.cpp"
T
2 "ArrayIndexInput.cpp"
F
"./code/ArrayIndexInput.cpp"
F
T
1 "plots"
T
2 "Plot2DDir.cpp"
F
"./code/Plot2DDir.cpp"
T
2 "Plot2DExprTable.cpp"
F
"./code/Plot2DExprTable.cpp"
T
2 "Plot2DCmd.cpp"
F
"./code/Plot2DCmd.cpp"
F
T
1 "memory"
T
2 "MemoryDir.cpp"
F
"./code/MemoryDir.cpp"
T
2 "GetMemoryCmd.cpp"
F
"./code/GetMemoryCmd.cpp"
F
T
1 "registers"
T
2 "RegistersDir.cpp"
F
"./code/RegistersDir.cpp"
T
2 "GetRegistersCmd.cpp"
F
"./code/GetRegistersCmd.cpp"
F
T
1 "file list"
T
2 "FileListDir.cpp"
F
"./code/FileListDir.cpp"
T
2 "GetSourceFileListCmd.cpp"
F
"./code/GetSourceFileListCmd.cpp"
T
2 "GetFullPathCmd.cpp"
F
"./code/GetFullPathCmd.cpp"
F
T
1 "link"
T
2 "Link.cpp"
F
"./code/Link.cpp"
T
2 "Command.cpp"
F
"./code/Command.cpp"
T
2 "PipeT.cpp"
F
"./code/PipeT.cpp"
T
2 "Pipe.h"
F
"./code/Pipe.h"
F
T
1 "gbd"
T
2 "GDBOutputScanner.l"
F
"./backend/gdb/GDBOutputScanner.l"
T
2 "GDBLink.cpp"
F
"./backend/gdb/GDBLink.cpp"
T
2 "GDBPingTask.cpp"
F
"./backend/gdb/GDBPingTask.cpp"
T
2 "GDBBreakpointManager.cpp"
F
"./backend/gdb/GDBBreakpointManager.cpp"
T
2 "GDBAnalyzeCoreCmd.cpp"
F
"./backend/gdb/GDBAnalyzeCoreCmd.cpp"
T
2 "GDBArray2DCmd.cpp"
F
"./backend/gdb/GDBArray2DCmd.cpp"
T
2 "GDBPlot2DCmd.cpp"
F
"./backend/gdb/GDBPlot2DCmd.cpp"
T
2 "GDBCheckCoreStatusCmd.cpp"
F
"./backend/gdb/GDBCheckCoreStatusCmd.cpp"
T
2 "GDBDisplaySourceForMainCmd.cpp"
F
"./backend/gdb/GDBDisplaySourceForMainCmd.cpp"
T
2 "GDBGetAssemblyCmd.cpp"
F
"./backend/gdb/GDBGetAssemblyCmd.cpp"
T
2 "GDBGetBreakpointsCmd.cpp"
F
"./backend/gdb/GDBGetBreakpointsCmd.cpp"
T
2 "GDBGetCompletionsCmd.cpp"
F
"./backend/gdb/GDBGetCompletionsCmd.cpp"
T
2 "GDBGetFrameCmd.cpp"
F
"./backend/gdb/GDBGetFrameCmd.cpp"
T
2 "GDBGetFullPathCmd.cpp"
F
"./backend/gdb/GDBGetFullPathCmd.cpp"
T
2 "GDBGetInitArgsCmd.cpp"
F
"./backend/gdb/GDBGetInitArgsCmd.cpp"
T
2 "GDBGetLocalVarsCmd.cpp"
F
"./backend/gdb/GDBGetLocalVarsCmd.cpp"
T
2 "GDBGetMemoryCmd.cpp"
F
"./backend/gdb/GDBGetMemoryCmd.cpp"
T
2 "GDBGetProgramNameCmd.cpp"
F
"./backend/gdb/GDBGetProgramNameCmd.cpp"
T
2 "GDBGetRegistersCmd.cpp"
F
"./backend/gdb/GDBGetRegistersCmd.cpp"
T
2 "GDBGetSourceFileListCmd.cpp"
F
"./backend/gdb/GDBGetSourceFileListCmd.cpp"
T
2 "GDBGetStackCmd.cpp"
F
"./backend/gdb/GDBGetStackCmd.cpp"
T
2 "GDBGetStackArgumentsCmd.cpp"
F
"./backend/gdb/GDBGetStackArgumentsCmd.cpp"
T
2 "GDBGetStopLocationCmd.cpp"
F
"./backend/gdb/GDBGetStopLocationCmd.cpp"
T
2 "GDBGetStopLocationForLinkCmd.cpp"
F
"./backend/gdb/GDBGetStopLocationForLinkCmd.cpp"
T
2 "GDBGetStopLocationForAsmCmd.cpp"
F
"./backend/gdb/GDBGetStopLocationForAsmCmd.cpp"
T
2 "GDBGetThreadCmd.cpp"
F
"./backend/gdb/GDBGetThreadCmd.cpp"
T
2 "GDBGetThreadsCmd.cpp"
F
"./backend/gdb/GDBGetThreadsCmd.cpp"
T
2 "GDBSimpleCmd.cpp"
F
"./backend/gdb/GDBSimpleCmd.cpp"
T
2 "GDBVarCmd.cpp"
F
"./backend/gdb/GDBVarCmd.cpp"
T
2 "GDBVarNode.cpp"
F
"./backend/gdb/GDBVarNode.cpp"
F
T
1 "lldb"
T
2 "LLDBLink.cpp"
F
"./backend/lldb/LLDBLink.cpp"
T
2 "LLDBWelcomeTask.cpp"
F
"./backend/lldb/LLDBWelcomeTask.cpp"
T
2 "LLDBSymbolsLoadedTask.cpp"
F
"./backend/lldb/LLDBSymbolsLoadedTask.cpp"
T
2 "LLDBRunBackgroundCmdTask.cpp"
F
"./backend/lldb/LLDBRunBackgroundCmdTask.cpp"
T
2 "LLDBBreakpointManager.cpp"
F
"./backend/lldb/LLDBBreakpointManager.cpp"
T
2 "LLDBArray2DCmd.cpp"
F
"./backend/lldb/LLDBArray2DCmd.cpp"
T
2 "LLDBPlot2DCmd.cpp"
F
"./backend/lldb/LLDBPlot2DCmd.cpp"
T
2 "LLDBDisplaySourceForMainCmd.cpp"
F
"./backend/lldb/LLDBDisplaySourceForMainCmd.cpp"
T
2 "LLDBGetAssemblyCmd.cpp"
F
"./backend/lldb/LLDBGetAssemblyCmd.cpp"
T
2 "LLDBGetBreakpointsCmd.cpp"
F
"./backend/lldb/LLDBGetBreakpointsCmd.cpp"
T
2 "LLDBGetCompletionsCmd.cpp"
F
"./backend/lldb/LLDBGetCompletionsCmd.cpp"
T
2 "LLDBGetFrameCmd.cpp"
F
"./backend/lldb/LLDBGetFrameCmd.cpp"
T
2 "LLDBGetFullPathCmd.cpp"
F
"./backend/lldb/LLDBGetFullPathCmd.cpp"
T
2 "LLDBGetInitArgsCmd.cpp"
F
"./backend/lldb/LLDBGetInitArgsCmd.cpp"
T
2 "LLDBGetLocalVarsCmd.cpp"
F
"./backend/lldb/LLDBGetLocalVarsCmd.cpp"
T
2 "LLDBGetMemoryCmd.cpp"
F
"./backend/lldb/LLDBGetMemoryCmd.cpp"
T
2 "LLDBGetRegistersCmd.cpp"
F
"./backend/lldb/LLDBGetRegistersCmd.cpp"
T
2 "LLDBGetSourceFileListCmd.cpp"
F
"./backend/lldb/LLDBGetSourceFileListCmd.cpp"
T
2 "LLDBGetStackCmd.cpp"
F
"./backend/lldb/LLDBGetStackCmd.cpp"
T
2 "LLDBGetThreadCmd.cpp"
F
"./backend/lldb/LLDBGetThreadCmd.cpp"
T
2 "LLDBGetThreadsCmd.cpp"
F
"./backend/lldb/LLDBGetThreadsCmd.cpp"
T
2 "LLDBVarCmd.cpp"
F
"./backend/lldb/LLDBVarCmd.cpp"
T
2 "LLDBVarNode.cpp"
F
"./backend/lldb/LLDBVarNode.cpp"
F
T
1 "JVM"
T
2 "JVMLink.cpp"
F
"./backend/jvm/JVMLink.cpp"
T
2 "JVMSocket.cpp"
F
"./backend/jvm/JVMSocket.cpp"
T
2 "JVMThreadNode.cpp"
F
"./backend/jvm/JVMThreadNode.cpp"
T
2 "JVMStackFrameNode.cpp"
F
"./backend/jvm/JVMStackFrameNode.cpp"
T
2 "JVMGetThreadGroupsCmd.cpp"
F
"./backend/jvm/JVMGetThreadGroupsCmd.cpp"
T
2 "JVMGetThreadNameCmd.cpp"
F
"./backend/jvm/JVMGetThreadNameCmd.cpp"
T
2 "JVMGetThreadParentCmd.cpp"
F
"./backend/jvm/JVMGetThreadParentCmd.cpp"
T
2 "JVMGetClassInfoCmd.cpp"
F
"./backend/jvm/JVMGetClassInfoCmd.cpp"
T
2 "JVMGetClassMethodsCmd.cpp"
F
"./backend/jvm/JVMGetClassMethodsCmd.cpp"
T
2 "JVMWelcomeTask.cpp"
F
"./backend/jvm/JVMWelcomeTask.cpp"
T
2 "JVMSetProgramTask.cpp"
F
"./backend/jvm/JVMSetProgramTask.cpp"
T
2 "JVMBreakpointManager.cpp"
F
"./backend/jvm/JVMBreakpointManager.cpp"
T
2 "JVMDisplaySourceForMainCmd.cpp"
F
"./backend/jvm/JVMDisplaySourceForMainCmd.cpp"
T
2 "JVMGetCompletionsCmd.cpp"
F
"./backend/jvm/JVMGetCompletionsCmd.cpp"
T
2 "JVMGetIDSizesCmd.cpp"
F
"./backend/jvm/JVMGetIDSizesCmd.cpp"
T
2 "JVMGetSourceFileListCmd.cpp"
F
"./backend/jvm/JVMGetSourceFileListCmd.cpp"
T
2 "JVMGetStackCmd.cpp"
F
"./backend/jvm/JVMGetStackCmd.cpp"
T
2 "JVMGetThreadCmd.cpp"
F
"./backend/jvm/JVMGetThreadCmd.cpp"
T
2 "JVMGetThreadsCmd.cpp"
F
"./backend/jvm/JVMGetThreadsCmd.cpp"
T
2 "JVMVarNode.cpp"
F
"./backend/jvm/JVMVarNode.cpp"
F
T
1 "JVM - todo"
T
2 "JVMArray2DCmd.cpp"
F
"./backend/jvm/JVMArray2DCmd.cpp"
T
2 "JVMPlot2DCmd.cpp"
F
"./backend/jvm/JVMPlot2DCmd.cpp"
T
2 "JVMGetBreakpointsCmd.cpp"
F
"./backend/jvm/JVMGetBreakpointsCmd.cpp"
T
2 "JVMGetFrameCmd.cpp"
F
"./backend/jvm/JVMGetFrameCmd.cpp"
T
2 "JVMGetFullPathCmd.cpp"
F
"./backend/jvm/JVMGetFullPathCmd.cpp"
T
2 "JVMGetInitArgsCmd.cpp"
F
"./backend/jvm/JVMGetInitArgsCmd.cpp"
T
2 "JVMGetLocalVarsCmd.cpp"
F
"./backend/jvm/JVMGetLocalVarsCmd.cpp"
T
2 "JVMVarCmd.cpp"
F
"./backend/jvm/JVMVarCmd.cpp"
F
T
1 "Xdebug"
T
2 "XDLink.cpp"
F
"./backend/xdebug/XDLink.cpp"
T
2 "XDSocket.cpp"
F
"./backend/xdebug/XDSocket.cpp"
T
2 "XDWelcomeTask.cpp"
F
"./backend/xdebug/XDWelcomeTask.cpp"
T
2 "XDSetProgramTask.cpp"
F
"./backend/xdebug/XDSetProgramTask.cpp"
T
2 "XDCloseSocketTask.cpp"
F
"./backend/xdebug/XDCloseSocketTask.cpp"
T
2 "XDBreakpointManager.cpp"
F
"./backend/xdebug/XDBreakpointManager.cpp"
T
2 "XDArray2DCmd.cpp"
F
"./backend/xdebug/XDArray2DCmd.cpp"
T
2 "XDPlot2DCmd.cpp"
F
"./backend/xdebug/XDPlot2DCmd.cpp"
T
2 "XDDisplaySourceForMainCmd.cpp"
F
"./backend/xdebug/XDDisplaySourceForMainCmd.cpp"
T
2 "XDGetBreakpointsCmd.cpp"
F
"./backend/xdebug/XDGetBreakpointsCmd.cpp"
T
2 "XDGetCompletionsCmd.cpp"
F
"./backend/xdebug/XDGetCompletionsCmd.cpp"
T
2 "XDGetContextVarsCmd.cpp"
F
"./backend/xdebug/XDGetContextVarsCmd.cpp"
T
2 "XDGetFrameCmd.cpp"
F
"./backend/xdebug/XDGetFrameCmd.cpp"
T
2 "XDGetFullPathCmd.cpp"
F
"./backend/xdebug/XDGetFullPathCmd.cpp"
T
2 "XDGetInitArgsCmd.cpp"
F
"./backend/xdebug/XDGetInitArgsCmd.cpp"
T
2 "XDGetLocalVarsCmd.cpp"
F
"./backend/xdebug/XDGetLocalVarsCmd.cpp"
T
2 "XDGetSourceFileListCmd.cpp"
F
"./backend/xdebug/XDGetSourceFileListCmd.cpp"
T
2 "XDGetStackCmd.cpp"
F
"./backend/xdebug/XDGetStackCmd.cpp"
T
2 "XDGetThreadCmd.cpp"
F
"./backend/xdebug/XDGetThreadCmd.cpp"
T
2 "XDGetThreadsCmd.cpp"
F
"./backend/xdebug/XDGetThreadsCmd.cpp"
T
2 "XDVarCmd.cpp"
F
"./backend/xdebug/XDVarCmd.cpp"
T
2 "XDVarNode.cpp"
F
"./backend/xdebug/XDVarNode.cpp"
F
T
1 "layouts"
T
2 "medic.fd"
F
"./medic.fd"
F
T
1 "strings"
T
2 "strings"
F
"./strings/strings"
T
2 "gdb_init_strings"
F
"./strings/gdb_init_strings"
F
T
1 "help"
T
2 "help.html"
F
"./release/help.html"
T
2 "ChangeLog.html"
F
"./release/ChangeLog.html"
F
F
# tasks
4
"makemake"
T "./" "make -k personal" "" TFTFTFT "Build personal (static)" "" " =(l,*afwISdTYg6?EW,::CBCommandManager" T
T "./" "make update_jcc" "" TFTFTFT "Update jcc code" "" " =(l,*afwISdTYg6?EW,::CBCommandManager" T
T "./" "&make_default ; $program test/var_tree/vartree" "" FFFFTFF "Build & Run var_tree" "F10" "B+)Aw+h5(i~v5.aEj(K}::CBCommandManager" F
T "./test/java" "&make_default ; ../../$program" "" FFFFTFF "Build & Run test-java" "F11" "buisq_rB]DwU{C$m7*o-::CBCommandManager" F
F
# build settings
1
F
"medic"
"${LIB_DEPS}"
"make -k all"
# search paths
T "../../JX/include" T
T "../../JX/include/jx-af/j2dplot" T
T "../../JX/include/jx-af/jcore" T
T "../../JX/include/jx-af/jexpr" T
T "../../JX/include/jx-af/jx" T
T "./backends" T
T "./code" T
T "./jcc-shared" T
T "./lldb-include" T
F
# C preprocessor
T "CBCFlexLexer" "yyFlexLexer"
T "GDBOutputFlexLexer" "yyFlexLexer"
T "JHTMLFlexLexer" "yyFlexLexer"
T "JXComposeFlexLexer" "yyFlexLexer"
T "LLDB_API" ""
F
