jx_browser_data 97
# project tree
0 "root"
T
1 "var parsing"
T
2 "VarTreeParserY.y"
F
"./backend/gdb/VarTreeParserY.y"
T
2 "VarTreeScanner.l"
F
"./backend/gdb/VarTreeScanner.l"
T
2 "VarTreeParser.cpp"
F
"./backend/gdb/VarTreeParser.cpp"
F
T
1 "jcc"
T
2 "StylerStubs.cpp"
F
"./code/StylerStubs.cpp"
T
2 "CScanner.ll"
F
"./shared/CScanner.ll"
T
2 "CStyler.cpp"
F
"./shared/CStyler.cpp"
T
2 "DScanner.ll"
F
"./shared/DScanner.ll"
T
2 "DStyler.cpp"
F
"./shared/DStyler.cpp"
T
2 "GoScanner.ll"
F
"./shared/GoScanner.ll"
T
2 "GoStyler.cpp"
F
"./shared/GoStyler.cpp"
T
2 "JavaScanner.ll"
F
"./shared/JavaScanner.ll"
T
2 "JavaStyler.cpp"
F
"./shared/JavaStyler.cpp"
T
2 "HTMLScanner.ll"
F
"./shared/HTMLScanner.ll"
T
2 "HTMLStyler.cpp"
F
"./shared/HTMLStyler.cpp"
T
2 "StylerBase.cpp"
F
"./shared/StylerBase.cpp"
T
2 "StylingScannerBase.cpp"
F
"./shared/StylingScannerBase.cpp"
T
2 "EditStylerDialog.cpp"
F
"./shared/EditStylerDialog.cpp"
T
2 "StylerTable.cpp"
F
"./shared/StylerTable.cpp"
T
2 "StylerTableInput.cpp"
F
"./shared/StylerTableInput.cpp"
T
2 "StylerTableMenu.cpp"
F
"./shared/StylerTableMenu.cpp"
T
2 "FnMenuUpdater.cpp"
F
"./shared/FnMenuUpdater.cpp"
T
2 "FunctionMenu.cpp"
F
"./shared/FunctionMenu.cpp"
T
2 "TextFileType.cpp"
F
"./shared/TextFileType.cpp"
T
2 "sharedUtil.cpp"
F
"./shared/sharedUtil.cpp"
T
2 "CtagsUser.cpp"
F
"./shared/CtagsUser.cpp"
F
T
1 "main"
T
2 "main.cpp"
F
"./code/main.cpp"
T
2 "globals.cpp"
F
"./code/globals.cpp"
T
2 "App.cpp"
F
"./code/App.cpp"
T
2 "App-Help.jxm"
F
"./code/App-Help.jxm"
T
2 "PrefsManager.cpp"
F
"./code/PrefsManager.cpp"
T
2 "DockManager.cpp"
F
"./code/DockManager.cpp"
T
2 "EditPrefsDialog.cpp"
F
"./code/EditPrefsDialog.cpp"
T
2 "EditPrefsDialog.jxl"
F
"./code/EditPrefsDialog.jxl"
T
2 "DebuggerProgramInput.cpp"
F
"./code/DebuggerProgramInput.cpp"
T
2 "MDIServer.cpp"
F
"./code/MDIServer.cpp"
T
2 "AboutDialog.cpp"
F
"./code/AboutDialog.cpp"
T
2 "AboutDialog.jxl"
F
"./code/AboutDialog.jxl"
T
2 "DebugDir.cpp"
F
"./code/DebugDir.cpp"
T
2 "DebugDir.jxl"
F
"./code/DebugDir.jxl"
T
2 "QuitTask.cpp"
F
"./code/QuitTask.cpp"
F
T
1 "command line"
T
2 "CommandDirector.cpp"
F
"./code/CommandDirector.cpp"
T
2 "CommandDirector.jxl"
F
"./code/CommandDirector.jxl"
T
2 "CommandDirector-File.jxm"
F
"./code/CommandDirector-File.jxm"
T
2 "Generic-Debug.jxm"
F
"./code/Generic-Debug.jxm"
T
2 "CommandDirector-Preferences.jxm"
F
"./code/CommandDirector-Preferences.jxm"
T
2 "CommandOutputDisplay.cpp"
F
"./code/CommandOutputDisplay.cpp"
T
2 "CommandInput.cpp"
F
"./code/CommandInput.cpp"
T
2 "GetCompletionsCmd.cpp"
F
"./code/GetCompletionsCmd.cpp"
T
2 "GetInitArgsCmd.cpp"
F
"./code/GetInitArgsCmd.cpp"
T
2 "ChooseProcessDialog.cpp"
F
"./code/ChooseProcessDialog.cpp"
T
2 "ChooseProcessDialog.jxl"
F
"./code/ChooseProcessDialog.jxl"
T
2 "ProcessText.cpp"
F
"./code/ProcessText.cpp"
T
2 "EditCommandsDialog.cpp"
F
"./code/EditCommandsDialog.cpp"
T
2 "EditCommandsDialog.jxl"
F
"./code/EditCommandsDialog.jxl"
T
2 "EditCommandsTable.cpp"
F
"./code/EditCommandsTable.cpp"
T
2 "UpdateCommandsTableWidth.cpp"
F
"./code/UpdateCommandsTableWidth.cpp"
T
2 "RunProgramTask.cpp"
F
"./code/RunProgramTask.cpp"
F
T
1 "source view"
T
2 "SourceDirector.cpp"
F
"./code/SourceDirector.cpp"
T
2 "SourceDirector.jxl"
F
"./code/SourceDirector.jxl"
T
2 "SourceDirector-File.jxm"
F
"./code/SourceDirector-File.jxm"
T
2 "SourceDirector-Preferences.jxm"
F
"./code/SourceDirector-Preferences.jxm"
T
2 "SourceText.cpp"
F
"./code/SourceText.cpp"
T
2 "SourceText-Search.jxm"
F
"./code/SourceText-Search.jxm"
T
2 "TextDisplayBase.cpp"
F
"./code/TextDisplayBase.cpp"
T
2 "LineIndexTable.cpp"
F
"./code/LineIndexTable.cpp"
T
2 "AdjustLineTableToTextTask.cpp"
F
"./code/AdjustLineTableToTextTask.cpp"
T
2 "DeselectLineTask.cpp"
F
"./code/DeselectLineTask.cpp"
T
2 "LineNumberTable.cpp"
F
"./code/LineNumberTable.cpp"
T
2 "LineAddressTable.cpp"
F
"./code/LineAddressTable.cpp"
T
2 "FileDragSource.cpp"
F
"./code/FileDragSource.cpp"
T
2 "DisplaySourceForMainCmd.cpp"
F
"./code/DisplaySourceForMainCmd.cpp"
T
2 "ClearSourceDisplayTask.cpp"
F
"./code/ClearSourceDisplayTask.cpp"
T
2 "GetAssemblyCmd.cpp"
F
"./code/GetAssemblyCmd.cpp"
F
T
1 "File menu"
T
2 "Generic-File.jxm"
F
"./code/Generic-File.jxm"
F
T
1 "breakpoint"
T
2 "BreakpointsDir.cpp"
F
"./code/BreakpointsDir.cpp"
T
2 "BreakpointsDir.jxl"
F
"./code/BreakpointsDir.jxl"
T
2 "BreakpointsDir-Actions.jxm"
F
"./code/BreakpointsDir-Actions.jxm"
T
2 "BreakpointTable.cpp"
F
"./code/BreakpointTable.cpp"
T
2 "BreakpointManager.cpp"
F
"./code/BreakpointManager.cpp"
T
2 "Breakpoint.cpp"
F
"./code/Breakpoint.cpp"
T
2 "Location.cpp"
F
"./code/Location.cpp"
T
2 "GetBreakpointsCmd.cpp"
F
"./code/GetBreakpointsCmd.cpp"
F
T
1 "threads"
T
2 "ThreadsDir.cpp"
F
"./code/ThreadsDir.cpp"
T
2 "ThreadsDir.jxl"
F
"./code/ThreadsDir.jxl"
T
2 "ThreadsWidget.cpp"
F
"./code/ThreadsWidget.cpp"
T
2 "ThreadNode.cpp"
F
"./code/ThreadNode.cpp"
T
2 "GetThreadsCmd.cpp"
F
"./code/GetThreadsCmd.cpp"
T
2 "GetThreadCmd.cpp"
F
"./code/GetThreadCmd.cpp"
F
T
1 "stack"
T
2 "StackDir.cpp"
F
"./code/StackDir.cpp"
T
2 "StackWidget.cpp"
F
"./code/StackWidget.cpp"
T
2 "StackFrameNode.cpp"
F
"./code/StackFrameNode.cpp"
T
2 "StackArgNode.cpp"
F
"./code/StackArgNode.cpp"
T
2 "GetStackCmd.cpp"
F
"./code/GetStackCmd.cpp"
T
2 "GetFrameCmd.cpp"
F
"./code/GetFrameCmd.cpp"
F
T
1 "locals"
T
2 "LocalVarsDir.cpp"
F
"./code/LocalVarsDir.cpp"
T
2 "LocalVarsDir.jxl"
F
"./code/LocalVarsDir.jxl"
T
2 "LocalVarsDir-Actions.jxm"
F
"./code/LocalVarsDir-Actions.jxm"
T
2 "GetLocalVarsCmd.cpp"
F
"./code/GetLocalVarsCmd.cpp"
F
T
1 "variables"
T
2 "VarTreeDir.cpp"
F
"./code/VarTreeDir.cpp"
T
2 "VarTreeDir.jxl"
F
"./code/VarTreeDir.jxl"
T
2 "VarTreeDir-Actions.jxm"
F
"./code/VarTreeDir-Actions.jxm"
T
2 "VarTreeWidget.cpp"
F
"./code/VarTreeWidget.cpp"
T
2 "VarTreeWidget-Edit.jxm"
F
"./code/VarTreeWidget-Edit.jxm"
T
2 "VarTreeWidget-Base.jxm"
F
"./code/VarTreeWidget-Base.jxm"
T
2 "VarNode.cpp"
F
"./code/VarNode.cpp"
T
2 "InitVarNodeTask.cpp"
F
"./code/InitVarNodeTask.cpp"
T
2 "VarCmd.cpp"
F
"./code/VarCmd.cpp"
F
T
1 "arrays"
T
2 "Array1DDir.cpp"
F
"./code/Array1DDir.cpp"
T
2 "Array1DDir.jxl"
F
"./code/Array1DDir.jxl"
T
2 "Array1DDir-Actions.jxm"
F
"./code/Array1DDir-Actions.jxm"
T
2 "Array2DDir.cpp"
F
"./code/Array2DDir.cpp"
T
2 "Array2DDir.jxl"
F
"./code/Array2DDir.jxl"
T
2 "Array2DDir-File.jxm"
F
"./code/Array2DDir-File.jxm"
T
2 "Array2DDir-Actions.jxm"
F
"./code/Array2DDir-Actions.jxm"
T
2 "Array2DTable.cpp"
F
"./code/Array2DTable.cpp"
T
2 "Array2DCmd.cpp"
F
"./code/Array2DCmd.cpp"
T
2 "ArrayExprInput.cpp"
F
"./code/ArrayExprInput.cpp"
T
2 "ArrayIndexInput.cpp"
F
"./code/ArrayIndexInput.cpp"
F
T
1 "plots"
T
2 "Plot2DDir.cpp"
F
"./code/Plot2DDir.cpp"
T
2 "Plot2DDir.jxl"
F
"./code/Plot2DDir.jxl"
T
2 "Plot2DDir-File.jxm"
F
"./code/Plot2DDir-File.jxm"
T
2 "Plot2DDir-Actions.jxm"
F
"./code/Plot2DDir-Actions.jxm"
T
2 "Plot2DExprTable.cpp"
F
"./code/Plot2DExprTable.cpp"
T
2 "Plot2DCmd.cpp"
F
"./code/Plot2DCmd.cpp"
F
T
1 "memory"
T
2 "MemoryDir.cpp"
F
"./code/MemoryDir.cpp"
T
2 "MemoryDir.jxl"
F
"./code/MemoryDir.jxl"
T
2 "MemoryDir-Actions.jxm"
F
"./code/MemoryDir-Actions.jxm"
T
2 "MemoryDir-DisplayType.jxm"
F
"./code/MemoryDir-DisplayType.jxm"
T
2 "GetMemoryCmd.cpp"
F
"./code/GetMemoryCmd.cpp"
F
T
1 "registers"
T
2 "RegistersDir.cpp"
F
"./code/RegistersDir.cpp"
T
2 "RegistersDir.jxl"
F
"./code/RegistersDir.jxl"
T
2 "GetRegistersCmd.cpp"
F
"./code/GetRegistersCmd.cpp"
F
T
1 "file list"
T
2 "FileListDir.cpp"
F
"./code/FileListDir.cpp"
T
2 "FileListDir.jxl"
F
"./code/FileListDir.jxl"
T
2 "GetSourceFileListCmd.cpp"
F
"./code/GetSourceFileListCmd.cpp"
T
2 "GetFullPathCmd.cpp"
F
"./code/GetFullPathCmd.cpp"
F
T
1 "link"
T
2 "Link.cpp"
F
"./code/Link.cpp"
T
2 "Command.cpp"
F
"./code/Command.cpp"
T
2 "PipeT.cpp"
F
"./code/PipeT.cpp"
T
2 "Pipe.h"
F
"./code/Pipe.h"
F
T
1 "gbd"
T
2 "OutputScanner.l"
F
"./backend/gdb/OutputScanner.l"
T
2 "Link.cpp"
F
"./backend/gdb/Link.cpp"
T
2 "PingTask.cpp"
F
"./backend/gdb/PingTask.cpp"
T
2 "BreakpointManager.cpp"
F
"./backend/gdb/BreakpointManager.cpp"
T
2 "AnalyzeCoreCmd.cpp"
F
"./backend/gdb/AnalyzeCoreCmd.cpp"
T
2 "Array2DCmd.cpp"
F
"./backend/gdb/Array2DCmd.cpp"
T
2 "Plot2DCmd.cpp"
F
"./backend/gdb/Plot2DCmd.cpp"
T
2 "CheckCoreStatusCmd.cpp"
F
"./backend/gdb/CheckCoreStatusCmd.cpp"
T
2 "DisplaySourceForMainCmd.cpp"
F
"./backend/gdb/DisplaySourceForMainCmd.cpp"
T
2 "GetAssemblyCmd.cpp"
F
"./backend/gdb/GetAssemblyCmd.cpp"
T
2 "GetBreakpointsCmd.cpp"
F
"./backend/gdb/GetBreakpointsCmd.cpp"
T
2 "GetCompletionsCmd.cpp"
F
"./backend/gdb/GetCompletionsCmd.cpp"
T
2 "GetFrameCmd.cpp"
F
"./backend/gdb/GetFrameCmd.cpp"
T
2 "GetFullPathCmd.cpp"
F
"./backend/gdb/GetFullPathCmd.cpp"
T
2 "GetInitArgsCmd.cpp"
F
"./backend/gdb/GetInitArgsCmd.cpp"
T
2 "GetLocalVarsCmd.cpp"
F
"./backend/gdb/GetLocalVarsCmd.cpp"
T
2 "GetMemoryCmd.cpp"
F
"./backend/gdb/GetMemoryCmd.cpp"
T
2 "GetProgramNameCmd.cpp"
F
"./backend/gdb/GetProgramNameCmd.cpp"
T
2 "GetRegistersCmd.cpp"
F
"./backend/gdb/GetRegistersCmd.cpp"
T
2 "GetSourceFileListCmd.cpp"
F
"./backend/gdb/GetSourceFileListCmd.cpp"
T
2 "GetStackCmd.cpp"
F
"./backend/gdb/GetStackCmd.cpp"
T
2 "GetStackArgumentsCmd.cpp"
F
"./backend/gdb/GetStackArgumentsCmd.cpp"
T
2 "GetStopLocationCmd.cpp"
F
"./backend/gdb/GetStopLocationCmd.cpp"
T
2 "GetStopLocationForLinkCmd.cpp"
F
"./backend/gdb/GetStopLocationForLinkCmd.cpp"
T
2 "GetStopLocationForAsmCmd.cpp"
F
"./backend/gdb/GetStopLocationForAsmCmd.cpp"
T
2 "GetThreadCmd.cpp"
F
"./backend/gdb/GetThreadCmd.cpp"
T
2 "GetThreadsCmd.cpp"
F
"./backend/gdb/GetThreadsCmd.cpp"
T
2 "SimpleCmd.cpp"
F
"./backend/gdb/SimpleCmd.cpp"
T
2 "VarCmd.cpp"
F
"./backend/gdb/VarCmd.cpp"
T
2 "VarNode.cpp"
F
"./backend/gdb/VarNode.cpp"
F
T
1 "lldb"
T
2 "Link.cpp"
F
"./backend/lldb/Link.cpp"
T
2 "EventTask.cpp"
F
"./backend/lldb/EventTask.cpp"
T
2 "WelcomeTask.cpp"
F
"./backend/lldb/WelcomeTask.cpp"
T
2 "SymbolsLoadedTask.cpp"
F
"./backend/lldb/SymbolsLoadedTask.cpp"
T
2 "RunBackgroundCmdTask.cpp"
F
"./backend/lldb/RunBackgroundCmdTask.cpp"
T
2 "BreakpointManager.cpp"
F
"./backend/lldb/BreakpointManager.cpp"
T
2 "Array2DCmd.cpp"
F
"./backend/lldb/Array2DCmd.cpp"
T
2 "Plot2DCmd.cpp"
F
"./backend/lldb/Plot2DCmd.cpp"
T
2 "DisplaySourceForMainCmd.cpp"
F
"./backend/lldb/DisplaySourceForMainCmd.cpp"
T
2 "GetAssemblyCmd.cpp"
F
"./backend/lldb/GetAssemblyCmd.cpp"
T
2 "GetBreakpointsCmd.cpp"
F
"./backend/lldb/GetBreakpointsCmd.cpp"
T
2 "GetCompletionsCmd.cpp"
F
"./backend/lldb/GetCompletionsCmd.cpp"
T
2 "GetFrameCmd.cpp"
F
"./backend/lldb/GetFrameCmd.cpp"
T
2 "GetFullPathCmd.cpp"
F
"./backend/lldb/GetFullPathCmd.cpp"
T
2 "GetInitArgsCmd.cpp"
F
"./backend/lldb/GetInitArgsCmd.cpp"
T
2 "GetLocalVarsCmd.cpp"
F
"./backend/lldb/GetLocalVarsCmd.cpp"
T
2 "GetMemoryCmd.cpp"
F
"./backend/lldb/GetMemoryCmd.cpp"
T
2 "GetRegistersCmd.cpp"
F
"./backend/lldb/GetRegistersCmd.cpp"
T
2 "GetSourceFileListCmd.cpp"
F
"./backend/lldb/GetSourceFileListCmd.cpp"
T
2 "GetStackCmd.cpp"
F
"./backend/lldb/GetStackCmd.cpp"
T
2 "GetThreadCmd.cpp"
F
"./backend/lldb/GetThreadCmd.cpp"
T
2 "GetThreadsCmd.cpp"
F
"./backend/lldb/GetThreadsCmd.cpp"
T
2 "VarCmd.cpp"
F
"./backend/lldb/VarCmd.cpp"
T
2 "VarNode.cpp"
F
"./backend/lldb/VarNode.cpp"
F
T
1 "JVM"
T
2 "Link.cpp"
F
"./backend/jvm/Link.cpp"
T
2 "Socket.cpp"
F
"./backend/jvm/Socket.cpp"
T
2 "ThreadNode.cpp"
F
"./backend/jvm/ThreadNode.cpp"
T
2 "StackFrameNode.cpp"
F
"./backend/jvm/StackFrameNode.cpp"
T
2 "GetThreadGroupsCmd.cpp"
F
"./backend/jvm/GetThreadGroupsCmd.cpp"
T
2 "GetThreadNameCmd.cpp"
F
"./backend/jvm/GetThreadNameCmd.cpp"
T
2 "GetThreadParentCmd.cpp"
F
"./backend/jvm/GetThreadParentCmd.cpp"
T
2 "GetClassInfoCmd.cpp"
F
"./backend/jvm/GetClassInfoCmd.cpp"
T
2 "GetClassMethodsCmd.cpp"
F
"./backend/jvm/GetClassMethodsCmd.cpp"
T
2 "WelcomeTask.cpp"
F
"./backend/jvm/WelcomeTask.cpp"
T
2 "SetProgramTask.cpp"
F
"./backend/jvm/SetProgramTask.cpp"
T
2 "BreakpointManager.cpp"
F
"./backend/jvm/BreakpointManager.cpp"
T
2 "DisplaySourceForMainCmd.cpp"
F
"./backend/jvm/DisplaySourceForMainCmd.cpp"
T
2 "GetCompletionsCmd.cpp"
F
"./backend/jvm/GetCompletionsCmd.cpp"
T
2 "GetIDSizesCmd.cpp"
F
"./backend/jvm/GetIDSizesCmd.cpp"
T
2 "GetSourceFileListCmd.cpp"
F
"./backend/jvm/GetSourceFileListCmd.cpp"
T
2 "GetStackCmd.cpp"
F
"./backend/jvm/GetStackCmd.cpp"
T
2 "GetThreadCmd.cpp"
F
"./backend/jvm/GetThreadCmd.cpp"
T
2 "GetThreadsCmd.cpp"
F
"./backend/jvm/GetThreadsCmd.cpp"
T
2 "VarNode.cpp"
F
"./backend/jvm/VarNode.cpp"
F
T
1 "JVM - todo"
T
2 "Array2DCmd.cpp"
F
"./backend/jvm/Array2DCmd.cpp"
T
2 "Plot2DCmd.cpp"
F
"./backend/jvm/Plot2DCmd.cpp"
T
2 "GetBreakpointsCmd.cpp"
F
"./backend/jvm/GetBreakpointsCmd.cpp"
T
2 "GetFrameCmd.cpp"
F
"./backend/jvm/GetFrameCmd.cpp"
T
2 "GetFullPathCmd.cpp"
F
"./backend/jvm/GetFullPathCmd.cpp"
T
2 "GetInitArgsCmd.cpp"
F
"./backend/jvm/GetInitArgsCmd.cpp"
T
2 "GetLocalVarsCmd.cpp"
F
"./backend/jvm/GetLocalVarsCmd.cpp"
T
2 "VarCmd.cpp"
F
"./backend/jvm/VarCmd.cpp"
F
T
1 "Xdebug"
T
2 "Link.cpp"
F
"./backend/xdebug/Link.cpp"
T
2 "Socket.cpp"
F
"./backend/xdebug/Socket.cpp"
T
2 "WelcomeTask.cpp"
F
"./backend/xdebug/WelcomeTask.cpp"
T
2 "SetProgramTask.cpp"
F
"./backend/xdebug/SetProgramTask.cpp"
T
2 "CloseSocketTask.cpp"
F
"./backend/xdebug/CloseSocketTask.cpp"
T
2 "BreakpointManager.cpp"
F
"./backend/xdebug/BreakpointManager.cpp"
T
2 "Array2DCmd.cpp"
F
"./backend/xdebug/Array2DCmd.cpp"
T
2 "Plot2DCmd.cpp"
F
"./backend/xdebug/Plot2DCmd.cpp"
T
2 "DisplaySourceForMainCmd.cpp"
F
"./backend/xdebug/DisplaySourceForMainCmd.cpp"
T
2 "GetBreakpointsCmd.cpp"
F
"./backend/xdebug/GetBreakpointsCmd.cpp"
T
2 "GetCompletionsCmd.cpp"
F
"./backend/xdebug/GetCompletionsCmd.cpp"
T
2 "GetContextVarsCmd.cpp"
F
"./backend/xdebug/GetContextVarsCmd.cpp"
T
2 "GetFrameCmd.cpp"
F
"./backend/xdebug/GetFrameCmd.cpp"
T
2 "GetFullPathCmd.cpp"
F
"./backend/xdebug/GetFullPathCmd.cpp"
T
2 "GetInitArgsCmd.cpp"
F
"./backend/xdebug/GetInitArgsCmd.cpp"
T
2 "GetLocalVarsCmd.cpp"
F
"./backend/xdebug/GetLocalVarsCmd.cpp"
T
2 "GetSourceFileListCmd.cpp"
F
"./backend/xdebug/GetSourceFileListCmd.cpp"
T
2 "GetStackCmd.cpp"
F
"./backend/xdebug/GetStackCmd.cpp"
T
2 "GetThreadCmd.cpp"
F
"./backend/xdebug/GetThreadCmd.cpp"
T
2 "GetThreadsCmd.cpp"
F
"./backend/xdebug/GetThreadsCmd.cpp"
T
2 "VarCmd.cpp"
F
"./backend/xdebug/VarCmd.cpp"
T
2 "VarNode.cpp"
F
"./backend/xdebug/VarNode.cpp"
F
T
1 "strings"
T
2 "strings"
F
"./strings/strings"
T
2 "gdb_init_strings"
F
"./strings/gdb_init_strings"
F
T
1 "help"
T
2 "ChangeLog.html"
F
"./release/doc/ChangeLog.html"
T
2 "help.html"
F
"./release/doc/help.html"
F
F
# tasks
4
"makemake"
T "./" "make -k personal" "" TFTFTFT "Build personal (static)" "" " =(l,*afwISdTYg6?EW,::CBCommandManager" T
T "./" "&make_default ; $program test/var_tree/vartree" "" FFFFTFF "Build & Run var_tree" "F10" "B+)Aw+h5(i~v5.aEj(K}::CBCommandManager" F
T "./test/java" "&make_default ; ../../$program" "" FFFFTFF "Build & Run test-java" "F11" "buisq_rB]DwU{C$m7*o-::CBCommandManager" F
F
# build settings
1
F
"medic"
"${LIB_DEPS}"
"make -k all"
# search paths
T "../../JX/include/jx-af/j2dplot" T
T "../../JX/include/jx-af/jcore" T
T "../../JX/include/jx-af/jexpr" T
T "../../JX/include/jx-af/jx" T
T "./backend" T
T "./code" T
T "./shared" T
T "/opt/homebrew/Cellar/llvm/17.0.6_1/include/" T
F
# C preprocessor
T "CBCFlexLexer" "yyFlexLexer"
T "GDBOutputFlexLexer" "yyFlexLexer"
T "JHTMLFlexLexer" "yyFlexLexer"
T "JXComposeFlexLexer" "yyFlexLexer"
T "LLDB_API" ""
F
