Package: code-medic
Version: %VERSION%
Maintainer: John Lindal <https://about.me/johnlindal>
Homepage: https://github.com/jafl/jx-ide
Section: contrib/devel
Priority: optional
Architecture: %ARCH%
Essential: no
Depends: universal-ctags, liblldb-11, libeditorconfig, libx11-6, libxext6, libxau6, libxinerama1, libxft2, libfreetype6, libgd3, libpng16-16, libjpeg8, libxpm4, libxml2, libace-6.4.5, libicu66, libpcre3, libboost-fiber-dev, libstdc++6, curl
Suggests: code-crusader
Description: Code Medic is a graphical debugging environment for UNIX.
 Code Medic is a graphical debugging environment for UNIX.
 It supports gdb, lldb, and Xdebug.
