Package: code-medic
Version: %VERSION%
Maintainer: John Lindal <https://about.me/johnlindal>
Homepage: https://github.com/jafl/jx-ide
Section: contrib/devel
Priority: optional
Architecture: i386
Essential: no
Depends: liblldb-11, libeditorconfig, libx11, libxinerama, libxpm, libxft, libxml2, libgd, libjpeg, libpng, libace, libicu, libpcre3, universal-ctags
Suggests: code-crusader
Description: Code Medic is a graphical debugging environment for UNIX.
 Code Medic is a graphical debugging environment for UNIX.
 It supports gdb and Xdebug.
